<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: C:/Users/Peti(ke)/Documents/oenik_prog3_2018_1_nnk0b8/CSHARP/OENIK_PROG3_2018_1_NNK0B8/CarShop.Data/AdatbazisElero.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_adatbazis_elero_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AdatbazisElero.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AdatbazisElero.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_car_shop_1_1_data.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Data</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">AdatbazisElero</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <a class="code" href="class_car_shop_1_1_data_1_1_car_shop_databased_entities.html">CarShopDatabasedEntities</a> CarshopAllomanyErtek = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_car_shop_databased_entities.html">CarShopDatabasedEntities</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_car_shop_1_1_data_1_1_car_shop_databased_entities.html">CarShopDatabasedEntities</a> CarshopAllomany</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a4fa750e2534c9d9c1d4d7528fbdaec56">   27</a></span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">return</span> CarshopAllomanyErtek;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;string&gt; Tablanevek</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#acc1cd04002baa4afc0be4ca9c7d8ba16">   38</a></span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> CarshopAllomanyErtek.Database.SqlQuery&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;SELECT name FROM sys.tables ORDER BY name&quot;</span>).ToList();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Automarka&gt; Automarkak</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a8997002e181d6cb15d2b4d3f2b9395c2">   50</a></span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                var query = CarshopAllomanyErtek.Automarka.Select(x =&gt; x);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> query.ToList();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;ModellExtraKapcsolo&gt; ModellekExtraKapcsolo</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a6e9af348f31aa4561a9745470a01e0b4">   63</a></span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                var query = CarshopAllomanyErtek.ModellExtraKapcsolo.Select(x =&gt; x);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> query.ToList();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Extrak&gt; <a class="code" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a15bc686f635c250a1cf527a35425861a">   76</a></span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                var query = CarshopAllomanyErtek.Extrak.Select(x =&gt; x);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> query.ToList();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Modellek&gt; <a class="code" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#acfd702cc3a7a16ae4dad958e5d3163bc">   89</a></span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                var query = CarshopAllomanyErtek.Modellek.Select(x =&gt; x);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> query.ToList();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a52e7af1d37b2f87a695257002e4743ff">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a52e7af1d37b2f87a695257002e4743ff">AddAutomarka</a>(<a class="code" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a> am)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;           CarshopAllomanyErtek.Automarka.Add(am);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#ae378c771962c2344f2df4c1a1f67fda3">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#ae378c771962c2344f2df4c1a1f67fda3">AddExtra</a>(<a class="code" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a> e)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            CarshopAllomanyErtek.Extrak.Add(e);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a982ba177f9888999a453e2d3664ee191">  119</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a982ba177f9888999a453e2d3664ee191">AddMarka</a>(<a class="code" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a> m)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            CarshopAllomanyErtek.Modellek.Add(m);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a38c7dbaaa8a977a879708fde10eeeafd">  128</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a38c7dbaaa8a977a879708fde10eeeafd">AddExtraKapcsolo</a>(<a class="code" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html">ModellExtraKapcsolo</a> mek)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            CarshopAllomanyErtek.ModellExtraKapcsolo.Add(mek);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a29a6b26262466ed6f5749958f1c33914">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a29a6b26262466ed6f5749958f1c33914">DeleteAutomarka</a>(<a class="code" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a> am)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            CarshopAllomanyErtek.Automarka.Remove(am);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#ab76c6d2764619c5a611b2555b1bdd679">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#ab76c6d2764619c5a611b2555b1bdd679">DeleteExtra</a>(<a class="code" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a> e)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            CarshopAllomanyErtek.Extrak.Remove(e);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a5efad99ae71c0e1826c4b966d223e37b">  155</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a5efad99ae71c0e1826c4b966d223e37b">DeleteModell</a>(<a class="code" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a> m)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            CarshopAllomanyErtek.Modellek.Remove(m);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a624f42766aaf67c540f6ea39bee9791f">  164</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a624f42766aaf67c540f6ea39bee9791f">DeleteExtraKapcsolo</a>(<a class="code" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html">ModellExtraKapcsolo</a> mek)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            CarshopAllomanyErtek.ModellExtraKapcsolo.Remove(mek);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#aad16f6630c90e8ab87df0530239ced2d">  172</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#aad16f6630c90e8ab87df0530239ced2d">SaveChange</a>()</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            CarshopAllomanyErtek.SaveChanges();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html_ae378c771962c2344f2df4c1a1f67fda3"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#ae378c771962c2344f2df4c1a1f67fda3">CarShop.Data.AdatbazisElero.AddExtra</a></div><div class="ttdeci">static void AddExtra(Extrak e)</div><div class="ttdoc">Gets uj elem hozzadasa a Extrahoz </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00110">AdatbazisElero.cs:110</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html_ab76c6d2764619c5a611b2555b1bdd679"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#ab76c6d2764619c5a611b2555b1bdd679">CarShop.Data.AdatbazisElero.DeleteExtra</a></div><div class="ttdeci">static void DeleteExtra(Extrak e)</div><div class="ttdoc">elem torlese a tablabol </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00146">AdatbazisElero.cs:146</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html_a38c7dbaaa8a977a879708fde10eeeafd"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a38c7dbaaa8a977a879708fde10eeeafd">CarShop.Data.AdatbazisElero.AddExtraKapcsolo</a></div><div class="ttdeci">static void AddExtraKapcsolo(ModellExtraKapcsolo mek)</div><div class="ttdoc">uj elemhozzadasa a tablahoz </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00128">AdatbazisElero.cs:128</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_automarka_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_automarka.html">CarShop.Data.Automarka</a></div><div class="ttdoc">automarka osztaly automata generealas </div><div class="ttdef"><b>Definition:</b> <a href="_automarka_8cs_source.html#l00017">Automarka.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_extrak_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_extrak.html">CarShop.Data.Extrak</a></div><div class="ttdef"><b>Definition:</b> <a href="_extrak_8cs_source.html#l00015">Extrak.cs:15</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html_a624f42766aaf67c540f6ea39bee9791f"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a624f42766aaf67c540f6ea39bee9791f">CarShop.Data.AdatbazisElero.DeleteExtraKapcsolo</a></div><div class="ttdeci">static void DeleteExtraKapcsolo(ModellExtraKapcsolo mek)</div><div class="ttdoc">elem torlese a tablabol </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00164">AdatbazisElero.cs:164</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html_a982ba177f9888999a453e2d3664ee191"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a982ba177f9888999a453e2d3664ee191">CarShop.Data.AdatbazisElero.AddMarka</a></div><div class="ttdeci">static void AddMarka(Modellek m)</div><div class="ttdoc">Gets uj elem hozzadasa a tablahoz </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00119">AdatbazisElero.cs:119</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html_aad16f6630c90e8ab87df0530239ced2d"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#aad16f6630c90e8ab87df0530239ced2d">CarShop.Data.AdatbazisElero.SaveChange</a></div><div class="ttdeci">static void SaveChange()</div><div class="ttdoc">Gets Elemnti a változásokat </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00172">AdatbazisElero.cs:172</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html_a29a6b26262466ed6f5749958f1c33914"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a29a6b26262466ed6f5749958f1c33914">CarShop.Data.AdatbazisElero.DeleteAutomarka</a></div><div class="ttdeci">static void DeleteAutomarka(Automarka am)</div><div class="ttdoc">elem torlese a tablabol </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00137">AdatbazisElero.cs:137</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html_a5efad99ae71c0e1826c4b966d223e37b"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a5efad99ae71c0e1826c4b966d223e37b">CarShop.Data.AdatbazisElero.DeleteModell</a></div><div class="ttdeci">static void DeleteModell(Modellek m)</div><div class="ttdoc">elem torlese a tablabol </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00155">AdatbazisElero.cs:155</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html">CarShop.Data.ModellExtraKapcsolo</a></div><div class="ttdef"><b>Definition:</b> <a href="_modell_extra_kapcsolo_8cs_source.html#l00015">ModellExtraKapcsolo.cs:15</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_car_shop_databased_entities_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_car_shop_databased_entities.html">CarShop.Data.CarShopDatabasedEntities</a></div><div class="ttdoc">carshop data allomany </div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_model_8_context_8cs_source.html#l00019">CarShopModel.Context.cs:19</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html_a52e7af1d37b2f87a695257002e4743ff"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a52e7af1d37b2f87a695257002e4743ff">CarShop.Data.AdatbazisElero.AddAutomarka</a></div><div class="ttdeci">static void AddAutomarka(Automarka am)</div><div class="ttdoc">Gets uj elem hozzadasa a markahoz </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00101">AdatbazisElero.cs:101</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_modellek_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_modellek.html">CarShop.Data.Modellek</a></div><div class="ttdef"><b>Definition:</b> <a href="_modellek_8cs_source.html#l00015">Modellek.cs:15</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></div><div class="ttdoc">Az osszes adatbázis elérése egy osztalybol </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00016">AdatbazisElero.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2a211b001361977099a9e8121bc8fe2f.html">Peti(ke)</a></li><li class="navelem"><a class="el" href="dir_9e6a07e6cf9b433256824ca596285f2a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_58d5c6f1c6eef52cb3dea9120c0fb7ff.html">oenik_prog3_2018_1_nnk0b8</a></li><li class="navelem"><a class="el" href="dir_6b0cc8db8048828642517a3dd05a275e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_03c11f718d90b84817354df08897057d.html">OENIK_PROG3_2018_1_NNK0B8</a></li><li class="navelem"><a class="el" href="dir_2614c0d3876369ef7c55d7830c855273.html">CarShop.Data</a></li><li class="navelem"><b>AdatbazisElero.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
