<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: C:/Users/Peti(ke)/Documents/oenik_prog3_2018_1_nnk0b8/CSHARP/OENIK_PROG3_2018_1_NNK0B8/CarShop.Repository/AutomarkaRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_automarka_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AutomarkaRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AutomarkaRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_car_shop_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Repository</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_automarka_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_repository_1_1_automarka_repository.html">AutomarkaRepository</a> : <a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Automarka&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly List&lt;Automarka&gt; automarkak;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a902b976757fc6635558708bc5dfc6112">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a902b976757fc6635558708bc5dfc6112">AutomarkaRepository</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.automarkak = <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">AdatbazisElero</a>.<a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a8997002e181d6cb15d2b4d3f2b9395c2">Automarkak</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> StringBuilder TablaTartalma</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a20bbdbf79631a25b9c6b056707bbc1c8">   38</a></span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                List&lt;Automarka&gt; temp = this.All.ToList();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">foreach</span> (var x <span class="keywordflow">in</span> temp)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    sb.AppendLine(<span class="stringliteral">&quot;-* ID: &quot;</span> + x.Id + <span class="stringliteral">&quot; , NÉV: &quot;</span> + x.Nev + <span class="stringliteral">&quot; , ORSZÁG: &quot;</span> + x.OrszagNev + <span class="stringliteral">&quot; , ÉVES BEVÉTEL: &quot;</span> + x.EvesForgalom + <span class="stringliteral">&quot; , ALAPÍTÁS ÉVE: &quot;</span> + x.AlapitasEve);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> sb;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a7f5b5ec770afad88759dcfc3306d88b9">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> IQueryable&lt;Automarka&gt; All =&gt; this.automarkak.AsQueryable();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a47e86fb413d64726634e565f13c90216">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a47e86fb413d64726634e565f13c90216">HozzaAd</a>(<span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> orszagnev, DateTime alapitaseve, <span class="keywordtype">int</span> evesforgalom)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a> <span class="keyword">auto</span> = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                Nev = nev,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                OrszagNev = orszagnev,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                AlapitasEve = alapitaseve,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                EvesForgalom = evesforgalom</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">AdatbazisElero</a>.<a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a52e7af1d37b2f87a695257002e4743ff">AddAutomarka</a>(<span class="keyword">auto</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">AdatbazisElero</a>.<a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#aad16f6630c90e8ab87df0530239ced2d">SaveChange</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#ae8f99827a9160ffee22ffbdcf1411657">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#ae8f99827a9160ffee22ffbdcf1411657">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            List&lt;Automarka&gt; <span class="keyword">auto</span> = this.automarkak.Where(t =&gt; t.Id == <span class="keywordtype">id</span>).Select(x =&gt; x).ToList();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">auto</span>.Count &gt; 0)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">AdatbazisElero</a>.<a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a29a6b26262466ed6f5749958f1c33914">DeleteAutomarka</a>(<span class="keyword">auto</span>[0]);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">AdatbazisElero</a>.<a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#aad16f6630c90e8ab87df0530239ced2d">SaveChange</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a9d0b4b604075d2e15a46f24d8793b9a1">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a9d0b4b604075d2e15a46f24d8793b9a1">Frissit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> orszagnev, DateTime alapitaseve, <span class="keywordtype">int</span> evesforgalom)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            List&lt;Automarka&gt; autok = this.automarkak.Where(x =&gt; x.Id == <span class="keywordtype">id</span>).Select(x =&gt; x).ToList();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (autok.Count &gt; 0)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a> <span class="keyword">auto</span> = autok[0];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">auto</span>.<a class="code" href="class_car_shop_1_1_data_1_1_automarka.html#a9277553bca0772cebb439144fbb6d9b8">Nev</a> = nev;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keyword">auto</span>.OrszagNev = orszagnev;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keyword">auto</span>.AlapitasEve = alapitaseve;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keyword">auto</span>.EvesForgalom = evesforgalom;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">AdatbazisElero</a>.<a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#aad16f6630c90e8ab87df0530239ced2d">SaveChange</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#ad6c6593bedf14bbbb3ed4eede5d2854a">  133</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#ad6c6593bedf14bbbb3ed4eede5d2854a">AutomarkaLetezikE</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> this.All.Any(x =&gt; x.Id == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a1fd1eaa1785f9a4de6046e556ac2619d">  143</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a1fd1eaa1785f9a4de6046e556ac2619d">AtlagosMarkaOrszagonkent</a>(<span class="keywordtype">string</span> orszagnev)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            orszagnev = orszagnev.ToUpper();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">double</span> markaszama = this.All.Where(x =&gt; x.OrszagNev.ToUpper() == orszagnev).Select(x =&gt; x).ToList().Count();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">double</span> osszes = this.All.Select(x =&gt; x).ToList().Count();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> markaszama / osszes;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html_a8997002e181d6cb15d2b4d3f2b9395c2"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a8997002e181d6cb15d2b4d3f2b9395c2">CarShop.Data.AdatbazisElero.Automarkak</a></div><div class="ttdeci">static List&lt; Automarka &gt; Automarkak</div><div class="ttdoc">Gets Lsitává alakítja az autómákákat </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00050">AdatbazisElero.cs:50</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_automarka_repository_html_ae8f99827a9160ffee22ffbdcf1411657"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_automarka_repository.html#ae8f99827a9160ffee22ffbdcf1411657">CarShop.Repository.AutomarkaRepository.Remove</a></div><div class="ttdeci">bool Remove(int id)</div><div class="ttdoc">Egy elem törlése az automarka táblából int ID,string Nev,string OrszagNev, DateTime AlapitasEve...</div><div class="ttdef"><b>Definition:</b> <a href="_automarka_repository_8cs_source.html#l00087">AutomarkaRepository.cs:87</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_automarka_repository_html_a47e86fb413d64726634e565f13c90216"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a47e86fb413d64726634e565f13c90216">CarShop.Repository.AutomarkaRepository.HozzaAd</a></div><div class="ttdeci">bool HozzaAd(string nev, string orszagnev, DateTime alapitaseve, int evesforgalom)</div><div class="ttdoc">Egy elem hozzáadása az automárka táblához int ID,string Nev,string OrszagNev, DateTime AlapitasEve...</div><div class="ttdef"><b>Definition:</b> <a href="_automarka_repository_8cs_source.html#l00067">AutomarkaRepository.cs:67</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_automarka_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_automarka.html">CarShop.Data.Automarka</a></div><div class="ttdoc">automarka osztaly automata generealas </div><div class="ttdef"><b>Definition:</b> <a href="_automarka_8cs_source.html#l00017">Automarka.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html_aad16f6630c90e8ab87df0530239ced2d"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#aad16f6630c90e8ab87df0530239ced2d">CarShop.Data.AdatbazisElero.SaveChange</a></div><div class="ttdeci">static void SaveChange()</div><div class="ttdoc">Gets Elemnti a változásokat </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00172">AdatbazisElero.cs:172</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_automarka_html_a9277553bca0772cebb439144fbb6d9b8"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_automarka.html#a9277553bca0772cebb439144fbb6d9b8">CarShop.Data.Automarka.Nev</a></div><div class="ttdeci">string Nev</div><div class="ttdoc">marka nev </div><div class="ttdef"><b>Definition:</b> <a href="_automarka_8cs_source.html#l00036">Automarka.cs:36</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html_a29a6b26262466ed6f5749958f1c33914"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a29a6b26262466ed6f5749958f1c33914">CarShop.Data.AdatbazisElero.DeleteAutomarka</a></div><div class="ttdeci">static void DeleteAutomarka(Automarka am)</div><div class="ttdoc">elem torlese a tablabol </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00137">AdatbazisElero.cs:137</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_automarka_repository_html_a1fd1eaa1785f9a4de6046e556ac2619d"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a1fd1eaa1785f9a4de6046e556ac2619d">CarShop.Repository.AutomarkaRepository.AtlagosMarkaOrszagonkent</a></div><div class="ttdeci">virtual double AtlagosMarkaOrszagonkent(string orszagnev)</div><div class="ttdoc">átlagosmarak/orszag </div><div class="ttdef"><b>Definition:</b> <a href="_automarka_repository_8cs_source.html#l00143">AutomarkaRepository.cs:143</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_automarka_repository_html_a902b976757fc6635558708bc5dfc6112"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a902b976757fc6635558708bc5dfc6112">CarShop.Repository.AutomarkaRepository.AutomarkaRepository</a></div><div class="ttdeci">AutomarkaRepository()</div><div class="ttdoc">Initializes a new instance of the AutomarkaRepository class. </div><div class="ttdef"><b>Definition:</b> <a href="_automarka_repository_8cs_source.html#l00028">AutomarkaRepository.cs:28</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_automarka_repository_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_automarka_repository.html">CarShop.Repository.AutomarkaRepository</a></div><div class="ttdoc">Automarka repo letrehozasa </div><div class="ttdef"><b>Definition:</b> <a href="_automarka_repository_8cs_source.html#l00017">AutomarkaRepository.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html_a52e7af1d37b2f87a695257002e4743ff"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a52e7af1d37b2f87a695257002e4743ff">CarShop.Data.AdatbazisElero.AddAutomarka</a></div><div class="ttdeci">static void AddAutomarka(Automarka am)</div><div class="ttdoc">Gets uj elem hozzadasa a markahoz </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00101">AdatbazisElero.cs:101</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00005">AdatbazisElero.cs:5</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></div><div class="ttdoc">repositoryk majd ezt kelll hogymegvalositsák </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_automarka_repository_html_ad6c6593bedf14bbbb3ed4eede5d2854a"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_automarka_repository.html#ad6c6593bedf14bbbb3ed4eede5d2854a">CarShop.Repository.AutomarkaRepository.AutomarkaLetezikE</a></div><div class="ttdeci">bool AutomarkaLetezikE(int id)</div><div class="ttdoc">Megvizsgálja létezik-e egy adott márka int ID,string Nev,string OrszagNev, DateTime AlapitasEve...</div><div class="ttdef"><b>Definition:</b> <a href="_automarka_repository_8cs_source.html#l00133">AutomarkaRepository.cs:133</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_automarka_repository_html_a9d0b4b604075d2e15a46f24d8793b9a1"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a9d0b4b604075d2e15a46f24d8793b9a1">CarShop.Repository.AutomarkaRepository.Frissit</a></div><div class="ttdeci">bool Frissit(int id, string nev, string orszagnev, DateTime alapitaseve, int evesforgalom)</div><div class="ttdoc">Egy elem frissítése az automárka táblához int ID,string Nev,string OrszagNev, DateTime AlapitasEve...</div><div class="ttdef"><b>Definition:</b> <a href="_automarka_repository_8cs_source.html#l00110">AutomarkaRepository.cs:110</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></div><div class="ttdoc">Az osszes adatbázis elérése egy osztalybol </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00016">AdatbazisElero.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2a211b001361977099a9e8121bc8fe2f.html">Peti(ke)</a></li><li class="navelem"><a class="el" href="dir_9e6a07e6cf9b433256824ca596285f2a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_58d5c6f1c6eef52cb3dea9120c0fb7ff.html">oenik_prog3_2018_1_nnk0b8</a></li><li class="navelem"><a class="el" href="dir_6b0cc8db8048828642517a3dd05a275e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_03c11f718d90b84817354df08897057d.html">OENIK_PROG3_2018_1_NNK0B8</a></li><li class="navelem"><a class="el" href="dir_6ff23ba474cea82cc1dba39f82f68908.html">CarShop.Repository</a></li><li class="navelem"><b>AutomarkaRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
