<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: C:/Users/Peti(ke)/Documents/oenik_prog3_2018_1_nnk0b8/CSHARP/OENIK_PROG3_2018_1_NNK0B8/CarShop.Logic/BusinessLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_business_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BusinessLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BusinessLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_car_shop_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> : <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html">EgyesitettRepository</a> egyesitettrepo;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a09debdb508a06be27b2653b14a719377">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a09debdb508a06be27b2653b14a719377">BusinessLogic</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.egyesitettrepo = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html">EgyesitettRepository</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a9c69d6b3131e524cbf14752d6a5c0fec">   36</a></span>&#160;        <span class="keyword">public</span> StringBuilder AutomarkaTartalom =&gt; this.Egyesitettrepo.Autorepo.TablaTartalma;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a8d993b8740baf0ed773b29b90d5fb3cd">   41</a></span>&#160;        <span class="keyword">public</span> StringBuilder ExtraTartalom =&gt; this.Egyesitettrepo.Extrarepo.TablaTartalma;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#ac107c79005c0048959fe9ab030a9fca7">   46</a></span>&#160;        <span class="keyword">public</span> StringBuilder ModellTartalom =&gt; this.Egyesitettrepo.Modelrepo.TablaTartalma;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#aaa7ed3607ce1acf1c7a7342ade17789f">   51</a></span>&#160;        <span class="keyword">public</span> StringBuilder Kapcsolotartalom =&gt; this.Egyesitettrepo.Mekrepo.TablaTartalma;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a6956a6f9050c95592020f7b67befbfe4">   56</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; OsszesTabla =&gt; this.Egyesitettrepo.Tablanevek();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a9e60adc98f08522475c6ef6aa3e4e333">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html">EgyesitettRepository</a> Egyesitettrepo =&gt; this.egyesitettrepo;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a9726bbf47cd7e258b47ef3d6f23a7cec">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a9726bbf47cd7e258b47ef3d6f23a7cec">AutomarkaKereses</a>(<span class="keywordtype">string</span> marka)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> this.egyesitettrepo.Autorepo.All.Where(x =&gt; x.Nev == marka).Select(x =&gt; x.Id).FirstOrDefault();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a679556e161a03d88b39266bb5a395d94">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a679556e161a03d88b39266bb5a395d94">FirissitAutomarka</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> orszagnev, DateTime alapitaseve, <span class="keywordtype">int</span> evesforgalom)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> this.Egyesitettrepo.<a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a13a7251b7b9d82fc4db8c5df0dcca13d">Autorepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a9d0b4b604075d2e15a46f24d8793b9a1">Frissit</a>(<span class="keywordtype">id</span>, nev, orszagnev, alapitaseve, evesforgalom);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hiba a frissitésnél: &quot;</span> + e);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#aa7435a60108e9ba2053bc3d7a5d8c0aa">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#aa7435a60108e9ba2053bc3d7a5d8c0aa">FirissitExtra</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> kategorianev, <span class="keywordtype">string</span> nev, <span class="keywordtype">int</span> ar, <span class="keywordtype">string</span> szin, <span class="keywordtype">bool</span> tobszorhasznalhatoE)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> this.Egyesitettrepo.<a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a3b57dbedee56cae00089814a64bbe248">Extrarepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_extra_repository.html#a34ce5be89e0f3baf6e10d2ab68f91ad0">Frissit</a>(<span class="keywordtype">id</span>, kategorianev, nev, ar, szin, tobszorhasznalhatoE);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hiba a frissitésnél: &quot;</span> + e);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a0214b013629940ee824f5307000044d5">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a0214b013629940ee824f5307000044d5">FirissitModellek</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> markaID, DateTime megjelenesnapja, <span class="keywordtype">int</span> motorterfogat, <span class="keywordtype">int</span> loero, <span class="keywordtype">int</span> alapar, <span class="keywordtype">string</span> nev)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span> this.Egyesitettrepo.<a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a56173b719f60c74a707e2f978c2c5aa2">Modelrepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_modell_repository.html#abee3811c1fc68ab3744d604d61da9bac">Frissit</a>(<span class="keywordtype">id</span>, markaID, megjelenesnapja, motorterfogat, loero, alapar, nev);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hiba a frissitésnél: &quot;</span> + e);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a668aa0a7e3b2b8d4adffde9035342c6e">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a668aa0a7e3b2b8d4adffde9035342c6e">FirssitKapcsolo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> extraid, <span class="keywordtype">int</span> modellid)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">return</span> this.Egyesitettrepo.<a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a7c45d66e86a41334b905436cf53bda8a">Mekrepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#a25316de7159249f343a392b4f2b5903a">Frissit</a>(<span class="keywordtype">id</span>, extraid, modellid);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hiba a frissitésnél: &quot;</span> + e);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#af1ddc0aa47f8eae9bf68fce02a657e81">  174</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#af1ddc0aa47f8eae9bf68fce02a657e81">HozzaadAutomarka</a>(<span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> orszagnev, DateTime alapitaseve, <span class="keywordtype">int</span> evesforgalom)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">return</span> this.Egyesitettrepo.<a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a13a7251b7b9d82fc4db8c5df0dcca13d">Autorepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a47e86fb413d64726634e565f13c90216">HozzaAd</a>(nev, orszagnev, alapitaseve, evesforgalom);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hiba a hozzáadásnál: &quot;</span> + e);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a03b48d8ac79ef59d8469f8d40b3be079">  197</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a03b48d8ac79ef59d8469f8d40b3be079">HozzaadExtrak</a>(<span class="keywordtype">string</span> kategorianev, <span class="keywordtype">string</span> nev, <span class="keywordtype">int</span> ar, <span class="keywordtype">string</span> szin, <span class="keywordtype">bool</span> tobszorhasznalhatoE)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">return</span> this.Egyesitettrepo.<a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a3b57dbedee56cae00089814a64bbe248">Extrarepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_extra_repository.html#af8784ec36cc23e985454554682e018ab">HozzaAd</a>(kategorianev, nev, ar, szin, tobszorhasznalhatoE);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hiba a hozzáadásnál: &quot;</span> + e);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a4cd6df7f7592a098b54666333a777544">  221</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a4cd6df7f7592a098b54666333a777544">HozzaadModellek</a>(<span class="keywordtype">int</span> markaID, DateTime megjelenesnapja, <span class="keywordtype">int</span> motorterfogat, <span class="keywordtype">int</span> loero, <span class="keywordtype">int</span> alapar, <span class="keywordtype">string</span> nev)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">return</span> this.Egyesitettrepo.<a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a56173b719f60c74a707e2f978c2c5aa2">Modelrepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_modell_repository.html#ab892efc3a8c8adc205b9641d93a33fe2">HozzaAd</a>(markaID, megjelenesnapja, motorterfogat, loero, alapar, nev);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hiba a hozzáadásnál: &quot;</span> + e);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#ac985e6a2f4f00e4d6df201106a23080b">  241</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#ac985e6a2f4f00e4d6df201106a23080b">HozzadKapcsolo</a>(<span class="keywordtype">int</span> extraid, <span class="keywordtype">int</span> modellid)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">return</span> this.Egyesitettrepo.<a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a7c45d66e86a41334b905436cf53bda8a">Mekrepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#a63915ee887b1a0838f79644a1a8c68b6">HozzaAd</a>(extraid, modellid);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hiba a hozzáadásnál: &quot;</span> + e);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#acb35d955b4fd1edf36122c3db6a258d1">  260</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#acb35d955b4fd1edf36122c3db6a258d1">LetezikAutomarka</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">return</span> this.Egyesitettrepo.<a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a13a7251b7b9d82fc4db8c5df0dcca13d">Autorepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#ad6c6593bedf14bbbb3ed4eede5d2854a">AutomarkaLetezikE</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a357f9e0dc7afdf26e0b7eb63dbf697a9">  270</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a357f9e0dc7afdf26e0b7eb63dbf697a9">LetezikExtra</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">return</span> this.Egyesitettrepo.<a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a3b57dbedee56cae00089814a64bbe248">Extrarepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_extra_repository.html#ace3ac10e574e09ca71a54846f4ad5143">ExtraletezikE</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a2e428adedf453d534f0dfe7c284534fb">  280</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a2e428adedf453d534f0dfe7c284534fb">LetezikModell</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">return</span> this.Egyesitettrepo.<a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a56173b719f60c74a707e2f978c2c5aa2">Modelrepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_modell_repository.html#a02f4f251502bb0a4fb50e4595983ae0c">ModelletezikE</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a2547831692974ac50a6f60f98ba64ee5">  290</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a2547831692974ac50a6f60f98ba64ee5">RemoveAutomarka</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">return</span> this.Egyesitettrepo.<a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a13a7251b7b9d82fc4db8c5df0dcca13d">Autorepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#ae8f99827a9160ffee22ffbdcf1411657">Remove</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hiba a törlésnél: &quot;</span> + e);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a50593a4ec0bb666f84fa32c677c5aa3c">  309</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a50593a4ec0bb666f84fa32c677c5aa3c">RemoveExtra</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">return</span> this.Egyesitettrepo.<a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a3b57dbedee56cae00089814a64bbe248">Extrarepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_extra_repository.html#a4079dc30edafad90efb104bb1fc3c818">Remove</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hiba a törlésnél: &quot;</span> + e);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a49f04d1a163419b4c86ed69f7111516e">  328</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a49f04d1a163419b4c86ed69f7111516e">RemoveKapcsolo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keywordflow">return</span> this.Egyesitettrepo.<a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a7c45d66e86a41334b905436cf53bda8a">Mekrepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#a5fd389d47557e81e561e3e041f6a9753">Remove</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hiba a törlésnél: &quot;</span> + e);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a2e9188ed6447cc97ac1ca5f24eb79a93">  347</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a2e9188ed6447cc97ac1ca5f24eb79a93">RemoveModellek</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <span class="keywordflow">return</span> this.Egyesitettrepo.<a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a56173b719f60c74a707e2f978c2c5aa2">Modelrepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_modell_repository.html#a25f9926c69e4c23cb3203e70b6f40aa1">Remove</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hiba a törlésnél: &quot;</span> + e);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a15859eb11c12ee31afbc32288e488b9c">  365</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;string&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a15859eb11c12ee31afbc32288e488b9c">CarAfter2000</a>()</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            List&lt;string&gt; adatok = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            var q = from x in this.Egyesitettrepo.<a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a13a7251b7b9d82fc4db8c5df0dcca13d">Autorepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a7f5b5ec770afad88759dcfc3306d88b9">All</a></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    join model in this.Egyesitettrepo.<a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a56173b719f60c74a707e2f978c2c5aa2">Modelrepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_modell_repository.html#af0fc69401076fa17636c478d6eaca32f">All</a> on x.Id equals model.MarkaID</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    where x.AlapitasEve &gt; DateTime.Parse(<span class="stringliteral">&quot;2000-01-01&quot;</span>)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    select <span class="keyword">new</span> { Markaneve = x.Nev, Modellneve = model.Nev, Alapitasidatum = x.AlapitasEve.ToString() };</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q)</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                adatok.Add(item.Markaneve + <span class="stringliteral">&quot;, &quot;</span> + item.Modellneve + <span class="stringliteral">&quot;, &quot;</span> + item.Alapitasidatum);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">return</span> adatok;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a4d526e1ae1d04e335cff5df481db141c">  385</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;string&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a4d526e1ae1d04e335cff5df481db141c">AmerikaiAutokModell</a>()</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            List&lt;string&gt; temp = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            var q = from x in this.Egyesitettrepo.<a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a13a7251b7b9d82fc4db8c5df0dcca13d">Autorepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a7f5b5ec770afad88759dcfc3306d88b9">All</a></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                    join modell in this.Egyesitettrepo.<a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a56173b719f60c74a707e2f978c2c5aa2">Modelrepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_modell_repository.html#af0fc69401076fa17636c478d6eaca32f">All</a> on x.Id equals modell.MarkaID</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                    where x.OrszagNev == <span class="stringliteral">&quot;USA&quot;</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    select <span class="keyword">new</span> { markanev = x.Nev, Modelnev = modell.Nev };</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q)</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                temp.Add(item.markanev + <span class="stringliteral">&quot; &quot;</span> + item.Modelnev);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="keywordflow">return</span> temp;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#ac7488e46af1e1cd9d59cab62f3e001fd">  405</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;string&gt; <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#ac7488e46af1e1cd9d59cab62f3e001fd">AlaparMagasabbMintEvesForgalom</a>()</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            List&lt;string&gt; tmp = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            var q = from x in this.Egyesitettrepo.<a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a13a7251b7b9d82fc4db8c5df0dcca13d">Autorepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a7f5b5ec770afad88759dcfc3306d88b9">All</a></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                    join modell in this.Egyesitettrepo.<a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a56173b719f60c74a707e2f978c2c5aa2">Modelrepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_modell_repository.html#af0fc69401076fa17636c478d6eaca32f">All</a> on x.Id equals modell.MarkaID</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                    where x.EvesForgalom &lt; modell.AlapAr</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                    select <span class="keyword">new</span> { Markak = x.Nev };</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q)</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            {</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                tmp.Add(item.Markak);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        }</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#ad8f8009bce44bd5b5e97cd93fb77ccf2">  427</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#ad8f8009bce44bd5b5e97cd93fb77ccf2">GetAtlagExtraSzin</a>(<span class="keywordtype">string</span> color)</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        {</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            {</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                <span class="keywordflow">return</span> this.Egyesitettrepo.<a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a3b57dbedee56cae00089814a64bbe248">Extrarepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_extra_repository.html#abbbb90ca3cad2cd564bde500ee907561">AtlagExtraSzin</a>(color);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            }</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            {</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Átlag számítási hiba &quot;</span> + color + <span class="stringliteral">&quot; &quot;</span> + e);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            }</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        }</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a205154e2aedd559315b35b246b886fd3">  446</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a205154e2aedd559315b35b246b886fd3">GetAtlagMarkak</a>(<span class="keywordtype">string</span> country)</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        {</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                <span class="keywordflow">return</span> this.Egyesitettrepo.<a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a13a7251b7b9d82fc4db8c5df0dcca13d">Autorepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a1fd1eaa1785f9a4de6046e556ac2619d">AtlagosMarkaOrszagonkent</a>(country);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            {</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Átlag számítási hiba &quot;</span> + country + <span class="stringliteral">&quot; &quot;</span> + e);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            }</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        }</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_business_logic.html#a5a6c8faa4f22c78323fc0ddacba3a135">  465</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html#a5a6c8faa4f22c78323fc0ddacba3a135">GetAtlagModel</a>(<span class="keywordtype">int</span> brandid)</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        {</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            {</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                <span class="keywordflow">return</span> this.Egyesitettrepo.<a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a56173b719f60c74a707e2f978c2c5aa2">Modelrepo</a>.<a class="code" href="class_car_shop_1_1_repository_1_1_modell_repository.html#a6eff78663d73034080259ec01c77845a">AtlagosModel</a>(brandid);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            }</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            {</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Átlag számítási hiba &quot;</span> + brandid + <span class="stringliteral">&quot; &quot;</span> + e);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            }</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        }</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    }</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_ac985e6a2f4f00e4d6df201106a23080b"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#ac985e6a2f4f00e4d6df201106a23080b">CarShop.Logic.BusinessLogic.HozzadKapcsolo</a></div><div class="ttdeci">virtual bool HozzadKapcsolo(int extraid, int modellid)</div><div class="ttdoc">elem hozzadasa </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00241">BusinessLogic.cs:241</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a03b48d8ac79ef59d8469f8d40b3be079"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a03b48d8ac79ef59d8469f8d40b3be079">CarShop.Logic.BusinessLogic.HozzaadExtrak</a></div><div class="ttdeci">virtual bool HozzaadExtrak(string kategorianev, string nev, int ar, string szin, bool tobszorhasznalhatoE)</div><div class="ttdoc">elem hozzadasa </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00197">BusinessLogic.cs:197</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a2547831692974ac50a6f60f98ba64ee5"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a2547831692974ac50a6f60f98ba64ee5">CarShop.Logic.BusinessLogic.RemoveAutomarka</a></div><div class="ttdeci">virtual bool RemoveAutomarka(int id)</div><div class="ttdoc">elem törlese </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00290">BusinessLogic.cs:290</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_egyesitett_repository_html_a56173b719f60c74a707e2f978c2c5aa2"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a56173b719f60c74a707e2f978c2c5aa2">CarShop.Repository.EgyesitettRepository.Modelrepo</a></div><div class="ttdeci">virtual ModellRepository Modelrepo</div><div class="ttdoc">Gets ModellRepository </div><div class="ttdef"><b>Definition:</b> <a href="_egyesitett_repository_8cs_source.html#l00063">EgyesitettRepository.cs:63</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extra_repository_html_a34ce5be89e0f3baf6e10d2ab68f91ad0"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extra_repository.html#a34ce5be89e0f3baf6e10d2ab68f91ad0">CarShop.Repository.ExtraRepository.Frissit</a></div><div class="ttdeci">bool Frissit(int id, string kategorianev, string nev, int ar, string szin, bool tobbszor_Hasznalhato_E)</div><div class="ttdoc">Egy elem hozzáadása az etrák táblához </div><div class="ttdef"><b>Definition:</b> <a href="_extra_repository_8cs_source.html#l00109">ExtraRepository.cs:109</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modell_repository_html_a6eff78663d73034080259ec01c77845a"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modell_repository.html#a6eff78663d73034080259ec01c77845a">CarShop.Repository.ModellRepository.AtlagosModel</a></div><div class="ttdeci">float AtlagosModel(int brandId)</div><div class="ttdoc">Returns the average amount for brands. </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00144">ModellRepository.cs:144</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_aa7435a60108e9ba2053bc3d7a5d8c0aa"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#aa7435a60108e9ba2053bc3d7a5d8c0aa">CarShop.Logic.BusinessLogic.FirissitExtra</a></div><div class="ttdeci">virtual bool FirissitExtra(int id, string kategorianev, string nev, int ar, string szin, bool tobszorhasznalhatoE)</div><div class="ttdoc">tabla frisitese </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00106">BusinessLogic.cs:106</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a2e9188ed6447cc97ac1ca5f24eb79a93"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a2e9188ed6447cc97ac1ca5f24eb79a93">CarShop.Logic.BusinessLogic.RemoveModellek</a></div><div class="ttdeci">virtual bool RemoveModellek(int id)</div><div class="ttdoc">elem törlese </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00347">BusinessLogic.cs:347</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_automarka_repository_html_ae8f99827a9160ffee22ffbdcf1411657"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_automarka_repository.html#ae8f99827a9160ffee22ffbdcf1411657">CarShop.Repository.AutomarkaRepository.Remove</a></div><div class="ttdeci">bool Remove(int id)</div><div class="ttdoc">Egy elem törlése az automarka táblából int ID,string Nev,string OrszagNev, DateTime AlapitasEve...</div><div class="ttdef"><b>Definition:</b> <a href="_automarka_repository_8cs_source.html#l00087">AutomarkaRepository.cs:87</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_automarka_repository_html_a47e86fb413d64726634e565f13c90216"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a47e86fb413d64726634e565f13c90216">CarShop.Repository.AutomarkaRepository.HozzaAd</a></div><div class="ttdeci">bool HozzaAd(string nev, string orszagnev, DateTime alapitaseve, int evesforgalom)</div><div class="ttdoc">Egy elem hozzáadása az automárka táblához int ID,string Nev,string OrszagNev, DateTime AlapitasEve...</div><div class="ttdef"><b>Definition:</b> <a href="_automarka_repository_8cs_source.html#l00067">AutomarkaRepository.cs:67</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_automarka_repository_html_a7f5b5ec770afad88759dcfc3306d88b9"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a7f5b5ec770afad88759dcfc3306d88b9">CarShop.Repository.AutomarkaRepository.All</a></div><div class="ttdeci">virtual IQueryable&lt; Automarka &gt; All</div><div class="ttdoc">Gets the automarka content </div><div class="ttdef"><b>Definition:</b> <a href="_automarka_repository_8cs_source.html#l00056">AutomarkaRepository.cs:56</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a4cd6df7f7592a098b54666333a777544"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a4cd6df7f7592a098b54666333a777544">CarShop.Logic.BusinessLogic.HozzaadModellek</a></div><div class="ttdeci">virtual bool HozzaadModellek(int markaID, DateTime megjelenesnapja, int motorterfogat, int loero, int alapar, string nev)</div><div class="ttdoc">elem hozzadasa </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00221">BusinessLogic.cs:221</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a668aa0a7e3b2b8d4adffde9035342c6e"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a668aa0a7e3b2b8d4adffde9035342c6e">CarShop.Logic.BusinessLogic.FirssitKapcsolo</a></div><div class="ttdeci">virtual bool FirssitKapcsolo(int id, int extraid, int modellid)</div><div class="ttdoc">tabla frisitese </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00152">BusinessLogic.cs:152</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modell_repository_html_abee3811c1fc68ab3744d604d61da9bac"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modell_repository.html#abee3811c1fc68ab3744d604d61da9bac">CarShop.Repository.ModellRepository.Frissit</a></div><div class="ttdeci">bool Frissit(int id, int markaid, DateTime megjelenesiido, int mototerfogat, int loero, int alapar, string nev)</div><div class="ttdoc">frisitei a model tablat </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00111">ModellRepository.cs:111</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a0214b013629940ee824f5307000044d5"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a0214b013629940ee824f5307000044d5">CarShop.Logic.BusinessLogic.FirissitModellek</a></div><div class="ttdeci">virtual bool FirissitModellek(int id, int markaID, DateTime megjelenesnapja, int motorterfogat, int loero, int alapar, string nev)</div><div class="ttdoc">tabla frisitese </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00131">BusinessLogic.cs:131</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_acb35d955b4fd1edf36122c3db6a258d1"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#acb35d955b4fd1edf36122c3db6a258d1">CarShop.Logic.BusinessLogic.LetezikAutomarka</a></div><div class="ttdeci">bool LetezikAutomarka(int id)</div><div class="ttdoc">elem letenek vizsgalata </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00260">BusinessLogic.cs:260</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a15859eb11c12ee31afbc32288e488b9c"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a15859eb11c12ee31afbc32288e488b9c">CarShop.Logic.BusinessLogic.CarAfter2000</a></div><div class="ttdeci">virtual List&lt; string &gt; CarAfter2000()</div><div class="ttdoc">2000 elött alapitott markak </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00365">BusinessLogic.cs:365</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository_html_a5fd389d47557e81e561e3e041f6a9753"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#a5fd389d47557e81e561e3e041f6a9753">CarShop.Repository.ModellExtraKapcsoloRepository.Remove</a></div><div class="ttdeci">bool Remove(int id)</div><div class="ttdoc">adott elem torlese </div><div class="ttdef"><b>Definition:</b> <a href="_modell_extra_kapcsolo_repository_8cs_source.html#l00062">ModellExtraKapcsoloRepository.cs:62</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_egyesitett_repository_html_a7c45d66e86a41334b905436cf53bda8a"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a7c45d66e86a41334b905436cf53bda8a">CarShop.Repository.EgyesitettRepository.Mekrepo</a></div><div class="ttdeci">virtual ModellExtraKapcsoloRepository Mekrepo</div><div class="ttdoc">Gets ModellExtraKapcsoloRepository </div><div class="ttdef"><b>Definition:</b> <a href="_egyesitett_repository_8cs_source.html#l00058">EgyesitettRepository.cs:58</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repository_html"><div class="ttname"><a href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_automarka_repository_8cs_source.html#l00005">AutomarkaRepository.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a49f04d1a163419b4c86ed69f7111516e"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a49f04d1a163419b4c86ed69f7111516e">CarShop.Logic.BusinessLogic.RemoveKapcsolo</a></div><div class="ttdeci">virtual bool RemoveKapcsolo(int id)</div><div class="ttdoc">elem törlese </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00328">BusinessLogic.cs:328</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a357f9e0dc7afdf26e0b7eb63dbf697a9"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a357f9e0dc7afdf26e0b7eb63dbf697a9">CarShop.Logic.BusinessLogic.LetezikExtra</a></div><div class="ttdeci">bool LetezikExtra(int id)</div><div class="ttdoc">elem letenek vizsgalata </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00270">BusinessLogic.cs:270</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_egyesitett_repository_html_a13a7251b7b9d82fc4db8c5df0dcca13d"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a13a7251b7b9d82fc4db8c5df0dcca13d">CarShop.Repository.EgyesitettRepository.Autorepo</a></div><div class="ttdeci">virtual AutomarkaRepository Autorepo</div><div class="ttdoc">Gets automarkaRepository </div><div class="ttdef"><b>Definition:</b> <a href="_egyesitett_repository_8cs_source.html#l00053">EgyesitettRepository.cs:53</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository_html_a25316de7159249f343a392b4f2b5903a"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#a25316de7159249f343a392b4f2b5903a">CarShop.Repository.ModellExtraKapcsoloRepository.Frissit</a></div><div class="ttdeci">bool Frissit(int id, int extraid, int modellid)</div><div class="ttdoc">frisite a modellextrakapcsolo tablat </div><div class="ttdef"><b>Definition:</b> <a href="_modell_extra_kapcsolo_repository_8cs_source.html#l00100">ModellExtraKapcsoloRepository.cs:100</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a205154e2aedd559315b35b246b886fd3"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a205154e2aedd559315b35b246b886fd3">CarShop.Logic.BusinessLogic.GetAtlagMarkak</a></div><div class="ttdeci">virtual double GetAtlagMarkak(string country)</div><div class="ttdoc">Gets average amount of brands by country. </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00446">BusinessLogic.cs:446</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extra_repository_html_abbbb90ca3cad2cd564bde500ee907561"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extra_repository.html#abbbb90ca3cad2cd564bde500ee907561">CarShop.Repository.ExtraRepository.AtlagExtraSzin</a></div><div class="ttdeci">virtual double AtlagExtraSzin(string color)</div><div class="ttdoc">Gets the average for the extra color. </div><div class="ttdef"><b>Definition:</b> <a href="_extra_repository_8cs_source.html#l00141">ExtraRepository.cs:141</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a679556e161a03d88b39266bb5a395d94"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a679556e161a03d88b39266bb5a395d94">CarShop.Logic.BusinessLogic.FirissitAutomarka</a></div><div class="ttdeci">virtual bool FirissitAutomarka(int id, string nev, string orszagnev, DateTime alapitaseve, int evesforgalom)</div><div class="ttdoc">tabla frisitese </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00082">BusinessLogic.cs:82</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></div><div class="ttdoc">üzleti logika megvalositasa </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00018">BusinessLogic.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extra_repository_html_af8784ec36cc23e985454554682e018ab"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extra_repository.html#af8784ec36cc23e985454554682e018ab">CarShop.Repository.ExtraRepository.HozzaAd</a></div><div class="ttdeci">bool HozzaAd(string kategorianev, string nev, int ar, string szin, bool tobbszor_Hasznalhato_E)</div><div class="ttdoc">Egy elem hozzáadása az etrák táblához </div><div class="ttdef"><b>Definition:</b> <a href="_extra_repository_8cs_source.html#l00084">ExtraRepository.cs:84</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_ac7488e46af1e1cd9d59cab62f3e001fd"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#ac7488e46af1e1cd9d59cab62f3e001fd">CarShop.Logic.BusinessLogic.AlaparMagasabbMintEvesForgalom</a></div><div class="ttdeci">virtual List&lt; string &gt; AlaparMagasabbMintEvesForgalom()</div><div class="ttdoc">alapar magasabbmint marka bevetele </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00405">BusinessLogic.cs:405</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a9726bbf47cd7e258b47ef3d6f23a7cec"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a9726bbf47cd7e258b47ef3d6f23a7cec">CarShop.Logic.BusinessLogic.AutomarkaKereses</a></div><div class="ttdeci">virtual int AutomarkaKereses(string marka)</div><div class="ttdoc">kereses nev alapjan </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00068">BusinessLogic.cs:68</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository_html_a63915ee887b1a0838f79644a1a8c68b6"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#a63915ee887b1a0838f79644a1a8c68b6">CarShop.Repository.ModellExtraKapcsoloRepository.HozzaAd</a></div><div class="ttdeci">bool HozzaAd(int extraid, int modellid)</div><div class="ttdoc">hozzadas a modellextrakapcsolo tablahoz </div><div class="ttdef"><b>Definition:</b> <a href="_modell_extra_kapcsolo_repository_8cs_source.html#l00081">ModellExtraKapcsoloRepository.cs:81</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extra_repository_html_ace3ac10e574e09ca71a54846f4ad5143"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extra_repository.html#ace3ac10e574e09ca71a54846f4ad5143">CarShop.Repository.ExtraRepository.ExtraletezikE</a></div><div class="ttdeci">bool ExtraletezikE(int id)</div><div class="ttdoc">Megvizsgálja létezik-e egy adott extra </div><div class="ttdef"><b>Definition:</b> <a href="_extra_repository_8cs_source.html#l00131">ExtraRepository.cs:131</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a4d526e1ae1d04e335cff5df481db141c"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a4d526e1ae1d04e335cff5df481db141c">CarShop.Logic.BusinessLogic.AmerikaiAutokModell</a></div><div class="ttdeci">virtual List&lt; string &gt; AmerikaiAutokModell()</div><div class="ttdoc">amerikai auto neveit lekeri a modellel egyutt </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00385">BusinessLogic.cs:385</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_automarka_repository_html_a1fd1eaa1785f9a4de6046e556ac2619d"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a1fd1eaa1785f9a4de6046e556ac2619d">CarShop.Repository.AutomarkaRepository.AtlagosMarkaOrszagonkent</a></div><div class="ttdeci">virtual double AtlagosMarkaOrszagonkent(string orszagnev)</div><div class="ttdoc">átlagosmarak/orszag </div><div class="ttdef"><b>Definition:</b> <a href="_automarka_repository_8cs_source.html#l00143">AutomarkaRepository.cs:143</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modell_repository_html_ab892efc3a8c8adc205b9641d93a33fe2"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modell_repository.html#ab892efc3a8c8adc205b9641d93a33fe2">CarShop.Repository.ModellRepository.HozzaAd</a></div><div class="ttdeci">bool HozzaAd(int markaid, DateTime megjelenes, int mototerfogat, int loero, int alapar, string nev)</div><div class="ttdoc">hozzadad egy uj elemet a model tablahoz </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00085">ModellRepository.cs:85</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00005">AdatbazisElero.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_ad8f8009bce44bd5b5e97cd93fb77ccf2"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#ad8f8009bce44bd5b5e97cd93fb77ccf2">CarShop.Logic.BusinessLogic.GetAtlagExtraSzin</a></div><div class="ttdeci">virtual double GetAtlagExtraSzin(string color)</div><div class="ttdoc">Gets average of extras color. </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00427">BusinessLogic.cs:427</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_egyesitett_repository_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html">CarShop.Repository.EgyesitettRepository</a></div><div class="ttdoc">a repositorykat egy repositoryba teszük </div><div class="ttdef"><b>Definition:</b> <a href="_egyesitett_repository_8cs_source.html#l00017">EgyesitettRepository.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a50593a4ec0bb666f84fa32c677c5aa3c"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a50593a4ec0bb666f84fa32c677c5aa3c">CarShop.Logic.BusinessLogic.RemoveExtra</a></div><div class="ttdeci">virtual bool RemoveExtra(int id)</div><div class="ttdoc">elem törlese </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00309">BusinessLogic.cs:309</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modell_repository_html_af0fc69401076fa17636c478d6eaca32f"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modell_repository.html#af0fc69401076fa17636c478d6eaca32f">CarShop.Repository.ModellRepository.All</a></div><div class="ttdeci">virtual IQueryable&lt; Modellek &gt; All</div><div class="ttdoc">Gets modellek tablat adja vissza </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00036">ModellRepository.cs:36</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></div><div class="ttdoc">interface amit alogic osztaly majd megvalosit </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00018">ILogic.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_automarka_repository_html_ad6c6593bedf14bbbb3ed4eede5d2854a"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_automarka_repository.html#ad6c6593bedf14bbbb3ed4eede5d2854a">CarShop.Repository.AutomarkaRepository.AutomarkaLetezikE</a></div><div class="ttdeci">bool AutomarkaLetezikE(int id)</div><div class="ttdoc">Megvizsgálja létezik-e egy adott márka int ID,string Nev,string OrszagNev, DateTime AlapitasEve...</div><div class="ttdef"><b>Definition:</b> <a href="_automarka_repository_8cs_source.html#l00133">AutomarkaRepository.cs:133</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extra_repository_html_a4079dc30edafad90efb104bb1fc3c818"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extra_repository.html#a4079dc30edafad90efb104bb1fc3c818">CarShop.Repository.ExtraRepository.Remove</a></div><div class="ttdeci">bool Remove(int id)</div><div class="ttdoc">tölri az adott elemet </div><div class="ttdef"><b>Definition:</b> <a href="_extra_repository_8cs_source.html#l00062">ExtraRepository.cs:62</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modell_repository_html_a02f4f251502bb0a4fb50e4595983ae0c"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modell_repository.html#a02f4f251502bb0a4fb50e4595983ae0c">CarShop.Repository.ModellRepository.ModelletezikE</a></div><div class="ttdeci">bool ModelletezikE(int id)</div><div class="ttdoc">megnézi hogy létezik-e adott Id-ju elem a model tablaban </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00134">ModellRepository.cs:134</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_af1ddc0aa47f8eae9bf68fce02a657e81"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#af1ddc0aa47f8eae9bf68fce02a657e81">CarShop.Logic.BusinessLogic.HozzaadAutomarka</a></div><div class="ttdeci">virtual bool HozzaadAutomarka(string nev, string orszagnev, DateTime alapitaseve, int evesforgalom)</div><div class="ttdoc">elem hozzadasa </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00174">BusinessLogic.cs:174</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_automarka_repository_html_a9d0b4b604075d2e15a46f24d8793b9a1"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a9d0b4b604075d2e15a46f24d8793b9a1">CarShop.Repository.AutomarkaRepository.Frissit</a></div><div class="ttdeci">bool Frissit(int id, string nev, string orszagnev, DateTime alapitaseve, int evesforgalom)</div><div class="ttdoc">Egy elem frissítése az automárka táblához int ID,string Nev,string OrszagNev, DateTime AlapitasEve...</div><div class="ttdef"><b>Definition:</b> <a href="_automarka_repository_8cs_source.html#l00110">AutomarkaRepository.cs:110</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modell_repository_html_a25f9926c69e4c23cb3203e70b6f40aa1"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modell_repository.html#a25f9926c69e4c23cb3203e70b6f40aa1">CarShop.Repository.ModellRepository.Remove</a></div><div class="ttdeci">bool Remove(int id)</div><div class="ttdoc">elem torlese a modellek tablabol </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00062">ModellRepository.cs:62</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_egyesitett_repository_html_a3b57dbedee56cae00089814a64bbe248"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a3b57dbedee56cae00089814a64bbe248">CarShop.Repository.EgyesitettRepository.Extrarepo</a></div><div class="ttdeci">virtual ExtraRepository Extrarepo</div><div class="ttdoc">Gets gets ExtraRepository </div><div class="ttdef"><b>Definition:</b> <a href="_egyesitett_repository_8cs_source.html#l00068">EgyesitettRepository.cs:68</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a5a6c8faa4f22c78323fc0ddacba3a135"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a5a6c8faa4f22c78323fc0ddacba3a135">CarShop.Logic.BusinessLogic.GetAtlagModel</a></div><div class="ttdeci">virtual double GetAtlagModel(int brandid)</div><div class="ttdoc">Gets average amount of brand. </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00465">BusinessLogic.cs:465</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a2e428adedf453d534f0dfe7c284534fb"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a2e428adedf453d534f0dfe7c284534fb">CarShop.Logic.BusinessLogic.LetezikModell</a></div><div class="ttdeci">bool LetezikModell(int id)</div><div class="ttdoc">elem letenek vizsgalata </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00280">BusinessLogic.cs:280</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00013">Logic.cs:13</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html_a09debdb508a06be27b2653b14a719377"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html#a09debdb508a06be27b2653b14a719377">CarShop.Logic.BusinessLogic.BusinessLogic</a></div><div class="ttdeci">BusinessLogic()</div><div class="ttdoc">Initializes a new instance of the BusinessLogic class. </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00028">BusinessLogic.cs:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2a211b001361977099a9e8121bc8fe2f.html">Peti(ke)</a></li><li class="navelem"><a class="el" href="dir_9e6a07e6cf9b433256824ca596285f2a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_58d5c6f1c6eef52cb3dea9120c0fb7ff.html">oenik_prog3_2018_1_nnk0b8</a></li><li class="navelem"><a class="el" href="dir_6b0cc8db8048828642517a3dd05a275e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_03c11f718d90b84817354df08897057d.html">OENIK_PROG3_2018_1_NNK0B8</a></li><li class="navelem"><a class="el" href="dir_edd4936a484fb635a3f0d28fac0e85ec.html">CarShop.Logic</a></li><li class="navelem"><b>BusinessLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
