<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: C:/Users/Peti(ke)/Documents/oenik_prog3_2018_1_nnk0b8/CSHARP/OENIK_PROG3_2018_1_NNK0B8/CarShop.Repository/EgyesitettRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_egyesitett_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EgyesitettRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EgyesitettRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Repository</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html">EgyesitettRepository</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_car_shop_1_1_repository_1_1_automarka_repository.html">AutomarkaRepository</a> autorepo;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_car_shop_1_1_repository_1_1_extra_repository.html">ExtraRepository</a> extrarepo;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_car_shop_1_1_repository_1_1_modell_repository.html">ModellRepository</a> modelrepo;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html">ModellExtraKapcsoloRepository</a> mekrepo;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a886e3fcdff0241ece7095988b9e3d40a">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a886e3fcdff0241ece7095988b9e3d40a">EgyesitettRepository</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.autorepo = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_automarka_repository.html">AutomarkaRepository</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.extrarepo = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_extra_repository.html">ExtraRepository</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.modelrepo = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modell_repository.html">ModellRepository</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.mekrepo = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html">ModellExtraKapcsoloRepository</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a13a7251b7b9d82fc4db8c5df0dcca13d">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_car_shop_1_1_repository_1_1_automarka_repository.html">AutomarkaRepository</a> Autorepo { <span class="keyword">get</span> =&gt; this.autorepo; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a7c45d66e86a41334b905436cf53bda8a">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html">ModellExtraKapcsoloRepository</a> Mekrepo { <span class="keyword">get</span> =&gt; this.mekrepo; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a56173b719f60c74a707e2f978c2c5aa2">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modell_repository.html">ModellRepository</a> Modelrepo { <span class="keyword">get</span> =&gt; this.modelrepo; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a3b57dbedee56cae00089814a64bbe248">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_car_shop_1_1_repository_1_1_extra_repository.html">ExtraRepository</a> Extrarepo { <span class="keyword">get</span> =&gt; this.extrarepo; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#af843d42231ca39a16d09e6af2b6d2b5c">   74</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#af843d42231ca39a16d09e6af2b6d2b5c">Tablanevek</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">AdatbazisElero</a>.<a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#acc1cd04002baa4afc0be4ca9c7d8ba16">Tablanevek</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extra_repository_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extra_repository.html">CarShop.Repository.ExtraRepository</a></div><div class="ttdoc">extrak repositorya </div><div class="ttdef"><b>Definition:</b> <a href="_extra_repository_8cs_source.html#l00017">ExtraRepository.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_egyesitett_repository_html_af843d42231ca39a16d09e6af2b6d2b5c"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#af843d42231ca39a16d09e6af2b6d2b5c">CarShop.Repository.EgyesitettRepository.Tablanevek</a></div><div class="ttdeci">List&lt; string &gt; Tablanevek()</div><div class="ttdoc">a tabla neveit adja vissza </div><div class="ttdef"><b>Definition:</b> <a href="_egyesitett_repository_8cs_source.html#l00074">EgyesitettRepository.cs:74</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_automarka_repository_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_automarka_repository.html">CarShop.Repository.AutomarkaRepository</a></div><div class="ttdoc">Automarka repo letrehozasa </div><div class="ttdef"><b>Definition:</b> <a href="_automarka_repository_8cs_source.html#l00017">AutomarkaRepository.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html_acc1cd04002baa4afc0be4ca9c7d8ba16"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#acc1cd04002baa4afc0be4ca9c7d8ba16">CarShop.Data.AdatbazisElero.Tablanevek</a></div><div class="ttdeci">static List&lt; string &gt; Tablanevek</div><div class="ttdoc">Gets Tabla neveit visszaadja </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00038">AdatbazisElero.cs:38</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00005">AdatbazisElero.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_egyesitett_repository_html_a886e3fcdff0241ece7095988b9e3d40a"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a886e3fcdff0241ece7095988b9e3d40a">CarShop.Repository.EgyesitettRepository.EgyesitettRepository</a></div><div class="ttdeci">EgyesitettRepository()</div><div class="ttdoc">Initializes a new instance of the EgyesitettRepository class. </div><div class="ttdef"><b>Definition:</b> <a href="_egyesitett_repository_8cs_source.html#l00042">EgyesitettRepository.cs:42</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_egyesitett_repository_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html">CarShop.Repository.EgyesitettRepository</a></div><div class="ttdoc">a repositorykat egy repositoryba teszük </div><div class="ttdef"><b>Definition:</b> <a href="_egyesitett_repository_8cs_source.html#l00017">EgyesitettRepository.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html">CarShop.Repository.ModellExtraKapcsoloRepository</a></div><div class="ttdoc">ModellExtraKapcsolo tabla reprezentáloja </div><div class="ttdef"><b>Definition:</b> <a href="_modell_extra_kapcsolo_repository_8cs_source.html#l00017">ModellExtraKapcsoloRepository.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modell_repository_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modell_repository.html">CarShop.Repository.ModellRepository</a></div><div class="ttdoc">modell repository </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00017">ModellRepository.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></div><div class="ttdoc">Az osszes adatbázis elérése egy osztalybol </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00016">AdatbazisElero.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2a211b001361977099a9e8121bc8fe2f.html">Peti(ke)</a></li><li class="navelem"><a class="el" href="dir_9e6a07e6cf9b433256824ca596285f2a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_58d5c6f1c6eef52cb3dea9120c0fb7ff.html">oenik_prog3_2018_1_nnk0b8</a></li><li class="navelem"><a class="el" href="dir_6b0cc8db8048828642517a3dd05a275e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_03c11f718d90b84817354df08897057d.html">OENIK_PROG3_2018_1_NNK0B8</a></li><li class="navelem"><a class="el" href="dir_6ff23ba474cea82cc1dba39f82f68908.html">CarShop.Repository</a></li><li class="navelem"><b>EgyesitettRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
