<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: C:/Users/Peti(ke)/Documents/oenik_prog3_2018_1_nnk0b8/CSHARP/OENIK_PROG3_2018_1_NNK0B8/OENIK_PROG3_2018_1_NNK0B8/JavaWebShop.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_java_web_shop_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JavaWebShop.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;JavaWebShop.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8.html">OENIK_PROG3_2018_1_NNK0B8</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop.html">   16</a></span>&#160;   <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop.html">JavaWebShop</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop.html#a9c0bc893da36d72a199a70f3f66b5e3b">ALAPITASDATUM</a></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop.html#a9c0bc893da36d72a199a70f3f66b5e3b">   22</a></span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">set</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop.html#ad36502e3603e048da9ab63d08e56b2d8">MOTORTERFOGAT</a></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop.html#ad36502e3603e048da9ab63d08e56b2d8">   31</a></span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">set</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop.html#ac27fb601d6cbcbf28c9f4eee00209c65">LOERO</a></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop.html#ac27fb601d6cbcbf28c9f4eee00209c65">   40</a></span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">set</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop.html#a4f0ac3edbcb3b0de78818284ce07447e">ALAPAR</a></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop.html#a4f0ac3edbcb3b0de78818284ce07447e">   49</a></span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">set</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop_html_a9c0bc893da36d72a199a70f3f66b5e3b"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop.html#a9c0bc893da36d72a199a70f3f66b5e3b">OENIK_PROG3_2018_1_NNK0B8.JavaWebShop.ALAPITASDATUM</a></div><div class="ttdeci">string ALAPITASDATUM</div><div class="ttdoc">Gets or sets alapítasdatuma </div><div class="ttdef"><b>Definition:</b> <a href="_java_web_shop_8cs_source.html#l00022">JavaWebShop.cs:22</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop_html_ad36502e3603e048da9ab63d08e56b2d8"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop.html#ad36502e3603e048da9ab63d08e56b2d8">OENIK_PROG3_2018_1_NNK0B8.JavaWebShop.MOTORTERFOGAT</a></div><div class="ttdeci">string MOTORTERFOGAT</div><div class="ttdoc">Gets or sets alapítasdatuma </div><div class="ttdef"><b>Definition:</b> <a href="_java_web_shop_8cs_source.html#l00031">JavaWebShop.cs:31</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop_html"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop.html">OENIK_PROG3_2018_1_NNK0B8.JavaWebShop</a></div><div class="ttdoc">javaosztaly Java végpont megvalosításhoz </div><div class="ttdef"><b>Definition:</b> <a href="_java_web_shop_8cs_source.html#l00016">JavaWebShop.cs:16</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop_html_a4f0ac3edbcb3b0de78818284ce07447e"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop.html#a4f0ac3edbcb3b0de78818284ce07447e">OENIK_PROG3_2018_1_NNK0B8.JavaWebShop.ALAPAR</a></div><div class="ttdeci">string ALAPAR</div><div class="ttdoc">Gets or sets alapítasdatuma </div><div class="ttdef"><b>Definition:</b> <a href="_java_web_shop_8cs_source.html#l00049">JavaWebShop.cs:49</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop_html_ac27fb601d6cbcbf28c9f4eee00209c65"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop.html#ac27fb601d6cbcbf28c9f4eee00209c65">OENIK_PROG3_2018_1_NNK0B8.JavaWebShop.LOERO</a></div><div class="ttdeci">string LOERO</div><div class="ttdoc">Gets or sets alapítasdatuma </div><div class="ttdef"><b>Definition:</b> <a href="_java_web_shop_8cs_source.html#l00040">JavaWebShop.cs:40</a></div></div>
<div class="ttc" id="namespace_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_html"><div class="ttname"><a href="namespace_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8.html">OENIK_PROG3_2018_1_NNK0B8</a></div><div class="ttdef"><b>Definition:</b> <a href="_java_web_shop_8cs_source.html#l00005">JavaWebShop.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2a211b001361977099a9e8121bc8fe2f.html">Peti(ke)</a></li><li class="navelem"><a class="el" href="dir_9e6a07e6cf9b433256824ca596285f2a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_58d5c6f1c6eef52cb3dea9120c0fb7ff.html">oenik_prog3_2018_1_nnk0b8</a></li><li class="navelem"><a class="el" href="dir_6b0cc8db8048828642517a3dd05a275e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_03c11f718d90b84817354df08897057d.html">OENIK_PROG3_2018_1_NNK0B8</a></li><li class="navelem"><a class="el" href="dir_075b9fc320c66207cee01e1c883cee60.html">OENIK_PROG3_2018_1_NNK0B8</a></li><li class="navelem"><b>JavaWebShop.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
