<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: C:/Users/Peti(ke)/Documents/oenik_prog3_2018_1_nnk0b8/CSHARP/OENIK_PROG3_2018_1_NNK0B8/CarShop.Logic/Logic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Logic</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> : <a class="code" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_car_shop_1_1_repository_1_1_automarka_repository.html">AutomarkaRepository</a> autorepo = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_automarka_repository.html">AutomarkaRepository</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_car_shop_1_1_repository_1_1_extra_repository.html">ExtraRepository</a> extrarepo = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_extra_repository.html">ExtraRepository</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_car_shop_1_1_repository_1_1_modell_repository.html">ModellRepository</a> modelrepo = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modell_repository.html">ModellRepository</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ExtrakAzArNemTobbMint50k()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ExtrakLegolcsobbKozepesKategorias()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ExtrakVanSzine()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#a11e452105c6ef62af7946060faa1271f">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a11e452105c6ef62af7946060faa1271f">FirissitAutomarka</a>(<span class="keywordtype">int</span> ID, <span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> orszagnev, DateTime alapitaseve, <span class="keywordtype">int</span> evesforgalom)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                autorepo.<a class="code" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a9d0b4b604075d2e15a46f24d8793b9a1">Frissit</a>(<span class="stringliteral">&quot;UPDATE [Automarka] SET Nev= &#39;&quot;</span> + nev + <span class="stringliteral">&quot;&#39;, OrszagNev= &#39;&quot;</span> + orszagnev + <span class="stringliteral">&quot;&#39;, AlapitasEve= &#39;&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    + alapitaseve.ToString(<span class="stringliteral">&quot;yyyy-MM-dd&quot;</span>) + <span class="stringliteral">&quot;&#39;, EvesForgalom= &#39;&quot;</span> + evesforgalom + <span class="stringliteral">&quot;&#39; WHERE Id = &#39;&quot;</span> + ID + <span class="stringliteral">&quot;&#39;&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;A Frissítés nem siekrült! &quot;</span> + e);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#a9363c644e6cc39cecb528753a42b3d00">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a9363c644e6cc39cecb528753a42b3d00">FirissitExtra</a>(<span class="keywordtype">int</span> ID, <span class="keywordtype">string</span> kategorianev, <span class="keywordtype">string</span> nev, <span class="keywordtype">int</span> ar, <span class="keywordtype">string</span> szin, <span class="keywordtype">bool</span> tobszorhasznalhatoE)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                extrarepo.<a class="code" href="class_car_shop_1_1_repository_1_1_extra_repository.html#a34ce5be89e0f3baf6e10d2ab68f91ad0">Frissit</a>(<span class="stringliteral">&quot;UPDATE [Extrak] SET Kategorianev= &#39;&quot;</span> + kategorianev + <span class="stringliteral">&quot;&#39;, nev= &#39;&quot;</span> + nev + <span class="stringliteral">&quot;&#39;, ar= &#39;&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    + ar + <span class="stringliteral">&quot;&#39;, szin= &#39;&quot;</span> + szin + <span class="stringliteral">&quot;&#39;, tobszorhasznalhato=&#39;&quot;</span> + tobszorhasznalhatoE + <span class="stringliteral">&quot;&#39; WHERE Id = &#39;&quot;</span> + ID + <span class="stringliteral">&quot;&#39;&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;A Frissítés nem siekrült! &quot;</span> + e);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#abb54ee2a27891cba53a5058980180af6">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#abb54ee2a27891cba53a5058980180af6">FirissitModellek</a>(<span class="keywordtype">int</span> ID, <span class="keywordtype">int</span> markaID, DateTime megjelenesnapja, <span class="keywordtype">int</span> motorterfogat, <span class="keywordtype">int</span> loero, <span class="keywordtype">int</span> alapar, <span class="keywordtype">string</span> nev)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                modelrepo.<a class="code" href="class_car_shop_1_1_repository_1_1_modell_repository.html#abee3811c1fc68ab3744d604d61da9bac">Frissit</a>(<span class="stringliteral">&quot;UPDATE [Modellek] SET MarkaID= &#39;&quot;</span> + markaID + <span class="stringliteral">&quot;&#39;, megjelenesnapja= &#39;&quot;</span> + megjelenesnapja.ToString(<span class="stringliteral">&quot;yyyy-MM-dd&quot;</span>) + <span class="stringliteral">&quot;&#39;, motorterfogat= &#39;&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    + motorterfogat + <span class="stringliteral">&quot;&#39;, loerő= &#39;&quot;</span> + loero + <span class="stringliteral">&quot;&#39;, alapár=&#39;&quot;</span> + alapar + <span class="stringliteral">&quot;&#39;, nev=&#39;&quot;</span> + nev + <span class="stringliteral">&quot;&#39; WHERE Id = &#39;&quot;</span> + ID + <span class="stringliteral">&quot;&#39;&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;A Frissítés nem siekrült! &quot;</span> + e);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#aaba1433f61de7ad656010881dae208e1">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#aaba1433f61de7ad656010881dae208e1">HozzaadAutomarka</a>( <span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> orszagnev, DateTime alapitaseve, <span class="keywordtype">int</span> evesforgalom)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                autorepo.Hozzaad(<span class="stringliteral">&quot;INSERT INTO [Automarka] (ID,nev , orszagnev , alapitaseve , evesforgalom ) VALUES(&#39;&quot;</span> + nev + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + orszagnev + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + alapitaseve.ToString(<span class="stringliteral">&quot;yyyy-MM-dd&quot;</span>) + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + evesforgalom + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;A hozzáadaás sikertelen &quot;</span> + e);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#a256630e317af1e420bb6eea2b5834dac">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a256630e317af1e420bb6eea2b5834dac">HozzaadExtrak</a>(<span class="keywordtype">string</span> kategorianev, <span class="keywordtype">string</span> nev, <span class="keywordtype">int</span> ar, <span class="keywordtype">string</span> szin, <span class="keywordtype">bool</span> tobszorhasznalhatoE)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                extrarepo.Hozzaad(<span class="stringliteral">&quot;INSERT INTO [Extrak] (kategorianev , nev , ar , szin, tobszorhasználhatoE ) VALUES(&#39;&quot;</span> + kategorianev + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + nev + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + ar + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + szin + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + tobszorhasznalhatoE + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;A hozzáadaás sikertelen &quot;</span> + e);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_logic.html#a2b24758a074a11436002a80ecbf835b2">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_logic_1_1_logic.html#a2b24758a074a11436002a80ecbf835b2">HozzaadModellek</a>(<span class="keywordtype">int</span> markaID, DateTime megjelenesnapja, <span class="keywordtype">int</span> motorterfogat, <span class="keywordtype">int</span> loero, <span class="keywordtype">int</span> alapar, <span class="keywordtype">string</span> nev)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                modelrepo.Hozzaad(<span class="stringliteral">&quot;INSERT INTO [Modellek] (markaID , megjelenésnapja , motortérfogat , loero , alapar , nev ) VALUES(&#39;&quot;</span> + markaID + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + megjelenesnapja.ToString(<span class="stringliteral">&quot;yyyy-MM-dd&quot;</span>) + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + motorterfogat + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + loero + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + alapar + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + nev + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;A hozzáadaás sikertelen &quot;</span> + e);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> MarkaAlacsonyEvesForgalom()</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> MarkaJapánAutokSzama()</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> MarkaKoranLettAlapitva()</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ModellekLegjobbTeljesitmeny()</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ModellekLegjobbÉrték_Loero()</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ModellekLegnagyobbLoero()</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">public</span> List&lt;Automarka&gt; OlvasAutomarka()</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> autorepo.Olvas();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">public</span> List&lt;Extrak&gt; OlvasExtrak()</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> extrarepo.Olvas();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">public</span> List&lt;Modellek&gt; OlvasModellek()</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> modelrepo.Olvas();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> TorolAutomarka(<span class="keywordtype">int</span> ID)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                autorepo.Torles(<span class="stringliteral">&quot;DELETE FROM [Automarka] where ID = &quot;</span> + ID);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Sikertelen torles &quot;</span> + ID);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> TorolExtra(<span class="keywordtype">int</span> ID)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                autorepo.Torles(<span class="stringliteral">&quot;DELETE FROM [Extrak] where ID = &quot;</span> + ID);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Sikertelen torles &quot;</span> + ID);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> TorolModellek(<span class="keywordtype">int</span> ID)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                autorepo.Torles(<span class="stringliteral">&quot;DELETE FROM [Modellek] where ID = &quot;</span> + ID);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Sikertelen torles &quot;</span> + ID);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a2b24758a074a11436002a80ecbf835b2"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a2b24758a074a11436002a80ecbf835b2">CarShop.Logic.Logic.HozzaadModellek</a></div><div class="ttdeci">bool HozzaadModellek(int markaID, DateTime megjelenesnapja, int motorterfogat, int loero, int alapar, string nev)</div><div class="ttdoc">modell tablahoz ad új elemet </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00108">Logic.cs:108</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_abb54ee2a27891cba53a5058980180af6"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#abb54ee2a27891cba53a5058980180af6">CarShop.Logic.Logic.FirissitModellek</a></div><div class="ttdeci">bool FirissitModellek(int ID, int markaID, DateTime megjelenesnapja, int motorterfogat, int loero, int alapar, string nev)</div><div class="ttdoc">updatel egy elemet a modellekben </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00065">Logic.cs:65</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extra_repository_html_a34ce5be89e0f3baf6e10d2ab68f91ad0"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extra_repository.html#a34ce5be89e0f3baf6e10d2ab68f91ad0">CarShop.Repository.ExtraRepository.Frissit</a></div><div class="ttdeci">bool Frissit(int id, string kategorianev, string nev, int ar, string szin, bool tobbszor_Hasznalhato_E)</div><div class="ttdoc">Egy elem hozzáadása az etrák táblához </div><div class="ttdef"><b>Definition:</b> <a href="_extra_repository_8cs_source.html#l00109">ExtraRepository.cs:109</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modell_repository_html_abee3811c1fc68ab3744d604d61da9bac"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modell_repository.html#abee3811c1fc68ab3744d604d61da9bac">CarShop.Repository.ModellRepository.Frissit</a></div><div class="ttdeci">bool Frissit(int id, int markaid, DateTime megjelenesiido, int mototerfogat, int loero, int alapar, string nev)</div><div class="ttdoc">frisitei a model tablat </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00111">ModellRepository.cs:111</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repository_html"><div class="ttname"><a href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_automarka_repository_8cs_source.html#l00005">AutomarkaRepository.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_extra_repository_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_extra_repository.html">CarShop.Repository.ExtraRepository</a></div><div class="ttdoc">extrak repositorya </div><div class="ttdef"><b>Definition:</b> <a href="_extra_repository_8cs_source.html#l00017">ExtraRepository.cs:17</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a256630e317af1e420bb6eea2b5834dac"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a256630e317af1e420bb6eea2b5834dac">CarShop.Logic.Logic.HozzaadExtrak</a></div><div class="ttdeci">bool HozzaadExtrak(string kategorianev, string nev, int ar, string szin, bool tobszorhasznalhatoE)</div><div class="ttdoc">hozzaad egy új elemet az extrakhoz </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00094">Logic.cs:94</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_automarka_repository_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_automarka_repository.html">CarShop.Repository.AutomarkaRepository</a></div><div class="ttdoc">Automarka repo letrehozasa </div><div class="ttdef"><b>Definition:</b> <a href="_automarka_repository_8cs_source.html#l00017">AutomarkaRepository.cs:17</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00005">AdatbazisElero.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a9363c644e6cc39cecb528753a42b3d00"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a9363c644e6cc39cecb528753a42b3d00">CarShop.Logic.Logic.FirissitExtra</a></div><div class="ttdeci">bool FirissitExtra(int ID, string kategorianev, string nev, int ar, string szin, bool tobszorhasznalhatoE)</div><div class="ttdoc">updatel egy elemet a extra tablaban </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00050">Logic.cs:50</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_aaba1433f61de7ad656010881dae208e1"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#aaba1433f61de7ad656010881dae208e1">CarShop.Logic.Logic.HozzaadAutomarka</a></div><div class="ttdeci">bool HozzaadAutomarka(string nev, string orszagnev, DateTime alapitaseve, int evesforgalom)</div><div class="ttdoc">automarka tablahoz ad új elemet </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00080">Logic.cs:80</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></div><div class="ttdoc">interface amit alogic osztaly majd megvalosit </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00018">ILogic.cs:18</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html_a11e452105c6ef62af7946060faa1271f"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html#a11e452105c6ef62af7946060faa1271f">CarShop.Logic.Logic.FirissitAutomarka</a></div><div class="ttdeci">bool FirissitAutomarka(int ID, string nev, string orszagnev, DateTime alapitaseve, int evesforgalom)</div><div class="ttdoc">update-el egy elemet az automarkaba </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00034">Logic.cs:34</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modell_repository_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modell_repository.html">CarShop.Repository.ModellRepository</a></div><div class="ttdoc">modell repository </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00017">ModellRepository.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_automarka_repository_html_a9d0b4b604075d2e15a46f24d8793b9a1"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a9d0b4b604075d2e15a46f24d8793b9a1">CarShop.Repository.AutomarkaRepository.Frissit</a></div><div class="ttdeci">bool Frissit(int id, string nev, string orszagnev, DateTime alapitaseve, int evesforgalom)</div><div class="ttdoc">Egy elem frissítése az automárka táblához int ID,string Nev,string OrszagNev, DateTime AlapitasEve...</div><div class="ttdef"><b>Definition:</b> <a href="_automarka_repository_8cs_source.html#l00110">AutomarkaRepository.cs:110</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00013">Logic.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2a211b001361977099a9e8121bc8fe2f.html">Peti(ke)</a></li><li class="navelem"><a class="el" href="dir_9e6a07e6cf9b433256824ca596285f2a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_58d5c6f1c6eef52cb3dea9120c0fb7ff.html">oenik_prog3_2018_1_nnk0b8</a></li><li class="navelem"><a class="el" href="dir_6b0cc8db8048828642517a3dd05a275e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_03c11f718d90b84817354df08897057d.html">OENIK_PROG3_2018_1_NNK0B8</a></li><li class="navelem"><a class="el" href="dir_edd4936a484fb635a3f0d28fac0e85ec.html">CarShop.Logic</a></li><li class="navelem"><b>Logic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
