<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: C:/Users/Peti(ke)/Documents/oenik_prog3_2018_1_nnk0b8/CSHARP/OENIK_PROG3_2018_1_NNK0B8/CarShop.Logic.Tests/LogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Logic.Tests</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">LogicTests</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [Test]</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ac1a03aaac5cdf0b26b8ae7aee0a8dd6d">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ac1a03aaac5cdf0b26b8ae7aee0a8dd6d">EgyszeruMarkaInsertCheck</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Mock&lt;BusinessLogic&gt; m2 = Mock.Get(m);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            List&lt;Automarka&gt; lista = <span class="keyword">new</span> List&lt;Automarka&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a>() { Id = 666666, AlapitasEve = DateTime.Parse(<span class="stringliteral">&quot;1997-01-01&quot;</span>), EvesForgalom = 50, Nev = <span class="stringliteral">&quot;asd&quot;</span>, OrszagNev = <span class="stringliteral">&quot;ads&quot;</span> } };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            m2.Setup(x =&gt; x.Egyesitettrepo.Autorepo.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            m2.Object.HozzaadAutomarka(<span class="stringliteral">&quot;asd&quot;</span>, <span class="stringliteral">&quot;ads&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;1997-01-01&quot;</span>), 20000);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            m2.Verify(x =&gt; x.HozzaadAutomarka(<span class="stringliteral">&quot;asd&quot;</span>, <span class="stringliteral">&quot;ads&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;1997-01-01&quot;</span>), 20000), Times.Once());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [Test]</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a252155282a99ab76bf32bc983426c94d">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a252155282a99ab76bf32bc983426c94d">EgyszeruModelInsertCheck</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Mock&lt;BusinessLogic&gt; m2 = Mock.Get(m);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            List&lt;Modellek&gt; lista = <span class="keyword">new</span> List&lt;Modellek&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a>() { MarkaID = 1, MegjelenesNapja = DateTime.Parse(<span class="stringliteral">&quot;2000-02-02&quot;</span>), MotorTerfogat = 1400, Loero = 60, AlapAr = 150000, Nev = <span class="stringliteral">&quot;asd&quot;</span> } };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            m2.Setup(x =&gt; x.Egyesitettrepo.Modelrepo.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            m2.Object.HozzaadModellek(1, DateTime.Parse(<span class="stringliteral">&quot;2000-02-02&quot;</span>), 1400, 60, 150000, <span class="stringliteral">&quot;asd&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            m2.Verify(x =&gt; x.HozzaadModellek(1, DateTime.Parse(<span class="stringliteral">&quot;2000-02-02&quot;</span>), 1400, 60, 150000, <span class="stringliteral">&quot;asd&quot;</span>), Times.Once());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [Test]</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#af7095768909284412a7b2cb7d57bd36c">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#af7095768909284412a7b2cb7d57bd36c">EgyszeruExtraInsertCheck</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Mock&lt;BusinessLogic&gt; m2 = Mock.Get(m);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            List&lt;Extrak&gt; lista = <span class="keyword">new</span> List&lt;Extrak&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a>() { KategoriaNev = <span class="stringliteral">&quot;plázacica&quot;</span>, Nev = <span class="stringliteral">&quot;ruhaadagolo&quot;</span>, Ar = 400000, Szin = <span class="stringliteral">&quot;töbszinü&quot;</span>, TobszorHasznalhatoE = <span class="keyword">true</span> } };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            m2.Setup(x =&gt; x.Egyesitettrepo.Extrarepo.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            m2.Object.HozzaadExtrak(<span class="stringliteral">&quot;plázacica&quot;</span>, <span class="stringliteral">&quot;ruhaadagolo&quot;</span>, 400000, <span class="stringliteral">&quot;töbszinü&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            m2.Verify(x =&gt; x.HozzaadExtrak(<span class="stringliteral">&quot;plázacica&quot;</span>, <span class="stringliteral">&quot;ruhaadagolo&quot;</span>, 400000, <span class="stringliteral">&quot;töbszinü&quot;</span>, <span class="keyword">true</span>), Times.Once());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        [Test]</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ab0d528ec557dcf4be699c89581ebe266">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ab0d528ec557dcf4be699c89581ebe266">EgyszeruKapcsoloInsertCheck</a>()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Mock&lt;BusinessLogic&gt; m2 = Mock.Get(m);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            List&lt;ModellExtraKapcsolo&gt; lista = <span class="keyword">new</span> List&lt;ModellExtraKapcsolo&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html">ModellExtraKapcsolo</a>() { ModellID = 32323, ExtrakID = 232323 } };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            m2.Setup(x =&gt; x.Egyesitettrepo.Mekrepo.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            m2.Object.HozzadKapcsolo(32323, 232323);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            m2.Verify(x =&gt; x.HozzadKapcsolo(32323, 232323), Times.Once());</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        [Test]</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#add44743e873b5d42257f1b9f4e7244aa">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#add44743e873b5d42257f1b9f4e7244aa">UpdateModelCheck</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> bl = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Mock&lt;BusinessLogic&gt; m2 = Mock.Get(bl);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            List&lt;Modellek&gt; lista = <span class="keyword">new</span> List&lt;Modellek&gt;();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            lista.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a>() { MarkaID = 1, MegjelenesNapja = DateTime.Parse(<span class="stringliteral">&quot;2000-02-02&quot;</span>), MotorTerfogat = 1400, Loero = 60, AlapAr = 150000, Nev = <span class="stringliteral">&quot;asd&quot;</span> });</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            m2.Setup(x =&gt; x.Egyesitettrepo.Modelrepo.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            Assert.That(m2.Object.FirissitModellek(1, 2, DateTime.Parse(<span class="stringliteral">&quot;2000-02-02&quot;</span>), 1400, 60, 15000, <span class="stringliteral">&quot;asd&quot;</span>), Is.False);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        [Test]</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        [Sequential]</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a3893667403ced2d79233ed3c2bae7de3">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a3893667403ced2d79233ed3c2bae7de3">UpdateMarkaekCheck</a>([Values(100)] <span class="keywordtype">int</span> value)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> bl = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            Mock&lt;BusinessLogic&gt; m2 = Mock.Get(bl);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            List&lt;Automarka&gt; lista = <span class="keyword">new</span> List&lt;Automarka&gt;();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            lista.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a>() { Id = 666666, AlapitasEve = DateTime.Parse(<span class="stringliteral">&quot;1997-01-01&quot;</span>), EvesForgalom = 50, Nev = <span class="stringliteral">&quot;asd&quot;</span>, OrszagNev = <span class="stringliteral">&quot;ads&quot;</span> });</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            m2.Setup(x =&gt; x.Egyesitettrepo.Autorepo.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Assert.That(m2.Object.FirissitAutomarka(value, <span class="stringliteral">&quot;asd&quot;</span>, <span class="stringliteral">&quot;ads&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;1997-01-01&quot;</span>), 50), Is.False);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        [Test]</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        [Sequential]</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a2209991334e8402637690aaec4cd4b74">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a2209991334e8402637690aaec4cd4b74">UpdateExtra</a>([Values(100)] <span class="keywordtype">int</span> value)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> bl = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Mock&lt;BusinessLogic&gt; m2 = Mock.Get(bl);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            List&lt;Extrak&gt; lista = <span class="keyword">new</span> List&lt;Extrak&gt;();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            lista.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a>() { Id = 1, KategoriaNev = <span class="stringliteral">&quot;blazacica&quot;</span>, Nev = <span class="stringliteral">&quot;ruha&quot;</span>, Ar = 21212, Szin = <span class="stringliteral">&quot;sárga&quot;</span>, TobszorHasznalhatoE = <span class="keyword">true</span> });</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            m2.Setup(x =&gt; x.Egyesitettrepo.Extrarepo.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Assert.That(m2.Object.FirissitExtra(value, <span class="stringliteral">&quot;blazacica&quot;</span>, <span class="stringliteral">&quot;ruha&quot;</span>, 21212, <span class="stringliteral">&quot;sárga&quot;</span>, <span class="keyword">true</span>), Is.False);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        [Test]</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        [Sequential]</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a33237758d79d74c0b1e9ffdb31de04f5">  141</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a33237758d79d74c0b1e9ffdb31de04f5">UpdateKapcsolo</a>([Values(100)] <span class="keywordtype">int</span> value)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> bl = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            Mock&lt;BusinessLogic&gt; m2 = Mock.Get(bl);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            List&lt;Automarka&gt; lista = <span class="keyword">new</span> List&lt;Automarka&gt;();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            lista.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a>() { Id = 666666, AlapitasEve = DateTime.Parse(<span class="stringliteral">&quot;1997-01-01&quot;</span>), EvesForgalom = 50, Nev = <span class="stringliteral">&quot;asd&quot;</span>, OrszagNev = <span class="stringliteral">&quot;ads&quot;</span> });</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            m2.Setup(x =&gt; x.Egyesitettrepo.Autorepo.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            Assert.That(m2.Object.FirissitAutomarka(value, <span class="stringliteral">&quot;asd&quot;</span>, <span class="stringliteral">&quot;ads&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;1997-01-01&quot;</span>), 50), Is.False);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        [Test]</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a1f9cc03a5662243f3293b735aca9203e">  157</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a1f9cc03a5662243f3293b735aca9203e">ModelDeletionCheck</a>()</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            Mock&lt;BusinessLogic&gt; m2 = Mock.Get(m);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            List&lt;Modellek&gt; lista = <span class="keyword">new</span> List&lt;Modellek&gt;();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            lista.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a>() { Id = 1, MarkaID = 1, MegjelenesNapja = DateTime.Parse(<span class="stringliteral">&quot;2000-02-02&quot;</span>), MotorTerfogat = 300, Nev = <span class="stringliteral">&quot;asd&quot;</span> });</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            m2.Setup(x =&gt; x.Egyesitettrepo.Modelrepo.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            Assert.That(m2.Object.RemoveModellek(1), Is.False);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        [Test]</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a7e575d559449e8b8b1760abf87d5176d">  174</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a7e575d559449e8b8b1760abf87d5176d">MarkaDeletatoin</a>()</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            Mock&lt;BusinessLogic&gt; m2 = Mock.Get(m);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            List&lt;Automarka&gt; lista = <span class="keyword">new</span> List&lt;Automarka&gt;();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            lista.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a>() { Id = 1, Nev = <span class="stringliteral">&quot;asd&quot;</span>, OrszagNev = <span class="stringliteral">&quot;sad&quot;</span>, AlapitasEve = DateTime.Parse(<span class="stringliteral">&quot;2000-02-02&quot;</span>), EvesForgalom = 30000 });</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            m2.Setup(x =&gt; x.Egyesitettrepo.Autorepo.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            Assert.That(m2.Object.RemoveAutomarka(1), Is.False);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        [Test]</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a6c9b4da6dac5e819f4c016da18f52ef6">  191</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a6c9b4da6dac5e819f4c016da18f52ef6">ExtraDelation</a>()</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            Mock&lt;BusinessLogic&gt; m2 = Mock.Get(m);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            List&lt;Extrak&gt; lista = <span class="keyword">new</span> List&lt;Extrak&gt;();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            lista.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a>() { Id = 1, KategoriaNev = <span class="stringliteral">&quot;plázacica&quot;</span>, Nev = <span class="stringliteral">&quot;ruhas&quot;</span>, Ar = 20000, Szin = <span class="stringliteral">&quot;több&quot;</span>, TobszorHasznalhatoE = <span class="keyword">true</span> });</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            m2.Setup(x =&gt; x.Egyesitettrepo.Extrarepo.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            Assert.That(m2.Object.RemoveExtra(1), Is.False);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        [Test]</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a857d3984a1349f7cb7bd6ce50884890d">  208</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a857d3984a1349f7cb7bd6ce50884890d">KapcsoloDelation</a>()</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            Mock&lt;BusinessLogic&gt; m2 = Mock.Get(m);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            List&lt;ModellExtraKapcsolo&gt; lista = <span class="keyword">new</span> List&lt;ModellExtraKapcsolo&gt;();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            lista.Add(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html">ModellExtraKapcsolo</a>() { Id = 1, ModellID = 2, ExtrakID = 3 });</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            m2.Setup(x =&gt; x.Egyesitettrepo.Mekrepo.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            Assert.That(m2.Object.RemoveKapcsolo(1), Is.False);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        [Test]</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#acb7e9f077214eac15b01ad5177411899">  225</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#acb7e9f077214eac15b01ad5177411899">AutomarkaOlvas</a>()</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            List&lt;Automarka&gt; lista = <span class="keyword">new</span> List&lt;Automarka&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a>() { AlapitasEve = DateTime.Parse(<span class="stringliteral">&quot;2000-02-02&quot;</span>), EvesForgalom = 50, OrszagNev = <span class="stringliteral">&quot;das&quot;</span>, Nev = <span class="stringliteral">&quot;asd&quot;</span> } };</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            logicMock.Setup(x =&gt; x.Egyesitettrepo.Autorepo.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            List&lt;Automarka&gt; list2 = logicMock.Object.Egyesitettrepo.Autorepo.All.ToList();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            Assert.That(list2.Count &gt;= 0);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        [Test]</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a5a64fefa83236cfe4756e872131dc6cc">  239</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a5a64fefa83236cfe4756e872131dc6cc">ModelekOlvas</a>()</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            List&lt;Modellek&gt; lista = <span class="keyword">new</span> List&lt;Modellek&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a>() { MarkaID = 1, MegjelenesNapja = DateTime.Parse(<span class="stringliteral">&quot;2000-02-02&quot;</span>), AlapAr = 250, Loero = 120, MotorTerfogat = 120, Nev = <span class="stringliteral">&quot;asd&quot;</span> } };</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            logicMock.Setup(x =&gt; x.Egyesitettrepo.Modelrepo.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            List&lt;Modellek&gt; list2 = logicMock.Object.Egyesitettrepo.Modelrepo.All.ToList();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            Assert.That(list2.Count &gt; 0);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        [Test]</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ae577a0c16052535dca1aef5169a7f8ce">  254</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ae577a0c16052535dca1aef5169a7f8ce">ExtraOlvas</a>()</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            List&lt;Extrak&gt; lista = <span class="keyword">new</span> List&lt;Extrak&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a>() { KategoriaNev = <span class="stringliteral">&quot;asd&quot;</span>, Nev = <span class="stringliteral">&quot;ads&quot;</span>, Ar = 0, Szin = <span class="stringliteral">&quot;szörke&quot;</span>, TobszorHasznalhatoE = <span class="keyword">true</span> } };</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            logicMock.Setup(x =&gt; x.Egyesitettrepo.Extrarepo.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            List&lt;Extrak&gt; list2 = logicMock.Object.Egyesitettrepo.Extrarepo.All.ToList();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            Assert.That(list2.Count &gt; 0);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        [Test]</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a7d17bec91f61a0d37d1dda74e9ea160c">  269</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a7d17bec91f61a0d37d1dda74e9ea160c">KapcsoloOlvas</a>()</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            List&lt;ModellExtraKapcsolo&gt; lista = <span class="keyword">new</span> List&lt;ModellExtraKapcsolo&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html">ModellExtraKapcsolo</a> { ModellID = 1, ExtrakID = 1 } };</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            logicMock.Setup(x =&gt; x.Egyesitettrepo.Mekrepo.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            List&lt;ModellExtraKapcsolo&gt; list2 = logicMock.Object.Egyesitettrepo.Mekrepo.All.ToList();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            Assert.That(list2.Count &gt; 0);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        [Test]</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a19ba7464d9951ce073ae3ab22831be32">  284</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a19ba7464d9951ce073ae3ab22831be32">Kocsiletezese</a>()</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            List&lt;Automarka&gt; lista = <span class="keyword">new</span> List&lt;Automarka&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a>() { AlapitasEve = DateTime.Parse(<span class="stringliteral">&quot;2000-02-02&quot;</span>), EvesForgalom = 50, OrszagNev = <span class="stringliteral">&quot;asd&quot;</span>, Nev = <span class="stringliteral">&quot;ads&quot;</span> } };</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            logicMock.Setup(x =&gt; x.Egyesitettrepo.Autorepo.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordtype">bool</span> letezik = logicMock.Object.LetezikAutomarka(1);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            Assert.That(letezik == <span class="keyword">false</span>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        [Test]</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#aaefe8c1e9666c32ecf44333ea22c369d">  298</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#aaefe8c1e9666c32ecf44333ea22c369d">Modellletezese</a>()</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            List&lt;Modellek&gt; lista2 = <span class="keyword">new</span> List&lt;Modellek&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a>() { MarkaID = 1, MegjelenesNapja = DateTime.Parse(<span class="stringliteral">&quot;2000-02-02&quot;</span>), AlapAr = 250000, Loero = 120, MotorTerfogat = 12220, Nev = <span class="stringliteral">&quot;Jani&quot;</span> } };</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            logicMock.Setup(x =&gt; x.Egyesitettrepo.Modelrepo.All).Returns(lista2.AsQueryable());</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordtype">bool</span> letezik = logicMock.Object.LetezikModell(1);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            Assert.That(letezik == <span class="keyword">false</span>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        [Test]</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#aab860d70c6c0fb78011428c21289a39b">  312</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#aab860d70c6c0fb78011428c21289a39b">Extraletezese</a>()</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            List&lt;Extrak&gt; lista3 = <span class="keyword">new</span> List&lt;Extrak&gt;()</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a>()</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                Id = 1, KategoriaNev = <span class="stringliteral">&quot;ad&quot;</span>, Nev = <span class="stringliteral">&quot;asd&quot;</span>, Ar</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                = 0, Szin = <span class="stringliteral">&quot;black&quot;</span>, TobszorHasznalhatoE = <span class="keyword">true</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            };</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            logicMock.Setup(x =&gt; x.Egyesitettrepo.Extrarepo.All).Returns(lista3.AsQueryable());</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordtype">bool</span> letezik = logicMock.Object.LetezikExtra(1);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            Assert.That(letezik == <span class="keyword">true</span>);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        [Test]</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#abd14223b74d38bf56e894a39b6931766">  333</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#abd14223b74d38bf56e894a39b6931766">AutoKeresNevszerint</a>()</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            Mock&lt;BusinessLogic&gt; logicMock = Mock.Get(m);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            List&lt;Automarka&gt; lista = <span class="keyword">new</span> List&lt;Automarka&gt;() { <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a>() { Id = 1, AlapitasEve = DateTime.Parse(<span class="stringliteral">&quot;2000-02-02&quot;</span>), EvesForgalom = 5000, OrszagNev = <span class="stringliteral">&quot;asd&quot;</span>, Nev = <span class="stringliteral">&quot;ads&quot;</span> } };</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            logicMock.Setup(x =&gt; x.Egyesitettrepo.Autorepo.All).Returns(lista.AsQueryable());</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = logicMock.Object.AutomarkaKereses(<span class="stringliteral">&quot;asd&quot;</span>);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            Assert.That(<span class="keywordtype">id</span>, Is.EqualTo(0));</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        [Test]</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ae7a88cfa0136cde8b141f160cfc7bcc6">  347</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ae7a88cfa0136cde8b141f160cfc7bcc6">GetatlagSzin</a>()</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            Mock&lt;BusinessLogic&gt; logic = Mock.Get(m);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            List&lt;Extrak&gt; lista3 = <span class="keyword">new</span> List&lt;Extrak&gt;()</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a>()</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                Id = 1, KategoriaNev = <span class="stringliteral">&quot;ad&quot;</span>, Nev = <span class="stringliteral">&quot;asd&quot;</span>, Ar</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                = 0, Szin = <span class="stringliteral">&quot;black&quot;</span>, TobszorHasznalhatoE = <span class="keyword">true</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            };</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            logic.Setup(x =&gt; x.Egyesitettrepo.Extrarepo.All).Returns(lista3.AsQueryable());</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordtype">double</span> letezik = logic.Object.GetAtlagExtraSzin(<span class="stringliteral">&quot;sárga&quot;</span>);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            Assert.That(letezik == 0);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        [Test]</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#af70e20e22489c54237cb135972aee100">  368</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#af70e20e22489c54237cb135972aee100">GetatlagModell</a>()</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            Mock&lt;BusinessLogic&gt; logic = Mock.Get(m);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            List&lt;Modellek&gt; lista3 = <span class="keyword">new</span> List&lt;Modellek&gt;()</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a>()</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                MarkaID = 1, MegjelenesNapja = DateTime.Parse(<span class="stringliteral">&quot;2000-02-02&quot;</span>), AlapAr = 250000, Loero = 120, MotorTerfogat = 12220, Nev = <span class="stringliteral">&quot;Jani&quot;</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            };</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            logic.Setup(x =&gt; x.Egyesitettrepo.Modelrepo.All).Returns(lista3.AsQueryable());</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="keywordtype">double</span> letezik = logic.Object.GetAtlagModel(2);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            Assert.That(letezik == 0);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        [Test]</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a63eb904f278d467f0517c37c5619fbbd">  388</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a63eb904f278d467f0517c37c5619fbbd">GetatlagMarka</a>()</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> m = Mock.Of&lt;<a class="code" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a>&gt;();</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            Mock&lt;BusinessLogic&gt; logic = Mock.Get(m);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            List&lt;Automarka&gt; lista6 = <span class="keyword">new</span> List&lt;Automarka&gt;()</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a>()</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                Id = 1, AlapitasEve = DateTime.Parse(<span class="stringliteral">&quot;2000-02-02&quot;</span>), EvesForgalom = 5000, OrszagNev = <span class="stringliteral">&quot;asd&quot;</span>, Nev = <span class="stringliteral">&quot;ads&quot;</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            };</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            logic.Setup(x =&gt; x.Egyesitettrepo.Autorepo.All).Returns(lista6.AsQueryable());</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="keywordtype">double</span> letezik = logic.Object.GetAtlagMarkak(<span class="stringliteral">&quot;USA&quot;</span>);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            Assert.That(letezik == 0);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_af70e20e22489c54237cb135972aee100"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#af70e20e22489c54237cb135972aee100">CarShop.Logic.Tests.LogicTests.GetatlagModell</a></div><div class="ttdeci">void GetatlagModell()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00368">LogicTests.cs:368</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_a1f9cc03a5662243f3293b735aca9203e"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a1f9cc03a5662243f3293b735aca9203e">CarShop.Logic.Tests.LogicTests.ModelDeletionCheck</a></div><div class="ttdeci">void ModelDeletionCheck()</div><div class="ttdoc">A simple car deletion check. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00157">LogicTests.cs:157</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_a7e575d559449e8b8b1760abf87d5176d"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a7e575d559449e8b8b1760abf87d5176d">CarShop.Logic.Tests.LogicTests.MarkaDeletatoin</a></div><div class="ttdeci">void MarkaDeletatoin()</div><div class="ttdoc">markadelation </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00174">LogicTests.cs:174</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_ac1a03aaac5cdf0b26b8ae7aee0a8dd6d"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ac1a03aaac5cdf0b26b8ae7aee0a8dd6d">CarShop.Logic.Tests.LogicTests.EgyszeruMarkaInsertCheck</a></div><div class="ttdeci">void EgyszeruMarkaInsertCheck()</div><div class="ttdoc">beszuras teszteles </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00027">LogicTests.cs:27</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_logic_html"><div class="ttname"><a href="namespace_car_shop_1_1_logic.html">CarShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00005">BusinessLogic.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_ae7a88cfa0136cde8b141f160cfc7bcc6"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ae7a88cfa0136cde8b141f160cfc7bcc6">CarShop.Logic.Tests.LogicTests.GetatlagSzin</a></div><div class="ttdeci">void GetatlagSzin()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00347">LogicTests.cs:347</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_aaefe8c1e9666c32ecf44333ea22c369d"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#aaefe8c1e9666c32ecf44333ea22c369d">CarShop.Logic.Tests.LogicTests.Modellletezese</a></div><div class="ttdeci">void Modellletezese()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00298">LogicTests.cs:298</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_a857d3984a1349f7cb7bd6ce50884890d"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a857d3984a1349f7cb7bd6ce50884890d">CarShop.Logic.Tests.LogicTests.KapcsoloDelation</a></div><div class="ttdeci">void KapcsoloDelation()</div><div class="ttdoc">kapcsolotorles </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00208">LogicTests.cs:208</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_automarka_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_automarka.html">CarShop.Data.Automarka</a></div><div class="ttdoc">automarka osztaly automata generealas </div><div class="ttdef"><b>Definition:</b> <a href="_automarka_8cs_source.html#l00017">Automarka.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_extrak_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_extrak.html">CarShop.Data.Extrak</a></div><div class="ttdef"><b>Definition:</b> <a href="_extrak_8cs_source.html#l00015">Extrak.cs:15</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_a6c9b4da6dac5e819f4c016da18f52ef6"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a6c9b4da6dac5e819f4c016da18f52ef6">CarShop.Logic.Tests.LogicTests.ExtraDelation</a></div><div class="ttdeci">void ExtraDelation()</div><div class="ttdoc">extradelation </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00191">LogicTests.cs:191</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_ae577a0c16052535dca1aef5169a7f8ce"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ae577a0c16052535dca1aef5169a7f8ce">CarShop.Logic.Tests.LogicTests.ExtraOlvas</a></div><div class="ttdeci">void ExtraOlvas()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00254">LogicTests.cs:254</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_a19ba7464d9951ce073ae3ab22831be32"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a19ba7464d9951ce073ae3ab22831be32">CarShop.Logic.Tests.LogicTests.Kocsiletezese</a></div><div class="ttdeci">void Kocsiletezese()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00284">LogicTests.cs:284</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_a63eb904f278d467f0517c37c5619fbbd"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a63eb904f278d467f0517c37c5619fbbd">CarShop.Logic.Tests.LogicTests.GetatlagMarka</a></div><div class="ttdeci">void GetatlagMarka()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00388">LogicTests.cs:388</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_a33237758d79d74c0b1e9ffdb31de04f5"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a33237758d79d74c0b1e9ffdb31de04f5">CarShop.Logic.Tests.LogicTests.UpdateKapcsolo</a></div><div class="ttdeci">void UpdateKapcsolo([Values(100)] int value)</div><div class="ttdoc">UpdateKapcsolo </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00141">LogicTests.cs:141</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_a5a64fefa83236cfe4756e872131dc6cc"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a5a64fefa83236cfe4756e872131dc6cc">CarShop.Logic.Tests.LogicTests.ModelekOlvas</a></div><div class="ttdeci">void ModelekOlvas()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00239">LogicTests.cs:239</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_business_logic_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_business_logic.html">CarShop.Logic.BusinessLogic</a></div><div class="ttdoc">üzleti logika megvalositasa </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00018">BusinessLogic.cs:18</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_a252155282a99ab76bf32bc983426c94d"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a252155282a99ab76bf32bc983426c94d">CarShop.Logic.Tests.LogicTests.EgyszeruModelInsertCheck</a></div><div class="ttdeci">void EgyszeruModelInsertCheck()</div><div class="ttdoc">beszuras modell teszteles </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00042">LogicTests.cs:42</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_ab0d528ec557dcf4be699c89581ebe266"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ab0d528ec557dcf4be699c89581ebe266">CarShop.Logic.Tests.LogicTests.EgyszeruKapcsoloInsertCheck</a></div><div class="ttdeci">void EgyszeruKapcsoloInsertCheck()</div><div class="ttdoc">kapcsoloinsert teszt </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00072">LogicTests.cs:72</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html">CarShop.Data.ModellExtraKapcsolo</a></div><div class="ttdef"><b>Definition:</b> <a href="_modell_extra_kapcsolo_8cs_source.html#l00015">ModellExtraKapcsolo.cs:15</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_a3893667403ced2d79233ed3c2bae7de3"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a3893667403ced2d79233ed3c2bae7de3">CarShop.Logic.Tests.LogicTests.UpdateMarkaekCheck</a></div><div class="ttdeci">void UpdateMarkaekCheck([Values(100)] int value)</div><div class="ttdoc">marka </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00105">LogicTests.cs:105</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_abd14223b74d38bf56e894a39b6931766"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#abd14223b74d38bf56e894a39b6931766">CarShop.Logic.Tests.LogicTests.AutoKeresNevszerint</a></div><div class="ttdeci">void AutoKeresNevszerint()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00333">LogicTests.cs:333</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">CarShop.Logic.Tests.LogicTests</a></div><div class="ttdoc">Logic test osztaly </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00021">LogicTests.cs:21</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00005">AdatbazisElero.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_aab860d70c6c0fb78011428c21289a39b"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#aab860d70c6c0fb78011428c21289a39b">CarShop.Logic.Tests.LogicTests.Extraletezese</a></div><div class="ttdeci">void Extraletezese()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00312">LogicTests.cs:312</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_add44743e873b5d42257f1b9f4e7244aa"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#add44743e873b5d42257f1b9f4e7244aa">CarShop.Logic.Tests.LogicTests.UpdateModelCheck</a></div><div class="ttdeci">void UpdateModelCheck()</div><div class="ttdoc">updatemodelteszt </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00087">LogicTests.cs:87</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_a2209991334e8402637690aaec4cd4b74"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a2209991334e8402637690aaec4cd4b74">CarShop.Logic.Tests.LogicTests.UpdateExtra</a></div><div class="ttdeci">void UpdateExtra([Values(100)] int value)</div><div class="ttdoc">UpdateExtra </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00123">LogicTests.cs:123</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_af7095768909284412a7b2cb7d57bd36c"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#af7095768909284412a7b2cb7d57bd36c">CarShop.Logic.Tests.LogicTests.EgyszeruExtraInsertCheck</a></div><div class="ttdeci">void EgyszeruExtraInsertCheck()</div><div class="ttdoc">extrainsertteszt </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00057">LogicTests.cs:57</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_acb7e9f077214eac15b01ad5177411899"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#acb7e9f077214eac15b01ad5177411899">CarShop.Logic.Tests.LogicTests.AutomarkaOlvas</a></div><div class="ttdeci">void AutomarkaOlvas()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00225">LogicTests.cs:225</a></div></div>
<div class="ttc" id="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests_html_a7d17bec91f61a0d37d1dda74e9ea160c"><div class="ttname"><a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a7d17bec91f61a0d37d1dda74e9ea160c">CarShop.Logic.Tests.LogicTests.KapcsoloOlvas</a></div><div class="ttdeci">void KapcsoloOlvas()</div><div class="ttdoc">test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00269">LogicTests.cs:269</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_modellek_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_modellek.html">CarShop.Data.Modellek</a></div><div class="ttdef"><b>Definition:</b> <a href="_modellek_8cs_source.html#l00015">Modellek.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2a211b001361977099a9e8121bc8fe2f.html">Peti(ke)</a></li><li class="navelem"><a class="el" href="dir_9e6a07e6cf9b433256824ca596285f2a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_58d5c6f1c6eef52cb3dea9120c0fb7ff.html">oenik_prog3_2018_1_nnk0b8</a></li><li class="navelem"><a class="el" href="dir_6b0cc8db8048828642517a3dd05a275e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_03c11f718d90b84817354df08897057d.html">OENIK_PROG3_2018_1_NNK0B8</a></li><li class="navelem"><a class="el" href="dir_cbe9f7db6313cfa9e41320091f005e8d.html">CarShop.Logic.Tests</a></li><li class="navelem"><b>LogicTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
