<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: C:/Users/Peti(ke)/Documents/oenik_prog3_2018_1_nnk0b8/CSHARP/OENIK_PROG3_2018_1_NNK0B8/CarShop.Repository/ModellRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_modell_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModellRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ModellRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Repository</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modell_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_repository_1_1_modell_repository.html">ModellRepository</a> : <a class="code" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Modellek&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly List&lt;Modellek&gt; modellek;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modell_repository.html#a6f5c5e463af9c843d788e3c09f9c7a97">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modell_repository.html#a6f5c5e463af9c843d788e3c09f9c7a97">ModellRepository</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.modellek = <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">AdatbazisElero</a>.<a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#acfd702cc3a7a16ae4dad958e5d3163bc">Modellek</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modell_repository.html#af0fc69401076fa17636c478d6eaca32f">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> IQueryable&lt;Modellek&gt; All =&gt; this.modellek.AsQueryable();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> StringBuilder TablaTartalma</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modell_repository.html#a996ebe66545b8ee9d8f5c76af58d3b9b">   43</a></span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                List&lt;Modellek&gt; model = this.All.ToList();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                StringBuilder b = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> model)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    b.AppendLine(<span class="stringliteral">&quot;-* ID: &quot;</span> + item.Id + <span class="stringliteral">&quot; , NÉV: &quot;</span> + item.Nev + <span class="stringliteral">&quot; , MÁRKA_ID: &quot;</span> + item.MarkaID + <span class="stringliteral">&quot; , LÓERŐ: &quot;</span> + item.Loero + <span class="stringliteral">&quot; , ÁR: &quot;</span> + item.AlapAr + <span class="stringliteral">&quot; , MOTOR_TÉRFOGAT: &quot;</span> + item.MotorTerfogat + <span class="stringliteral">&quot; ,  MEGJELENÉS: &quot;</span> + item.MegjelenesNapja);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> b;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modell_repository.html#a25f9926c69e4c23cb3203e70b6f40aa1">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modell_repository.html#a25f9926c69e4c23cb3203e70b6f40aa1">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            List&lt;Modellek&gt; modell = this.modellek.Where(x =&gt; x.Id == <span class="keywordtype">id</span>).Select(x =&gt; x).ToList();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (modell.Count &gt; 0)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">AdatbazisElero</a>.<a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a5efad99ae71c0e1826c4b966d223e37b">DeleteModell</a>(modell[0]);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">AdatbazisElero</a>.<a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#aad16f6630c90e8ab87df0530239ced2d">SaveChange</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modell_repository.html#ab892efc3a8c8adc205b9641d93a33fe2">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modell_repository.html#ab892efc3a8c8adc205b9641d93a33fe2">HozzaAd</a>(<span class="keywordtype">int</span> markaid, DateTime megjelenes, <span class="keywordtype">int</span> mototerfogat, <span class="keywordtype">int</span> loero, <span class="keywordtype">int</span> alapar, <span class="keywordtype">string</span> nev)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a> modell = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                MarkaID = markaid,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                MegjelenesNapja = megjelenes,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                MotorTerfogat = mototerfogat,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                Loero = loero,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                AlapAr = alapar,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                Nev = nev</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">AdatbazisElero</a>.<a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a982ba177f9888999a453e2d3664ee191">AddMarka</a>(modell);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modell_repository.html#abee3811c1fc68ab3744d604d61da9bac">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modell_repository.html#abee3811c1fc68ab3744d604d61da9bac">Frissit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> markaid, DateTime megjelenesiido, <span class="keywordtype">int</span> mototerfogat, <span class="keywordtype">int</span> loero, <span class="keywordtype">int</span> alapar, <span class="keywordtype">string</span> nev)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            List&lt;Modellek&gt; model = this.modellek.Where(x =&gt; x.Id == <span class="keywordtype">id</span>).Select(x =&gt; x).ToList();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (model.Count &gt; 0)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                model[0].MarkaID = markaid;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                model[0].MegjelenesNapja = megjelenesiido;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                model[0].MotorTerfogat = mototerfogat;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                model[0].Loero = loero;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                model[0].AlapAr = alapar;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                model[0].Nev = nev;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">AdatbazisElero</a>.<a class="code" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#aad16f6630c90e8ab87df0530239ced2d">SaveChange</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modell_repository.html#a02f4f251502bb0a4fb50e4595983ae0c">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modell_repository.html#a02f4f251502bb0a4fb50e4595983ae0c">ModelletezikE</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> this.All.Any(x =&gt; x.Id == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repository_1_1_modell_repository.html#a6eff78663d73034080259ec01c77845a">  144</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_car_shop_1_1_repository_1_1_modell_repository.html#a6eff78663d73034080259ec01c77845a">AtlagosModel</a>(<span class="keywordtype">int</span> brandId)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">float</span> modelszam = this.All.Where(x =&gt; x.MarkaID == brandId).Select(x2 =&gt; x2).ToList().Count;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">float</span> all = this.All.Select(x3 =&gt; x3).ToList().Count;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> modelszam / all;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html_acfd702cc3a7a16ae4dad958e5d3163bc"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#acfd702cc3a7a16ae4dad958e5d3163bc">CarShop.Data.AdatbazisElero.Modellek</a></div><div class="ttdeci">static List&lt; Modellek &gt; Modellek</div><div class="ttdoc">Gets modellek to list </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00089">AdatbazisElero.cs:89</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modell_repository_html_a6eff78663d73034080259ec01c77845a"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modell_repository.html#a6eff78663d73034080259ec01c77845a">CarShop.Repository.ModellRepository.AtlagosModel</a></div><div class="ttdeci">float AtlagosModel(int brandId)</div><div class="ttdoc">Returns the average amount for brands. </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00144">ModellRepository.cs:144</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modell_repository_html_abee3811c1fc68ab3744d604d61da9bac"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modell_repository.html#abee3811c1fc68ab3744d604d61da9bac">CarShop.Repository.ModellRepository.Frissit</a></div><div class="ttdeci">bool Frissit(int id, int markaid, DateTime megjelenesiido, int mototerfogat, int loero, int alapar, string nev)</div><div class="ttdoc">frisitei a model tablat </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00111">ModellRepository.cs:111</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html_a982ba177f9888999a453e2d3664ee191"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a982ba177f9888999a453e2d3664ee191">CarShop.Data.AdatbazisElero.AddMarka</a></div><div class="ttdeci">static void AddMarka(Modellek m)</div><div class="ttdoc">Gets uj elem hozzadasa a tablahoz </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00119">AdatbazisElero.cs:119</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html_aad16f6630c90e8ab87df0530239ced2d"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#aad16f6630c90e8ab87df0530239ced2d">CarShop.Data.AdatbazisElero.SaveChange</a></div><div class="ttdeci">static void SaveChange()</div><div class="ttdoc">Gets Elemnti a változásokat </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00172">AdatbazisElero.cs:172</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html_a5efad99ae71c0e1826c4b966d223e37b"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a5efad99ae71c0e1826c4b966d223e37b">CarShop.Data.AdatbazisElero.DeleteModell</a></div><div class="ttdeci">static void DeleteModell(Modellek m)</div><div class="ttdoc">elem torlese a tablabol </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00155">AdatbazisElero.cs:155</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modell_repository_html_ab892efc3a8c8adc205b9641d93a33fe2"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modell_repository.html#ab892efc3a8c8adc205b9641d93a33fe2">CarShop.Repository.ModellRepository.HozzaAd</a></div><div class="ttdeci">bool HozzaAd(int markaid, DateTime megjelenes, int mototerfogat, int loero, int alapar, string nev)</div><div class="ttdoc">hozzadad egy uj elemet a model tablahoz </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00085">ModellRepository.cs:85</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00005">AdatbazisElero.cs:5</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></div><div class="ttdoc">repositoryk majd ezt kelll hogymegvalositsák </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modell_repository_html_a6f5c5e463af9c843d788e3c09f9c7a97"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modell_repository.html#a6f5c5e463af9c843d788e3c09f9c7a97">CarShop.Repository.ModellRepository.ModellRepository</a></div><div class="ttdeci">ModellRepository()</div><div class="ttdoc">Initializes a new instance of the ModellRepository class. </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00027">ModellRepository.cs:27</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modell_repository_html"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modell_repository.html">CarShop.Repository.ModellRepository</a></div><div class="ttdoc">modell repository </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00017">ModellRepository.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modell_repository_html_a02f4f251502bb0a4fb50e4595983ae0c"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modell_repository.html#a02f4f251502bb0a4fb50e4595983ae0c">CarShop.Repository.ModellRepository.ModelletezikE</a></div><div class="ttdeci">bool ModelletezikE(int id)</div><div class="ttdoc">megnézi hogy létezik-e adott Id-ju elem a model tablaban </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00134">ModellRepository.cs:134</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repository_1_1_modell_repository_html_a25f9926c69e4c23cb3203e70b6f40aa1"><div class="ttname"><a href="class_car_shop_1_1_repository_1_1_modell_repository.html#a25f9926c69e4c23cb3203e70b6f40aa1">CarShop.Repository.ModellRepository.Remove</a></div><div class="ttdeci">bool Remove(int id)</div><div class="ttdoc">elem torlese a modellek tablabol </div><div class="ttdef"><b>Definition:</b> <a href="_modell_repository_8cs_source.html#l00062">ModellRepository.cs:62</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_modellek_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_modellek.html">CarShop.Data.Modellek</a></div><div class="ttdef"><b>Definition:</b> <a href="_modellek_8cs_source.html#l00015">Modellek.cs:15</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_adatbazis_elero_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></div><div class="ttdoc">Az osszes adatbázis elérése egy osztalybol </div><div class="ttdef"><b>Definition:</b> <a href="_adatbazis_elero_8cs_source.html#l00016">AdatbazisElero.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2a211b001361977099a9e8121bc8fe2f.html">Peti(ke)</a></li><li class="navelem"><a class="el" href="dir_9e6a07e6cf9b433256824ca596285f2a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_58d5c6f1c6eef52cb3dea9120c0fb7ff.html">oenik_prog3_2018_1_nnk0b8</a></li><li class="navelem"><a class="el" href="dir_6b0cc8db8048828642517a3dd05a275e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_03c11f718d90b84817354df08897057d.html">OENIK_PROG3_2018_1_NNK0B8</a></li><li class="navelem"><a class="el" href="dir_6ff23ba474cea82cc1dba39f82f68908.html">CarShop.Repository</a></li><li class="navelem"><b>ModellRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
