<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: C:/Users/Peti(ke)/Documents/oenik_prog3_2018_1_nnk0b8/CSHARP/OENIK_PROG3_2018_1_NNK0B8/OENIK_PROG3_2018_1_NNK0B8/Start.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_start_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Start.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Start.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_console_app1.html">ConsoleApp1</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8.html">OENIK_PROG3_2018_1_NNK0B8</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_console_app1_1_1_start.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_console_app1_1_1_start.html">Start</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_console_app1_1_1_start.html#a3f8d6f5b47db926f684eb3ca4acb2016">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_console_app1_1_1_start.html#a3f8d6f5b47db926f684eb3ca4acb2016">LocationURL</a> = <span class="stringliteral">&quot;http://localhost:8080/JavaWeb/&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_console_app1_1_1_start.html#a34d7b71f4b1945ea7985605b8e50f49b">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_console_app1_1_1_start.html#a34d7b71f4b1945ea7985605b8e50f49b">Main</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">bool</span> elindul = <span class="keyword">true</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">while</span> (elindul)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_menu.html">Menu</a> m = <span class="keyword">new</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_menu.html">Menu</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;               m.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_menu.html#a580288987b389cc2cf65b81115a0a13f">MuveletVegzes</a>(m.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_menu.html#a17b61e34613a4bd0b04741b74fa052c1">Menusor</a>());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_console_app1_1_1_start_html"><div class="ttname"><a href="class_console_app1_1_1_start.html">ConsoleApp1.Start</a></div><div class="ttdoc">main program menu futattasa </div><div class="ttdef"><b>Definition:</b> <a href="_start_8cs_source.html#l00017">Start.cs:17</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_menu_html"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_menu.html">OENIK_PROG3_2018_1_NNK0B8.Menu</a></div><div class="ttdoc">menu osztaly </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00021">Menu.cs:21</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_menu_html_a580288987b389cc2cf65b81115a0a13f"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_menu.html#a580288987b389cc2cf65b81115a0a13f">OENIK_PROG3_2018_1_NNK0B8.Menu.MuveletVegzes</a></div><div class="ttdeci">bool MuveletVegzes(int menupont)</div><div class="ttdoc">menu elvegzi a feladatot </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00048">Menu.cs:48</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_console_app1_1_1_start_html_a34d7b71f4b1945ea7985605b8e50f49b"><div class="ttname"><a href="class_console_app1_1_1_start.html#a34d7b71f4b1945ea7985605b8e50f49b">ConsoleApp1.Start.Main</a></div><div class="ttdeci">static void Main()</div><div class="ttdoc">main menu </div><div class="ttdef"><b>Definition:</b> <a href="_start_8cs_source.html#l00027">Start.cs:27</a></div></div>
<div class="ttc" id="namespace_console_app1_html"><div class="ttname"><a href="namespace_console_app1.html">ConsoleApp1</a></div><div class="ttdef"><b>Definition:</b> <a href="_console_app_8cs_source.html#l00008">ConsoleApp.cs:8</a></div></div>
<div class="ttc" id="class_console_app1_1_1_start_html_a3f8d6f5b47db926f684eb3ca4acb2016"><div class="ttname"><a href="class_console_app1_1_1_start.html#a3f8d6f5b47db926f684eb3ca4acb2016">ConsoleApp1.Start.LocationURL</a></div><div class="ttdeci">const string LocationURL</div><div class="ttdoc">Location URL Java végpont. </div><div class="ttdef"><b>Definition:</b> <a href="_start_8cs_source.html#l00022">Start.cs:22</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_menu_html_a17b61e34613a4bd0b04741b74fa052c1"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_menu.html#a17b61e34613a4bd0b04741b74fa052c1">OENIK_PROG3_2018_1_NNK0B8.Menu.Menusor</a></div><div class="ttdeci">int Menusor()</div><div class="ttdoc">Kiírja a menusort </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00344">Menu.cs:344</a></div></div>
<div class="ttc" id="namespace_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_html"><div class="ttname"><a href="namespace_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8.html">OENIK_PROG3_2018_1_NNK0B8</a></div><div class="ttdef"><b>Definition:</b> <a href="_java_web_shop_8cs_source.html#l00005">JavaWebShop.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2a211b001361977099a9e8121bc8fe2f.html">Peti(ke)</a></li><li class="navelem"><a class="el" href="dir_9e6a07e6cf9b433256824ca596285f2a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_58d5c6f1c6eef52cb3dea9120c0fb7ff.html">oenik_prog3_2018_1_nnk0b8</a></li><li class="navelem"><a class="el" href="dir_6b0cc8db8048828642517a3dd05a275e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_03c11f718d90b84817354df08897057d.html">OENIK_PROG3_2018_1_NNK0B8</a></li><li class="navelem"><a class="el" href="dir_075b9fc320c66207cee01e1c883cee60.html">OENIK_PROG3_2018_1_NNK0B8</a></li><li class="navelem"><b>Start.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
