<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: CarShop.Repository.EgyesitettRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_egyesitett_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_repository_1_1_egyesitett_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.EgyesitettRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a repositorykat egy repositoryba teszük  
 <a href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a886e3fcdff0241ece7095988b9e3d40a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a886e3fcdff0241ece7095988b9e3d40a">EgyesitettRepository</a> ()</td></tr>
<tr class="memdesc:a886e3fcdff0241ece7095988b9e3d40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html" title="a repositorykat egy repositoryba teszük ">EgyesitettRepository</a> class.  <a href="#a886e3fcdff0241ece7095988b9e3d40a">More...</a><br /></td></tr>
<tr class="separator:a886e3fcdff0241ece7095988b9e3d40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af843d42231ca39a16d09e6af2b6d2b5c"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#af843d42231ca39a16d09e6af2b6d2b5c">Tablanevek</a> ()</td></tr>
<tr class="memdesc:af843d42231ca39a16d09e6af2b6d2b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">a tabla neveit adja vissza  <a href="#af843d42231ca39a16d09e6af2b6d2b5c">More...</a><br /></td></tr>
<tr class="separator:af843d42231ca39a16d09e6af2b6d2b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a13a7251b7b9d82fc4db8c5df0dcca13d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html">AutomarkaRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a13a7251b7b9d82fc4db8c5df0dcca13d">Autorepo</a><code> [get]</code></td></tr>
<tr class="memdesc:a13a7251b7b9d82fc4db8c5df0dcca13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets automarkaRepository  <a href="#a13a7251b7b9d82fc4db8c5df0dcca13d">More...</a><br /></td></tr>
<tr class="separator:a13a7251b7b9d82fc4db8c5df0dcca13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c45d66e86a41334b905436cf53bda8a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html">ModellExtraKapcsoloRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a7c45d66e86a41334b905436cf53bda8a">Mekrepo</a><code> [get]</code></td></tr>
<tr class="memdesc:a7c45d66e86a41334b905436cf53bda8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html" title="ModellExtraKapcsolo tabla reprezentáloja ">ModellExtraKapcsoloRepository</a>  <a href="#a7c45d66e86a41334b905436cf53bda8a">More...</a><br /></td></tr>
<tr class="separator:a7c45d66e86a41334b905436cf53bda8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56173b719f60c74a707e2f978c2c5aa2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_modell_repository.html">ModellRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a56173b719f60c74a707e2f978c2c5aa2">Modelrepo</a><code> [get]</code></td></tr>
<tr class="memdesc:a56173b719f60c74a707e2f978c2c5aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_car_shop_1_1_repository_1_1_modell_repository.html" title="modell repository ">ModellRepository</a>  <a href="#a56173b719f60c74a707e2f978c2c5aa2">More...</a><br /></td></tr>
<tr class="separator:a56173b719f60c74a707e2f978c2c5aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b57dbedee56cae00089814a64bbe248"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_extra_repository.html">ExtraRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a3b57dbedee56cae00089814a64bbe248">Extrarepo</a><code> [get]</code></td></tr>
<tr class="memdesc:a3b57dbedee56cae00089814a64bbe248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets gets <a class="el" href="class_car_shop_1_1_repository_1_1_extra_repository.html" title="extrak repositorya ">ExtraRepository</a>  <a href="#a3b57dbedee56cae00089814a64bbe248">More...</a><br /></td></tr>
<tr class="separator:a3b57dbedee56cae00089814a64bbe248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a repositorykat egy repositoryba teszük </p>

<p class="definition">Definition at line <a class="el" href="_egyesitett_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_egyesitett_repository_8cs_source.html">EgyesitettRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a886e3fcdff0241ece7095988b9e3d40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886e3fcdff0241ece7095988b9e3d40a">&#9670;&nbsp;</a></span>EgyesitettRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Repository.EgyesitettRepository.EgyesitettRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html" title="a repositorykat egy repositoryba teszük ">EgyesitettRepository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_egyesitett_repository_8cs_source.html#l00042">42</a> of file <a class="el" href="_egyesitett_repository_8cs_source.html">EgyesitettRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af843d42231ca39a16d09e6af2b6d2b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af843d42231ca39a16d09e6af2b6d2b5c">&#9670;&nbsp;</a></span>Tablanevek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; CarShop.Repository.EgyesitettRepository.Tablanevek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a tabla neveit adja vissza </p>
<dl class="section return"><dt>Returns</dt><dd>listaba a tabla nevei</dd></dl>

<p class="definition">Definition at line <a class="el" href="_egyesitett_repository_8cs_source.html#l00074">74</a> of file <a class="el" href="_egyesitett_repository_8cs_source.html">EgyesitettRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a13a7251b7b9d82fc4db8c5df0dcca13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a7251b7b9d82fc4db8c5df0dcca13d">&#9670;&nbsp;</a></span>Autorepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html">AutomarkaRepository</a> CarShop.Repository.EgyesitettRepository.Autorepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets automarkaRepository </p>

<p class="definition">Definition at line <a class="el" href="_egyesitett_repository_8cs_source.html#l00053">53</a> of file <a class="el" href="_egyesitett_repository_8cs_source.html">EgyesitettRepository.cs</a>.</p>

</div>
</div>
<a id="a3b57dbedee56cae00089814a64bbe248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b57dbedee56cae00089814a64bbe248">&#9670;&nbsp;</a></span>Extrarepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_extra_repository.html">ExtraRepository</a> CarShop.Repository.EgyesitettRepository.Extrarepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets gets <a class="el" href="class_car_shop_1_1_repository_1_1_extra_repository.html" title="extrak repositorya ">ExtraRepository</a> </p>

<p class="definition">Definition at line <a class="el" href="_egyesitett_repository_8cs_source.html#l00068">68</a> of file <a class="el" href="_egyesitett_repository_8cs_source.html">EgyesitettRepository.cs</a>.</p>

</div>
</div>
<a id="a7c45d66e86a41334b905436cf53bda8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c45d66e86a41334b905436cf53bda8a">&#9670;&nbsp;</a></span>Mekrepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html">ModellExtraKapcsoloRepository</a> CarShop.Repository.EgyesitettRepository.Mekrepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html" title="ModellExtraKapcsolo tabla reprezentáloja ">ModellExtraKapcsoloRepository</a> </p>

<p class="definition">Definition at line <a class="el" href="_egyesitett_repository_8cs_source.html#l00058">58</a> of file <a class="el" href="_egyesitett_repository_8cs_source.html">EgyesitettRepository.cs</a>.</p>

</div>
</div>
<a id="a56173b719f60c74a707e2f978c2c5aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56173b719f60c74a707e2f978c2c5aa2">&#9670;&nbsp;</a></span>Modelrepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_modell_repository.html">ModellRepository</a> CarShop.Repository.EgyesitettRepository.Modelrepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_car_shop_1_1_repository_1_1_modell_repository.html" title="modell repository ">ModellRepository</a> </p>

<p class="definition">Definition at line <a class="el" href="_egyesitett_repository_8cs_source.html#l00063">63</a> of file <a class="el" href="_egyesitett_repository_8cs_source.html">EgyesitettRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Peti(ke)/Documents/oenik_prog3_2018_1_nnk0b8/CSHARP/OENIK_PROG3_2018_1_NNK0B8/CarShop.Repository/<a class="el" href="_egyesitett_repository_8cs_source.html">EgyesitettRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html">EgyesitettRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
