<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: CarShop.Repository.ModellRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_modell_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_repository_1_1_modell_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.ModellRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>modell repository  
 <a href="class_car_shop_1_1_repository_1_1_modell_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Repository.ModellRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_repository_1_1_modell_repository.png" usemap="#CarShop.Repository.ModellRepository_map" alt=""/>
  <map id="CarShop.Repository.ModellRepository_map" name="CarShop.Repository.ModellRepository_map">
<area href="interface_car_shop_1_1_repository_1_1_i_repository.html" alt="CarShop.Repository.IRepository&lt; Modellek &gt;" shape="rect" coords="0,0,268,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f5c5e463af9c843d788e3c09f9c7a97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modell_repository.html#a6f5c5e463af9c843d788e3c09f9c7a97">ModellRepository</a> ()</td></tr>
<tr class="memdesc:a6f5c5e463af9c843d788e3c09f9c7a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_modell_repository.html" title="modell repository ">ModellRepository</a> class.  <a href="#a6f5c5e463af9c843d788e3c09f9c7a97">More...</a><br /></td></tr>
<tr class="separator:a6f5c5e463af9c843d788e3c09f9c7a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f9926c69e4c23cb3203e70b6f40aa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modell_repository.html#a25f9926c69e4c23cb3203e70b6f40aa1">Remove</a> (int id)</td></tr>
<tr class="memdesc:a25f9926c69e4c23cb3203e70b6f40aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">elem torlese a modellek tablabol  <a href="#a25f9926c69e4c23cb3203e70b6f40aa1">More...</a><br /></td></tr>
<tr class="separator:a25f9926c69e4c23cb3203e70b6f40aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab892efc3a8c8adc205b9641d93a33fe2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modell_repository.html#ab892efc3a8c8adc205b9641d93a33fe2">HozzaAd</a> (int markaid, DateTime megjelenes, int mototerfogat, int loero, int alapar, string nev)</td></tr>
<tr class="memdesc:ab892efc3a8c8adc205b9641d93a33fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">hozzadad egy uj elemet a model tablahoz  <a href="#ab892efc3a8c8adc205b9641d93a33fe2">More...</a><br /></td></tr>
<tr class="separator:ab892efc3a8c8adc205b9641d93a33fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee3811c1fc68ab3744d604d61da9bac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modell_repository.html#abee3811c1fc68ab3744d604d61da9bac">Frissit</a> (int id, int markaid, DateTime megjelenesiido, int mototerfogat, int loero, int alapar, string nev)</td></tr>
<tr class="memdesc:abee3811c1fc68ab3744d604d61da9bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">frisitei a model tablat  <a href="#abee3811c1fc68ab3744d604d61da9bac">More...</a><br /></td></tr>
<tr class="separator:abee3811c1fc68ab3744d604d61da9bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f4f251502bb0a4fb50e4595983ae0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modell_repository.html#a02f4f251502bb0a4fb50e4595983ae0c">ModelletezikE</a> (int id)</td></tr>
<tr class="memdesc:a02f4f251502bb0a4fb50e4595983ae0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">megnézi hogy létezik-e adott Id-ju elem a model tablaban  <a href="#a02f4f251502bb0a4fb50e4595983ae0c">More...</a><br /></td></tr>
<tr class="separator:a02f4f251502bb0a4fb50e4595983ae0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eff78663d73034080259ec01c77845a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modell_repository.html#a6eff78663d73034080259ec01c77845a">AtlagosModel</a> (int brandId)</td></tr>
<tr class="memdesc:a6eff78663d73034080259ec01c77845a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the average amount for brands.  <a href="#a6eff78663d73034080259ec01c77845a">More...</a><br /></td></tr>
<tr class="separator:a6eff78663d73034080259ec01c77845a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0fc69401076fa17636c478d6eaca32f"><td class="memItemLeft" align="right" valign="top">virtual IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modell_repository.html#af0fc69401076fa17636c478d6eaca32f">All</a> =&gt; this.modellek.AsQueryable()</td></tr>
<tr class="memdesc:af0fc69401076fa17636c478d6eaca32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets modellek tablat adja vissza  <a href="#af0fc69401076fa17636c478d6eaca32f">More...</a><br /></td></tr>
<tr class="separator:af0fc69401076fa17636c478d6eaca32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a996ebe66545b8ee9d8f5c76af58d3b9b"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modell_repository.html#a996ebe66545b8ee9d8f5c76af58d3b9b">TablaTartalma</a><code> [get]</code></td></tr>
<tr class="memdesc:a996ebe66545b8ee9d8f5c76af58d3b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets visszaadja stringként a modell táblát  <a href="#a996ebe66545b8ee9d8f5c76af58d3b9b">More...</a><br /></td></tr>
<tr class="separator:a996ebe66545b8ee9d8f5c76af58d3b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>modell repository </p>

<p class="definition">Definition at line <a class="el" href="_modell_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_modell_repository_8cs_source.html">ModellRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f5c5e463af9c843d788e3c09f9c7a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5c5e463af9c843d788e3c09f9c7a97">&#9670;&nbsp;</a></span>ModellRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Repository.ModellRepository.ModellRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_modell_repository.html" title="modell repository ">ModellRepository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_modell_repository_8cs_source.html#l00027">27</a> of file <a class="el" href="_modell_repository_8cs_source.html">ModellRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6eff78663d73034080259ec01c77845a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eff78663d73034080259ec01c77845a">&#9670;&nbsp;</a></span>AtlagosModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CarShop.Repository.ModellRepository.AtlagosModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brandId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the average amount for brands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brandId</td><td>brandid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True/False.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modell_repository_8cs_source.html#l00144">144</a> of file <a class="el" href="_modell_repository_8cs_source.html">ModellRepository.cs</a>.</p>

</div>
</div>
<a id="abee3811c1fc68ab3744d604d61da9bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee3811c1fc68ab3744d604d61da9bac">&#9670;&nbsp;</a></span>Frissit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.ModellRepository.Frissit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>markaid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>megjelenesiido</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mototerfogat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alapar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frisitei a model tablat </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>frisitendo elem Id-ja</td></tr>
    <tr><td class="paramname">markaid</td><td>frisitendo elem neve</td></tr>
    <tr><td class="paramname">megjelenesiido</td><td>frisitendo elem megjelenesenek napja</td></tr>
    <tr><td class="paramname">mototerfogat</td><td>motorterfogat frisitese</td></tr>
    <tr><td class="paramname">loero</td><td>frisitendo elem loereje</td></tr>
    <tr><td class="paramname">alapar</td><td>alapar</td></tr>
    <tr><td class="paramname">nev</td><td>neve</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>treu ha sikres</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modell_repository_8cs_source.html#l00111">111</a> of file <a class="el" href="_modell_repository_8cs_source.html">ModellRepository.cs</a>.</p>

</div>
</div>
<a id="ab892efc3a8c8adc205b9641d93a33fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab892efc3a8c8adc205b9641d93a33fe2">&#9670;&nbsp;</a></span>HozzaAd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.ModellRepository.HozzaAd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>markaid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>megjelenes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mototerfogat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alapar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hozzadad egy uj elemet a model tablahoz </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">markaid</td><td>hozadando elem marka Id-ja</td></tr>
    <tr><td class="paramname">megjelenes</td><td>megjelenesiideje</td></tr>
    <tr><td class="paramname">mototerfogat</td><td>motorterfogata</td></tr>
    <tr><td class="paramname">loero</td><td>loereje</td></tr>
    <tr><td class="paramname">alapar</td><td>uj elem alapara</td></tr>
    <tr><td class="paramname">nev</td><td>uj elem neve</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>treu ha sikres</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modell_repository_8cs_source.html#l00085">85</a> of file <a class="el" href="_modell_repository_8cs_source.html">ModellRepository.cs</a>.</p>

</div>
</div>
<a id="a02f4f251502bb0a4fb50e4595983ae0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f4f251502bb0a4fb50e4595983ae0c">&#9670;&nbsp;</a></span>ModelletezikE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.ModellRepository.ModelletezikE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>megnézi hogy létezik-e adott Id-ju elem a model tablaban </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id-ju elem létének vizsgalata</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha igaz</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modell_repository_8cs_source.html#l00134">134</a> of file <a class="el" href="_modell_repository_8cs_source.html">ModellRepository.cs</a>.</p>

</div>
</div>
<a id="a25f9926c69e4c23cb3203e70b6f40aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f9926c69e4c23cb3203e70b6f40aa1">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.ModellRepository.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>elem torlese a modellek tablabol </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>törlendo elem ID-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>treu ha sikeres</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modell_repository_8cs_source.html#l00062">62</a> of file <a class="el" href="_modell_repository_8cs_source.html">ModellRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af0fc69401076fa17636c478d6eaca32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fc69401076fa17636c478d6eaca32f">&#9670;&nbsp;</a></span>All</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a>&gt; CarShop.Repository.ModellRepository.All =&gt; this.modellek.AsQueryable()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets modellek tablat adja vissza </p>
<dl class="section return"><dt>Returns</dt><dd>Modelleket adja vissza</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modell_repository_8cs_source.html#l00036">36</a> of file <a class="el" href="_modell_repository_8cs_source.html">ModellRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a996ebe66545b8ee9d8f5c76af58d3b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996ebe66545b8ee9d8f5c76af58d3b9b">&#9670;&nbsp;</a></span>TablaTartalma</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder CarShop.Repository.ModellRepository.TablaTartalma</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets visszaadja stringként a modell táblát </p>
<dl class="section return"><dt>Returns</dt><dd>Stringe füzi a modellek tablat</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modell_repository_8cs_source.html#l00043">43</a> of file <a class="el" href="_modell_repository_8cs_source.html">ModellRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Peti(ke)/Documents/oenik_prog3_2018_1_nnk0b8/CSHARP/OENIK_PROG3_2018_1_NNK0B8/CarShop.Repository/<a class="el" href="_modell_repository_8cs_source.html">ModellRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repository_1_1_modell_repository.html">ModellRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
