<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: CarShop.Logic.Logic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.Logic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CarShop.Logic.Logic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_logic_1_1_logic.png" usemap="#CarShop.Logic.Logic_map" alt=""/>
  <map id="CarShop.Logic.Logic_map" name="CarShop.Logic.Logic_map">
<area href="interface_car_shop_1_1_logic_1_1_i_logic.html" title="interface amit alogic osztaly majd megvalosit " alt="CarShop.Logic.ILogic" shape="rect" coords="0,0,135,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ab7b85b82703a84afe71517e60c9f3e"><td class="memItemLeft" align="right" valign="top"><a id="a7ab7b85b82703a84afe71517e60c9f3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ExtrakAzArNemTobbMint50k</b> ()</td></tr>
<tr class="separator:a7ab7b85b82703a84afe71517e60c9f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa67b06098997f3f7646fccfb5c70d6"><td class="memItemLeft" align="right" valign="top"><a id="abfa67b06098997f3f7646fccfb5c70d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ExtrakLegolcsobbKozepesKategorias</b> ()</td></tr>
<tr class="separator:abfa67b06098997f3f7646fccfb5c70d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e257b8d2938205074eb71e12eec2f51"><td class="memItemLeft" align="right" valign="top"><a id="a5e257b8d2938205074eb71e12eec2f51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ExtrakVanSzine</b> ()</td></tr>
<tr class="separator:a5e257b8d2938205074eb71e12eec2f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e452105c6ef62af7946060faa1271f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a11e452105c6ef62af7946060faa1271f">FirissitAutomarka</a> (int ID, string nev, string orszagnev, DateTime alapitaseve, int evesforgalom)</td></tr>
<tr class="memdesc:a11e452105c6ef62af7946060faa1271f"><td class="mdescLeft">&#160;</td><td class="mdescRight">update-el egy elemet az automarkaba  <a href="#a11e452105c6ef62af7946060faa1271f">More...</a><br /></td></tr>
<tr class="separator:a11e452105c6ef62af7946060faa1271f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9363c644e6cc39cecb528753a42b3d00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a9363c644e6cc39cecb528753a42b3d00">FirissitExtra</a> (int ID, string kategorianev, string nev, int ar, string szin, bool tobszorhasznalhatoE)</td></tr>
<tr class="memdesc:a9363c644e6cc39cecb528753a42b3d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">updatel egy elemet a extra tablaban  <a href="#a9363c644e6cc39cecb528753a42b3d00">More...</a><br /></td></tr>
<tr class="separator:a9363c644e6cc39cecb528753a42b3d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb54ee2a27891cba53a5058980180af6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#abb54ee2a27891cba53a5058980180af6">FirissitModellek</a> (int ID, int markaID, DateTime megjelenesnapja, int motorterfogat, int loero, int alapar, string nev)</td></tr>
<tr class="memdesc:abb54ee2a27891cba53a5058980180af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">updatel egy elemet a modellekben  <a href="#abb54ee2a27891cba53a5058980180af6">More...</a><br /></td></tr>
<tr class="separator:abb54ee2a27891cba53a5058980180af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba1433f61de7ad656010881dae208e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aaba1433f61de7ad656010881dae208e1">HozzaadAutomarka</a> (string nev, string orszagnev, DateTime alapitaseve, int evesforgalom)</td></tr>
<tr class="memdesc:aaba1433f61de7ad656010881dae208e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">automarka tablahoz ad új elemet  <a href="#aaba1433f61de7ad656010881dae208e1">More...</a><br /></td></tr>
<tr class="separator:aaba1433f61de7ad656010881dae208e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256630e317af1e420bb6eea2b5834dac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a256630e317af1e420bb6eea2b5834dac">HozzaadExtrak</a> (string kategorianev, string nev, int ar, string szin, bool tobszorhasznalhatoE)</td></tr>
<tr class="memdesc:a256630e317af1e420bb6eea2b5834dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">hozzaad egy új elemet az extrakhoz  <a href="#a256630e317af1e420bb6eea2b5834dac">More...</a><br /></td></tr>
<tr class="separator:a256630e317af1e420bb6eea2b5834dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b24758a074a11436002a80ecbf835b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a2b24758a074a11436002a80ecbf835b2">HozzaadModellek</a> (int markaID, DateTime megjelenesnapja, int motorterfogat, int loero, int alapar, string nev)</td></tr>
<tr class="memdesc:a2b24758a074a11436002a80ecbf835b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">modell tablahoz ad új elemet  <a href="#a2b24758a074a11436002a80ecbf835b2">More...</a><br /></td></tr>
<tr class="separator:a2b24758a074a11436002a80ecbf835b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64663180d243acae7a7f07bd4846e51d"><td class="memItemLeft" align="right" valign="top"><a id="a64663180d243acae7a7f07bd4846e51d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MarkaAlacsonyEvesForgalom</b> ()</td></tr>
<tr class="separator:a64663180d243acae7a7f07bd4846e51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff0059fd4b78c5d61df6355c6c7b6c1"><td class="memItemLeft" align="right" valign="top"><a id="a7ff0059fd4b78c5d61df6355c6c7b6c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MarkaJapánAutokSzama</b> ()</td></tr>
<tr class="separator:a7ff0059fd4b78c5d61df6355c6c7b6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c14d416657e39ba176793fe2061cfc6"><td class="memItemLeft" align="right" valign="top"><a id="a6c14d416657e39ba176793fe2061cfc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MarkaKoranLettAlapitva</b> ()</td></tr>
<tr class="separator:a6c14d416657e39ba176793fe2061cfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2fe49603a42817740c4c10b6f5d750"><td class="memItemLeft" align="right" valign="top"><a id="adc2fe49603a42817740c4c10b6f5d750"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ModellekLegjobbTeljesitmeny</b> ()</td></tr>
<tr class="separator:adc2fe49603a42817740c4c10b6f5d750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb528886fe0421656e62405b758ced3d"><td class="memItemLeft" align="right" valign="top"><a id="adb528886fe0421656e62405b758ced3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ModellekLegjobbÉrték_Loero</b> ()</td></tr>
<tr class="separator:adb528886fe0421656e62405b758ced3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2757f8e3d520984bf50a2075441251e"><td class="memItemLeft" align="right" valign="top"><a id="aa2757f8e3d520984bf50a2075441251e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ModellekLegnagyobbLoero</b> ()</td></tr>
<tr class="separator:aa2757f8e3d520984bf50a2075441251e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1582a728e33cc1565925c75043615ab0"><td class="memItemLeft" align="right" valign="top"><a id="a1582a728e33cc1565925c75043615ab0"></a>
List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OlvasAutomarka</b> ()</td></tr>
<tr class="separator:a1582a728e33cc1565925c75043615ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f3c8ae52a5a583bfa263f0d311f1be"><td class="memItemLeft" align="right" valign="top"><a id="a61f3c8ae52a5a583bfa263f0d311f1be"></a>
List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OlvasExtrak</b> ()</td></tr>
<tr class="separator:a61f3c8ae52a5a583bfa263f0d311f1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea6c77d836570f63ed914676ea0f4e2"><td class="memItemLeft" align="right" valign="top"><a id="acea6c77d836570f63ed914676ea0f4e2"></a>
List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OlvasModellek</b> ()</td></tr>
<tr class="separator:acea6c77d836570f63ed914676ea0f4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f570bc263fd1a0c3c0b0f6528e13bd"><td class="memItemLeft" align="right" valign="top"><a id="a84f570bc263fd1a0c3c0b0f6528e13bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TorolAutomarka</b> (int ID)</td></tr>
<tr class="separator:a84f570bc263fd1a0c3c0b0f6528e13bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c92935a2781ab1817a34fb9025b72b"><td class="memItemLeft" align="right" valign="top"><a id="a67c92935a2781ab1817a34fb9025b72b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TorolExtra</b> (int ID)</td></tr>
<tr class="separator:a67c92935a2781ab1817a34fb9025b72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b13470ceabdd7659dec7a8df6260ba"><td class="memItemLeft" align="right" valign="top"><a id="a35b13470ceabdd7659dec7a8df6260ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TorolModellek</b> (int ID)</td></tr>
<tr class="separator:a35b13470ceabdd7659dec7a8df6260ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_shop_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td></tr>
<tr class="memitem:a44006974a5e9c2ddf1ecedf1d6108db4 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a44006974a5e9c2ddf1ecedf1d6108db4">HozzadKapcsolo</a> (int extraid, int modellid)</td></tr>
<tr class="memdesc:a44006974a5e9c2ddf1ecedf1d6108db4 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">kapcsolo hozzáadása  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a44006974a5e9c2ddf1ecedf1d6108db4">More...</a><br /></td></tr>
<tr class="separator:a44006974a5e9c2ddf1ecedf1d6108db4 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fe74ee66b59a8f20ebc378f71c8d65 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a03fe74ee66b59a8f20ebc378f71c8d65">FirssitKapcsolo</a> (int id, int extraid, int modellid)</td></tr>
<tr class="memdesc:a03fe74ee66b59a8f20ebc378f71c8d65 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">kapcsolok tabla firsitese  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a03fe74ee66b59a8f20ebc378f71c8d65">More...</a><br /></td></tr>
<tr class="separator:a03fe74ee66b59a8f20ebc378f71c8d65 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11903f7c4083593f82ae2f25f0f180b7 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a11903f7c4083593f82ae2f25f0f180b7">RemoveExtra</a> (int id)</td></tr>
<tr class="memdesc:a11903f7c4083593f82ae2f25f0f180b7 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID-ju elem tolrese  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a11903f7c4083593f82ae2f25f0f180b7">More...</a><br /></td></tr>
<tr class="separator:a11903f7c4083593f82ae2f25f0f180b7 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c2b4c17906c9b4897616ae291b3d2c inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a97c2b4c17906c9b4897616ae291b3d2c">RemoveModellek</a> (int id)</td></tr>
<tr class="memdesc:a97c2b4c17906c9b4897616ae291b3d2c inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID-ju elem tolrese  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a97c2b4c17906c9b4897616ae291b3d2c">More...</a><br /></td></tr>
<tr class="separator:a97c2b4c17906c9b4897616ae291b3d2c inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eff06f4d27dd6c94cbc5e9f8ecc06c inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a18eff06f4d27dd6c94cbc5e9f8ecc06c">RemoveAutomarka</a> (int id)</td></tr>
<tr class="memdesc:a18eff06f4d27dd6c94cbc5e9f8ecc06c inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID-ju elem tolrese  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a18eff06f4d27dd6c94cbc5e9f8ecc06c">More...</a><br /></td></tr>
<tr class="separator:a18eff06f4d27dd6c94cbc5e9f8ecc06c inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adb84437a38a63d28146156f77a524b inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a8adb84437a38a63d28146156f77a524b">RemoveKapcsolo</a> (int id)</td></tr>
<tr class="memdesc:a8adb84437a38a63d28146156f77a524b inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID-ju elem tolrese  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a8adb84437a38a63d28146156f77a524b">More...</a><br /></td></tr>
<tr class="separator:a8adb84437a38a63d28146156f77a524b inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0d728027629e361fe1bf70de641bdc inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7d0d728027629e361fe1bf70de641bdc">LetezikAutomarka</a> (int id)</td></tr>
<tr class="memdesc:a7d0d728027629e361fe1bf70de641bdc inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megvizsgálja létezik-e egy iD marka int ID,string Nev,string OrszagNev, DateTime AlapitasEve, int EvesForgalom  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7d0d728027629e361fe1bf70de641bdc">More...</a><br /></td></tr>
<tr class="separator:a7d0d728027629e361fe1bf70de641bdc inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75c92846655a24c89a9c9c5a69d44ea inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#af75c92846655a24c89a9c9c5a69d44ea">LetezikModell</a> (int id)</td></tr>
<tr class="memdesc:af75c92846655a24c89a9c9c5a69d44ea inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megvizsgálja létezik-e egy iD modell  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#af75c92846655a24c89a9c9c5a69d44ea">More...</a><br /></td></tr>
<tr class="separator:af75c92846655a24c89a9c9c5a69d44ea inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67801ccaf5f729fc364772d958e50513 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a67801ccaf5f729fc364772d958e50513">LetezikExtra</a> (int id)</td></tr>
<tr class="memdesc:a67801ccaf5f729fc364772d958e50513 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megvizsgálja létezik-e egy adott extra  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a67801ccaf5f729fc364772d958e50513">More...</a><br /></td></tr>
<tr class="separator:a67801ccaf5f729fc364772d958e50513 inherit pub_methods_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_car_shop_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_car_shop_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td></tr>
<tr class="memitem:a59ea9878ab0216474a551cce804f0870 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a59ea9878ab0216474a551cce804f0870">AutomarkaTartalom</a><code> [get]</code></td></tr>
<tr class="memdesc:a59ea9878ab0216474a551cce804f0870 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets stringé alakítja a tábla tartalmát  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a59ea9878ab0216474a551cce804f0870">More...</a><br /></td></tr>
<tr class="separator:a59ea9878ab0216474a551cce804f0870 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa88cff49459ab54282c653c070e859 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a5fa88cff49459ab54282c653c070e859">ExtraTartalom</a><code> [get]</code></td></tr>
<tr class="memdesc:a5fa88cff49459ab54282c653c070e859 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets stringé alakítja a tábla tartalmát  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a5fa88cff49459ab54282c653c070e859">More...</a><br /></td></tr>
<tr class="separator:a5fa88cff49459ab54282c653c070e859 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b242ee792038ad0348b082f2065bc0f inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a0b242ee792038ad0348b082f2065bc0f">ModellTartalom</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b242ee792038ad0348b082f2065bc0f inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets stringé alakítja a tábla tartalmát  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a0b242ee792038ad0348b082f2065bc0f">More...</a><br /></td></tr>
<tr class="separator:a0b242ee792038ad0348b082f2065bc0f inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e03e3f2b36e72642fb13ff9dda52102 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3e03e3f2b36e72642fb13ff9dda52102">Kapcsolotartalom</a><code> [get]</code></td></tr>
<tr class="memdesc:a3e03e3f2b36e72642fb13ff9dda52102 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets stringé alakítja a tábla tartalmát  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3e03e3f2b36e72642fb13ff9dda52102">More...</a><br /></td></tr>
<tr class="separator:a3e03e3f2b36e72642fb13ff9dda52102 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b2a961cca081e6c979b5826e47294b inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ad9b2a961cca081e6c979b5826e47294b">OsszesTabla</a><code> [get]</code></td></tr>
<tr class="memdesc:ad9b2a961cca081e6c979b5826e47294b inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets összestabla nevet visszaadja  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#ad9b2a961cca081e6c979b5826e47294b">More...</a><br /></td></tr>
<tr class="separator:ad9b2a961cca081e6c979b5826e47294b inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a11e452105c6ef62af7946060faa1271f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e452105c6ef62af7946060faa1271f">&#9670;&nbsp;</a></span>FirissitAutomarka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.Logic.FirissitAutomarka </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>orszagnev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>alapitaseve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evesforgalom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update-el egy elemet az automarkaba </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>extra azonositoja</td></tr>
    <tr><td class="paramname">nev</td><td>extra neve</td></tr>
    <tr><td class="paramname">orszagnev</td><td>orszagnev</td></tr>
    <tr><td class="paramname">alapitaseve</td><td>alapitaseve</td></tr>
    <tr><td class="paramname">evesforgalom</td><td>eves bevetel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha sikeres volt</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a933ec69804c6a1e37fea9ef91d64426e">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00034">34</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a9363c644e6cc39cecb528753a42b3d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9363c644e6cc39cecb528753a42b3d00">&#9670;&nbsp;</a></span>FirissitExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.Logic.FirissitExtra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kategorianev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>szin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tobszorhasznalhatoE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updatel egy elemet a extra tablaban </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>extra azonositoja</td></tr>
    <tr><td class="paramname">kategorianev</td><td>kategorianev</td></tr>
    <tr><td class="paramname">nev</td><td>nev</td></tr>
    <tr><td class="paramname">ar</td><td>ára</td></tr>
    <tr><td class="paramname">szin</td><td>szine</td></tr>
    <tr><td class="paramname">tobszorhasznalhatoE</td><td>tobszorhasznalhato-e</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha sikeres volt</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a6fd79bb1aac1be2e848c98cdb423a7b0">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00050">50</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="abb54ee2a27891cba53a5058980180af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb54ee2a27891cba53a5058980180af6">&#9670;&nbsp;</a></span>FirissitModellek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.Logic.FirissitModellek </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>markaID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>megjelenesnapja</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motorterfogat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alapar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updatel egy elemet a modellekben </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>azonosito</td></tr>
    <tr><td class="paramname">markaID</td><td>marka azonosito</td></tr>
    <tr><td class="paramname">megjelenesnapja</td><td>megjelenesnapja</td></tr>
    <tr><td class="paramname">motorterfogat</td><td>térfogat</td></tr>
    <tr><td class="paramname">loero</td><td>loero</td></tr>
    <tr><td class="paramname">alapar</td><td>alapar</td></tr>
    <tr><td class="paramname">nev</td><td>modell neve</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha sikeres volt</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3fc3ac681dd578f36575bee187dc3008">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00065">65</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="aaba1433f61de7ad656010881dae208e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba1433f61de7ad656010881dae208e1">&#9670;&nbsp;</a></span>HozzaadAutomarka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.Logic.HozzaadAutomarka </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>orszagnev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>alapitaseve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evesforgalom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>automarka tablahoz ad új elemet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>marka neve</td></tr>
    <tr><td class="paramname">orszagnev</td><td>made in</td></tr>
    <tr><td class="paramname">alapitaseve</td><td>mikor alapitottak a ceget</td></tr>
    <tr><td class="paramname">evesforgalom</td><td>mennyi az eves bevetele</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sikeres beszurasnal true</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a22cc23369f844590ad1d53b9e706a814">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00080">80</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a256630e317af1e420bb6eea2b5834dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256630e317af1e420bb6eea2b5834dac">&#9670;&nbsp;</a></span>HozzaadExtrak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.Logic.HozzaadExtrak </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kategorianev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>szin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tobszorhasznalhatoE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hozzaad egy új elemet az extrakhoz </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kategorianev</td><td>kategorianeve</td></tr>
    <tr><td class="paramname">nev</td><td>extra neve</td></tr>
    <tr><td class="paramname">ar</td><td>extra ara</td></tr>
    <tr><td class="paramname">szin</td><td>kocsi szine</td></tr>
    <tr><td class="paramname">tobszorhasznalhatoE</td><td>töbször is hasznalhatom-e</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sikeres beszurasnal true</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab9b9b316df37119d03150712b291bd6f">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00094">94</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a2b24758a074a11436002a80ecbf835b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b24758a074a11436002a80ecbf835b2">&#9670;&nbsp;</a></span>HozzaadModellek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.Logic.HozzaadModellek </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>markaID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>megjelenesnapja</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motorterfogat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alapar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modell tablahoz ad új elemet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">markaID</td><td>azonosito</td></tr>
    <tr><td class="paramname">megjelenesnapja</td><td>modell megjelenesenk napja</td></tr>
    <tr><td class="paramname">motorterfogat</td><td>terfogat</td></tr>
    <tr><td class="paramname">loero</td><td>loero</td></tr>
    <tr><td class="paramname">alapar</td><td>induloar</td></tr>
    <tr><td class="paramname">nev</td><td>modell neve</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sikeres beszurasnal true</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a68a7e5dd3d52f11c747d5fdf69efda0d">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00108">108</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Peti(ke)/Documents/oenik_prog3_2018_1_nnk0b8/CSHARP/OENIK_PROG3_2018_1_NNK0B8/CarShop.Logic/<a class="el" href="_logic_8cs_source.html">Logic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
