<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: CarShop.Data.Automarka Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1_automarka.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_automarka-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.Automarka Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>automarka osztaly automata generealas  
 <a href="class_car_shop_1_1_data_1_1_automarka.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ad7ac3c5dbfa16e01230ca429edf78c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_automarka.html#a0ad7ac3c5dbfa16e01230ca429edf78c">Automarka</a> ()</td></tr>
<tr class="memdesc:a0ad7ac3c5dbfa16e01230ca429edf78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">cotr  <a href="#a0ad7ac3c5dbfa16e01230ca429edf78c">More...</a><br /></td></tr>
<tr class="separator:a0ad7ac3c5dbfa16e01230ca429edf78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8795691ff5784a65f001b52020c8e105"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_automarka.html#a8795691ff5784a65f001b52020c8e105">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8795691ff5784a65f001b52020c8e105"><td class="mdescLeft">&#160;</td><td class="mdescRight">marka id  <a href="#a8795691ff5784a65f001b52020c8e105">More...</a><br /></td></tr>
<tr class="separator:a8795691ff5784a65f001b52020c8e105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9277553bca0772cebb439144fbb6d9b8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_automarka.html#a9277553bca0772cebb439144fbb6d9b8">Nev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9277553bca0772cebb439144fbb6d9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">marka nev  <a href="#a9277553bca0772cebb439144fbb6d9b8">More...</a><br /></td></tr>
<tr class="separator:a9277553bca0772cebb439144fbb6d9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4640b90c3f72cae30175188bf8ef7d89"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_automarka.html#a4640b90c3f72cae30175188bf8ef7d89">OrszagNev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4640b90c3f72cae30175188bf8ef7d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">marka made in  <a href="#a4640b90c3f72cae30175188bf8ef7d89">More...</a><br /></td></tr>
<tr class="separator:a4640b90c3f72cae30175188bf8ef7d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91d18aef81905e8aca3a049cc320dd2"><td class="memItemLeft" align="right" valign="top">Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_automarka.html#ac91d18aef81905e8aca3a049cc320dd2">AlapitasEve</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac91d18aef81905e8aca3a049cc320dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">marka alapitasa  <a href="#ac91d18aef81905e8aca3a049cc320dd2">More...</a><br /></td></tr>
<tr class="separator:ac91d18aef81905e8aca3a049cc320dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b921f016be31b7d1df43e946d363bc"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_automarka.html#a85b921f016be31b7d1df43e946d363bc">EvesForgalom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a85b921f016be31b7d1df43e946d363bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">marka evesfrogalma  <a href="#a85b921f016be31b7d1df43e946d363bc">More...</a><br /></td></tr>
<tr class="separator:a85b921f016be31b7d1df43e946d363bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4471f725aacbb4ee4907239a5324ee8"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_automarka.html#ac4471f725aacbb4ee4907239a5324ee8">Modellek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac4471f725aacbb4ee4907239a5324ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">modellek collekcioja  <a href="#ac4471f725aacbb4ee4907239a5324ee8">More...</a><br /></td></tr>
<tr class="separator:ac4471f725aacbb4ee4907239a5324ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>automarka osztaly automata generealas </p>

<p class="definition">Definition at line <a class="el" href="_automarka_8cs_source.html#l00017">17</a> of file <a class="el" href="_automarka_8cs_source.html">Automarka.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ad7ac3c5dbfa16e01230ca429edf78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad7ac3c5dbfa16e01230ca429edf78c">&#9670;&nbsp;</a></span>Automarka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Data.Automarka.Automarka </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cotr </p>

<p class="definition">Definition at line <a class="el" href="_automarka_8cs_source.html#l00023">23</a> of file <a class="el" href="_automarka_8cs_source.html">Automarka.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac91d18aef81905e8aca3a049cc320dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91d18aef81905e8aca3a049cc320dd2">&#9670;&nbsp;</a></span>AlapitasEve</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;System.DateTime&gt; CarShop.Data.Automarka.AlapitasEve</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>marka alapitasa </p>

<p class="definition">Definition at line <a class="el" href="_automarka_8cs_source.html#l00046">46</a> of file <a class="el" href="_automarka_8cs_source.html">Automarka.cs</a>.</p>

</div>
</div>
<a id="a85b921f016be31b7d1df43e946d363bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b921f016be31b7d1df43e946d363bc">&#9670;&nbsp;</a></span>EvesForgalom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; CarShop.Data.Automarka.EvesForgalom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>marka evesfrogalma </p>

<p class="definition">Definition at line <a class="el" href="_automarka_8cs_source.html#l00051">51</a> of file <a class="el" href="_automarka_8cs_source.html">Automarka.cs</a>.</p>

</div>
</div>
<a id="a8795691ff5784a65f001b52020c8e105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8795691ff5784a65f001b52020c8e105">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.Automarka.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>marka id </p>

<p class="definition">Definition at line <a class="el" href="_automarka_8cs_source.html#l00031">31</a> of file <a class="el" href="_automarka_8cs_source.html">Automarka.cs</a>.</p>

</div>
</div>
<a id="ac4471f725aacbb4ee4907239a5324ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4471f725aacbb4ee4907239a5324ee8">&#9670;&nbsp;</a></span>Modellek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a>&gt; CarShop.Data.Automarka.Modellek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>modellek collekcioja </p>

<p class="definition">Definition at line <a class="el" href="_automarka_8cs_source.html#l00057">57</a> of file <a class="el" href="_automarka_8cs_source.html">Automarka.cs</a>.</p>

</div>
</div>
<a id="a9277553bca0772cebb439144fbb6d9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9277553bca0772cebb439144fbb6d9b8">&#9670;&nbsp;</a></span>Nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Data.Automarka.Nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>marka nev </p>

<p class="definition">Definition at line <a class="el" href="_automarka_8cs_source.html#l00036">36</a> of file <a class="el" href="_automarka_8cs_source.html">Automarka.cs</a>.</p>

</div>
</div>
<a id="a4640b90c3f72cae30175188bf8ef7d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4640b90c3f72cae30175188bf8ef7d89">&#9670;&nbsp;</a></span>OrszagNev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Data.Automarka.OrszagNev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>marka made in </p>

<p class="definition">Definition at line <a class="el" href="_automarka_8cs_source.html#l00041">41</a> of file <a class="el" href="_automarka_8cs_source.html">Automarka.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Peti(ke)/Documents/oenik_prog3_2018_1_nnk0b8/CSHARP/OENIK_PROG3_2018_1_NNK0B8/CarShop.Data/<a class="el" href="_automarka_8cs_source.html">Automarka.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
