<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: CarShop.Repository.ModellExtraKapcsoloRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.ModellExtraKapcsoloRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ModellExtraKapcsolo tabla reprezentáloja  
 <a href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Repository.ModellExtraKapcsoloRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.png" usemap="#CarShop.Repository.ModellExtraKapcsoloRepository_map" alt=""/>
  <map id="CarShop.Repository.ModellExtraKapcsoloRepository_map" name="CarShop.Repository.ModellExtraKapcsoloRepository_map">
<area href="interface_car_shop_1_1_repository_1_1_i_repository.html" alt="CarShop.Repository.IRepository&lt; ModellExtraKapcsolo &gt;" shape="rect" coords="0,0,336,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cf2287fc041f543a3371e467b9514a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#a9cf2287fc041f543a3371e467b9514a6">ModellExtraKapcsoloRepository</a> ()</td></tr>
<tr class="memdesc:a9cf2287fc041f543a3371e467b9514a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html" title="ModellExtraKapcsolo tabla reprezentáloja ">ModellExtraKapcsoloRepository</a> class.  <a href="#a9cf2287fc041f543a3371e467b9514a6">More...</a><br /></td></tr>
<tr class="separator:a9cf2287fc041f543a3371e467b9514a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd389d47557e81e561e3e041f6a9753"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#a5fd389d47557e81e561e3e041f6a9753">Remove</a> (int id)</td></tr>
<tr class="memdesc:a5fd389d47557e81e561e3e041f6a9753"><td class="mdescLeft">&#160;</td><td class="mdescRight">adott elem torlese  <a href="#a5fd389d47557e81e561e3e041f6a9753">More...</a><br /></td></tr>
<tr class="separator:a5fd389d47557e81e561e3e041f6a9753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63915ee887b1a0838f79644a1a8c68b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#a63915ee887b1a0838f79644a1a8c68b6">HozzaAd</a> (int extraid, int modellid)</td></tr>
<tr class="memdesc:a63915ee887b1a0838f79644a1a8c68b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">hozzadas a modellextrakapcsolo tablahoz  <a href="#a63915ee887b1a0838f79644a1a8c68b6">More...</a><br /></td></tr>
<tr class="separator:a63915ee887b1a0838f79644a1a8c68b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25316de7159249f343a392b4f2b5903a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#a25316de7159249f343a392b4f2b5903a">Frissit</a> (int id, int extraid, int modellid)</td></tr>
<tr class="memdesc:a25316de7159249f343a392b4f2b5903a"><td class="mdescLeft">&#160;</td><td class="mdescRight">frisite a modellextrakapcsolo tablat  <a href="#a25316de7159249f343a392b4f2b5903a">More...</a><br /></td></tr>
<tr class="separator:a25316de7159249f343a392b4f2b5903a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af55d7f4eec971f5f98377f68ceb8778d"><td class="memItemLeft" align="right" valign="top">virtual IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html">ModellExtraKapcsolo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#af55d7f4eec971f5f98377f68ceb8778d">All</a> =&gt; this.mek.AsQueryable()</td></tr>
<tr class="memdesc:af55d7f4eec971f5f98377f68ceb8778d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets modellextrakapcsolo tablava alakitasa  <a href="#af55d7f4eec971f5f98377f68ceb8778d">More...</a><br /></td></tr>
<tr class="separator:af55d7f4eec971f5f98377f68ceb8778d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad4bb3b20de07bdc6d376175828aa2426"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#ad4bb3b20de07bdc6d376175828aa2426">TablaTartalma</a><code> [get]</code></td></tr>
<tr class="memdesc:ad4bb3b20de07bdc6d376175828aa2426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets stringé épiti a tábla tartalmát  <a href="#ad4bb3b20de07bdc6d376175828aa2426">More...</a><br /></td></tr>
<tr class="separator:ad4bb3b20de07bdc6d376175828aa2426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ModellExtraKapcsolo tabla reprezentáloja </p>

<p class="definition">Definition at line <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html">ModellExtraKapcsoloRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9cf2287fc041f543a3371e467b9514a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf2287fc041f543a3371e467b9514a6">&#9670;&nbsp;</a></span>ModellExtraKapcsoloRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Repository.ModellExtraKapcsoloRepository.ModellExtraKapcsoloRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html" title="ModellExtraKapcsolo tabla reprezentáloja ">ModellExtraKapcsoloRepository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html#l00027">27</a> of file <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html">ModellExtraKapcsoloRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25316de7159249f343a392b4f2b5903a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25316de7159249f343a392b4f2b5903a">&#9670;&nbsp;</a></span>Frissit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.ModellExtraKapcsoloRepository.Frissit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extraid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modellid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frisite a modellextrakapcsolo tablat </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>uj id</td></tr>
    <tr><td class="paramname">extraid</td><td>extra kapcsolo ID-ja</td></tr>
    <tr><td class="paramname">modellid</td><td>model kapcsolo Id-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha igaz</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html#l00100">100</a> of file <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html">ModellExtraKapcsoloRepository.cs</a>.</p>

</div>
</div>
<a id="a63915ee887b1a0838f79644a1a8c68b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63915ee887b1a0838f79644a1a8c68b6">&#9670;&nbsp;</a></span>HozzaAd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.ModellExtraKapcsoloRepository.HozzaAd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extraid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modellid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hozzadas a modellextrakapcsolo tablahoz </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extraid</td><td>extrak kapcsolo Id-ja</td></tr>
    <tr><td class="paramname">modellid</td><td>modell kapcsolo Id-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha sikeres</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html#l00081">81</a> of file <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html">ModellExtraKapcsoloRepository.cs</a>.</p>

</div>
</div>
<a id="a5fd389d47557e81e561e3e041f6a9753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd389d47557e81e561e3e041f6a9753">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.ModellExtraKapcsoloRepository.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adott elem torlese </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>törlendo elem Id-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha sikeres</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html#l00062">62</a> of file <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html">ModellExtraKapcsoloRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af55d7f4eec971f5f98377f68ceb8778d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55d7f4eec971f5f98377f68ceb8778d">&#9670;&nbsp;</a></span>All</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html">ModellExtraKapcsolo</a>&gt; CarShop.Repository.ModellExtraKapcsoloRepository.All =&gt; this.mek.AsQueryable()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets modellextrakapcsolo tablava alakitasa </p>
<dl class="section return"><dt>Returns</dt><dd>modellekextrakapcsolo tabla linq-hozhatoként</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html#l00036">36</a> of file <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html">ModellExtraKapcsoloRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad4bb3b20de07bdc6d376175828aa2426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bb3b20de07bdc6d376175828aa2426">&#9670;&nbsp;</a></span>TablaTartalma</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder CarShop.Repository.ModellExtraKapcsoloRepository.TablaTartalma</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets stringé épiti a tábla tartalmát </p>
<dl class="section return"><dt>Returns</dt><dd>tablat stringbe füzve</dd></dl>

<p class="definition">Definition at line <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html#l00043">43</a> of file <a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html">ModellExtraKapcsoloRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Peti(ke)/Documents/oenik_prog3_2018_1_nnk0b8/CSHARP/OENIK_PROG3_2018_1_NNK0B8/CarShop.Repository/<a class="el" href="_modell_extra_kapcsolo_repository_8cs_source.html">ModellExtraKapcsoloRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html">ModellExtraKapcsoloRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
