<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: CarShop.Data.CarShopDatabasedEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1_car_shop_databased_entities.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_car_shop_databased_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.CarShopDatabasedEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>carshop data allomany  
 <a href="class_car_shop_1_1_data_1_1_car_shop_databased_entities.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Data.CarShopDatabasedEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_data_1_1_car_shop_databased_entities.png" usemap="#CarShop.Data.CarShopDatabasedEntities_map" alt=""/>
  <map id="CarShop.Data.CarShopDatabasedEntities_map" name="CarShop.Data.CarShopDatabasedEntities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0cc299aeade98a1c95750a36d3f77df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_databased_entities.html#ab0cc299aeade98a1c95750a36d3f77df">CarShopDatabasedEntities</a> ()</td></tr>
<tr class="memdesc:ab0cc299aeade98a1c95750a36d3f77df"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor  <a href="#ab0cc299aeade98a1c95750a36d3f77df">More...</a><br /></td></tr>
<tr class="separator:ab0cc299aeade98a1c95750a36d3f77df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae2d535e3fbb787ea658faa32c6cf5780"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_databased_entities.html#ae2d535e3fbb787ea658faa32c6cf5780">OnModelCreating</a> (DbModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:ae2d535e3fbb787ea658faa32c6cf5780"><td class="mdescLeft">&#160;</td><td class="mdescRight">onmodel create  <a href="#ae2d535e3fbb787ea658faa32c6cf5780">More...</a><br /></td></tr>
<tr class="separator:ae2d535e3fbb787ea658faa32c6cf5780"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a06318ee60fa60bbc38d3aca79e57f51d"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_databased_entities.html#a06318ee60fa60bbc38d3aca79e57f51d">Automarka</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a06318ee60fa60bbc38d3aca79e57f51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Sets automarka  <a href="#a06318ee60fa60bbc38d3aca79e57f51d">More...</a><br /></td></tr>
<tr class="separator:a06318ee60fa60bbc38d3aca79e57f51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ea41849e9c4fb0f4e360366cb1b11d"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_databased_entities.html#a68ea41849e9c4fb0f4e360366cb1b11d">Extrak</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a68ea41849e9c4fb0f4e360366cb1b11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Sets extrak  <a href="#a68ea41849e9c4fb0f4e360366cb1b11d">More...</a><br /></td></tr>
<tr class="separator:a68ea41849e9c4fb0f4e360366cb1b11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade26575f6fea1e81183d6eba95a98f34"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_databased_entities.html#ade26575f6fea1e81183d6eba95a98f34">Modellek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade26575f6fea1e81183d6eba95a98f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Sets modell  <a href="#ade26575f6fea1e81183d6eba95a98f34">More...</a><br /></td></tr>
<tr class="separator:ade26575f6fea1e81183d6eba95a98f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f13fc6ce0155ec9664db115ef9b087b"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html">ModellExtraKapcsolo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_databased_entities.html#a1f13fc6ce0155ec9664db115ef9b087b">ModellExtraKapcsolo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1f13fc6ce0155ec9664db115ef9b087b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Sets modellextra  <a href="#a1f13fc6ce0155ec9664db115ef9b087b">More...</a><br /></td></tr>
<tr class="separator:a1f13fc6ce0155ec9664db115ef9b087b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>carshop data allomany </p>

<p class="definition">Definition at line <a class="el" href="_car_shop_model_8_context_8cs_source.html#l00019">19</a> of file <a class="el" href="_car_shop_model_8_context_8cs_source.html">CarShopModel.Context.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0cc299aeade98a1c95750a36d3f77df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cc299aeade98a1c95750a36d3f77df">&#9670;&nbsp;</a></span>CarShopDatabasedEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Data.CarShopDatabasedEntities.CarShopDatabasedEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ctor </p>

<p class="definition">Definition at line <a class="el" href="_car_shop_model_8_context_8cs_source.html#l00024">24</a> of file <a class="el" href="_car_shop_model_8_context_8cs_source.html">CarShopModel.Context.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2d535e3fbb787ea658faa32c6cf5780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d535e3fbb787ea658faa32c6cf5780">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CarShop.Data.CarShopDatabasedEntities.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">DbModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>onmodel create </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>parameter</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_car_shop_model_8_context_8cs_source.html#l00033">33</a> of file <a class="el" href="_car_shop_model_8_context_8cs_source.html">CarShopModel.Context.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a06318ee60fa60bbc38d3aca79e57f51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06318ee60fa60bbc38d3aca79e57f51d">&#9670;&nbsp;</a></span>Automarka</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a>&gt; CarShop.Data.CarShopDatabasedEntities.Automarka</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Sets automarka </p>

<p class="definition">Definition at line <a class="el" href="_car_shop_model_8_context_8cs_source.html#l00041">41</a> of file <a class="el" href="_car_shop_model_8_context_8cs_source.html">CarShopModel.Context.cs</a>.</p>

</div>
</div>
<a id="a68ea41849e9c4fb0f4e360366cb1b11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ea41849e9c4fb0f4e360366cb1b11d">&#9670;&nbsp;</a></span>Extrak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a>&gt; CarShop.Data.CarShopDatabasedEntities.Extrak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Sets extrak </p>

<p class="definition">Definition at line <a class="el" href="_car_shop_model_8_context_8cs_source.html#l00046">46</a> of file <a class="el" href="_car_shop_model_8_context_8cs_source.html">CarShopModel.Context.cs</a>.</p>

</div>
</div>
<a id="ade26575f6fea1e81183d6eba95a98f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade26575f6fea1e81183d6eba95a98f34">&#9670;&nbsp;</a></span>Modellek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a>&gt; CarShop.Data.CarShopDatabasedEntities.Modellek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Sets modell </p>

<p class="definition">Definition at line <a class="el" href="_car_shop_model_8_context_8cs_source.html#l00051">51</a> of file <a class="el" href="_car_shop_model_8_context_8cs_source.html">CarShopModel.Context.cs</a>.</p>

</div>
</div>
<a id="a1f13fc6ce0155ec9664db115ef9b087b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f13fc6ce0155ec9664db115ef9b087b">&#9670;&nbsp;</a></span>ModellExtraKapcsolo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html">ModellExtraKapcsolo</a>&gt; CarShop.Data.CarShopDatabasedEntities.ModellExtraKapcsolo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Sets modellextra </p>

<p class="definition">Definition at line <a class="el" href="_car_shop_model_8_context_8cs_source.html#l00056">56</a> of file <a class="el" href="_car_shop_model_8_context_8cs_source.html">CarShopModel.Context.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Peti(ke)/Documents/oenik_prog3_2018_1_nnk0b8/CSHARP/OENIK_PROG3_2018_1_NNK0B8/CarShop.Data/<a class="el" href="_car_shop_model_8_context_8cs_source.html">CarShopModel.Context.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_databased_entities.html">CarShopDatabasedEntities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
