<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: ConsoleApp1.Start Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_console_app1_1_1_start.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_console_app1_1_1_start-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConsoleApp1.Start Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main program menu futattasa  
 <a href="class_console_app1_1_1_start.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a34d7b71f4b1945ea7985605b8e50f49b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_app1_1_1_start.html#a34d7b71f4b1945ea7985605b8e50f49b">Main</a> ()</td></tr>
<tr class="memdesc:a34d7b71f4b1945ea7985605b8e50f49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">main menu  <a href="#a34d7b71f4b1945ea7985605b8e50f49b">More...</a><br /></td></tr>
<tr class="separator:a34d7b71f4b1945ea7985605b8e50f49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f8d6f5b47db926f684eb3ca4acb2016"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_app1_1_1_start.html#a3f8d6f5b47db926f684eb3ca4acb2016">LocationURL</a> = &quot;http://localhost:8080/JavaWeb/&quot;</td></tr>
<tr class="memdesc:a3f8d6f5b47db926f684eb3ca4acb2016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location URL Java végpont.  <a href="#a3f8d6f5b47db926f684eb3ca4acb2016">More...</a><br /></td></tr>
<tr class="separator:a3f8d6f5b47db926f684eb3ca4acb2016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main program menu futattasa </p>

<p class="definition">Definition at line <a class="el" href="_start_8cs_source.html#l00017">17</a> of file <a class="el" href="_start_8cs_source.html">Start.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a34d7b71f4b1945ea7985605b8e50f49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d7b71f4b1945ea7985605b8e50f49b">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ConsoleApp1.Start.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>main menu </p>

<p class="definition">Definition at line <a class="el" href="_start_8cs_source.html#l00027">27</a> of file <a class="el" href="_start_8cs_source.html">Start.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f8d6f5b47db926f684eb3ca4acb2016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8d6f5b47db926f684eb3ca4acb2016">&#9670;&nbsp;</a></span>LocationURL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string ConsoleApp1.Start.LocationURL = &quot;http://localhost:8080/JavaWeb/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location URL Java végpont. </p>

<p class="definition">Definition at line <a class="el" href="_start_8cs_source.html#l00022">22</a> of file <a class="el" href="_start_8cs_source.html">Start.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Peti(ke)/Documents/oenik_prog3_2018_1_nnk0b8/CSHARP/OENIK_PROG3_2018_1_NNK0B8/OENIK_PROG3_2018_1_NNK0B8/<a class="el" href="_start_8cs_source.html">Start.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_console_app1.html">ConsoleApp1</a></li><li class="navelem"><a class="el" href="class_console_app1_1_1_start.html">Start</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
