<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1_adatbazis_elero.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarShop.Data.AdatbazisElero Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a52e7af1d37b2f87a695257002e4743ff">AddAutomarka</a>(Automarka am)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#ae378c771962c2344f2df4c1a1f67fda3">AddExtra</a>(Extrak e)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a38c7dbaaa8a977a879708fde10eeeafd">AddExtraKapcsolo</a>(ModellExtraKapcsolo mek)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a982ba177f9888999a453e2d3664ee191">AddMarka</a>(Modellek m)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a8997002e181d6cb15d2b4d3f2b9395c2">Automarkak</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a4fa750e2534c9d9c1d4d7528fbdaec56">CarshopAllomany</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a29a6b26262466ed6f5749958f1c33914">DeleteAutomarka</a>(Automarka am)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#ab76c6d2764619c5a611b2555b1bdd679">DeleteExtra</a>(Extrak e)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a624f42766aaf67c540f6ea39bee9791f">DeleteExtraKapcsolo</a>(ModellExtraKapcsolo mek)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a5efad99ae71c0e1826c4b966d223e37b">DeleteModell</a>(Modellek m)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a15bc686f635c250a1cf527a35425861a">Extrak</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#acfd702cc3a7a16ae4dad958e5d3163bc">Modellek</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a6e9af348f31aa4561a9745470a01e0b4">ModellekExtraKapcsolo</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#aad16f6630c90e8ab87df0530239ced2d">SaveChange</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#acc1cd04002baa4afc0be4ca9c7d8ba16">Tablanevek</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">CarShop.Data.AdatbazisElero</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
