<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: CarShop.Repository.ExtraRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_extra_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_repository_1_1_extra_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.ExtraRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>extrak repositorya  
 <a href="class_car_shop_1_1_repository_1_1_extra_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Repository.ExtraRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_repository_1_1_extra_repository.png" usemap="#CarShop.Repository.ExtraRepository_map" alt=""/>
  <map id="CarShop.Repository.ExtraRepository_map" name="CarShop.Repository.ExtraRepository_map">
<area href="interface_car_shop_1_1_repository_1_1_i_repository.html" alt="CarShop.Repository.IRepository&lt; Extrak &gt;" shape="rect" coords="0,0,252,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a1549b4a3aa00f12660a8bbeb48b45e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extra_repository.html#a3a1549b4a3aa00f12660a8bbeb48b45e">ExtraRepository</a> ()</td></tr>
<tr class="memdesc:a3a1549b4a3aa00f12660a8bbeb48b45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_extra_repository.html" title="extrak repositorya ">ExtraRepository</a> class.  <a href="#a3a1549b4a3aa00f12660a8bbeb48b45e">More...</a><br /></td></tr>
<tr class="separator:a3a1549b4a3aa00f12660a8bbeb48b45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4079dc30edafad90efb104bb1fc3c818"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extra_repository.html#a4079dc30edafad90efb104bb1fc3c818">Remove</a> (int id)</td></tr>
<tr class="memdesc:a4079dc30edafad90efb104bb1fc3c818"><td class="mdescLeft">&#160;</td><td class="mdescRight">tölri az adott elemet  <a href="#a4079dc30edafad90efb104bb1fc3c818">More...</a><br /></td></tr>
<tr class="separator:a4079dc30edafad90efb104bb1fc3c818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8784ec36cc23e985454554682e018ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extra_repository.html#af8784ec36cc23e985454554682e018ab">HozzaAd</a> (string kategorianev, string nev, int ar, string szin, bool tobbszor_Hasznalhato_E)</td></tr>
<tr class="memdesc:af8784ec36cc23e985454554682e018ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy elem hozzáadása az etrák táblához  <a href="#af8784ec36cc23e985454554682e018ab">More...</a><br /></td></tr>
<tr class="separator:af8784ec36cc23e985454554682e018ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ce5be89e0f3baf6e10d2ab68f91ad0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extra_repository.html#a34ce5be89e0f3baf6e10d2ab68f91ad0">Frissit</a> (int id, string kategorianev, string nev, int ar, string szin, bool tobbszor_Hasznalhato_E)</td></tr>
<tr class="memdesc:a34ce5be89e0f3baf6e10d2ab68f91ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy elem hozzáadása az etrák táblához  <a href="#a34ce5be89e0f3baf6e10d2ab68f91ad0">More...</a><br /></td></tr>
<tr class="separator:a34ce5be89e0f3baf6e10d2ab68f91ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3ac10e574e09ca71a54846f4ad5143"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extra_repository.html#ace3ac10e574e09ca71a54846f4ad5143">ExtraletezikE</a> (int id)</td></tr>
<tr class="memdesc:ace3ac10e574e09ca71a54846f4ad5143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megvizsgálja létezik-e egy adott extra  <a href="#ace3ac10e574e09ca71a54846f4ad5143">More...</a><br /></td></tr>
<tr class="separator:ace3ac10e574e09ca71a54846f4ad5143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbb90ca3cad2cd564bde500ee907561"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extra_repository.html#abbbb90ca3cad2cd564bde500ee907561">AtlagExtraSzin</a> (string color)</td></tr>
<tr class="memdesc:abbbb90ca3cad2cd564bde500ee907561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the average for the extra color.  <a href="#abbbb90ca3cad2cd564bde500ee907561">More...</a><br /></td></tr>
<tr class="separator:abbbb90ca3cad2cd564bde500ee907561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaba0d57c97e5665a585704f0ab7b38aa"><td class="memItemLeft" align="right" valign="top">virtual IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extra_repository.html#aaba0d57c97e5665a585704f0ab7b38aa">All</a> =&gt; this.extrak.AsQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a>&gt;()</td></tr>
<tr class="memdesc:aaba0d57c97e5665a585704f0ab7b38aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ezzel tudom lekérni az extrakat  <a href="#aaba0d57c97e5665a585704f0ab7b38aa">More...</a><br /></td></tr>
<tr class="separator:aaba0d57c97e5665a585704f0ab7b38aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a90673b1cb8cf834d0f1f9bdffbb4ba91"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_extra_repository.html#a90673b1cb8cf834d0f1f9bdffbb4ba91">TablaTartalma</a><code> [get]</code></td></tr>
<tr class="memdesc:a90673b1cb8cf834d0f1f9bdffbb4ba91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets stringet épit  <a href="#a90673b1cb8cf834d0f1f9bdffbb4ba91">More...</a><br /></td></tr>
<tr class="separator:a90673b1cb8cf834d0f1f9bdffbb4ba91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>extrak repositorya </p>

<p class="definition">Definition at line <a class="el" href="_extra_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_extra_repository_8cs_source.html">ExtraRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a1549b4a3aa00f12660a8bbeb48b45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1549b4a3aa00f12660a8bbeb48b45e">&#9670;&nbsp;</a></span>ExtraRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Repository.ExtraRepository.ExtraRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_extra_repository.html" title="extrak repositorya ">ExtraRepository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_extra_repository_8cs_source.html#l00027">27</a> of file <a class="el" href="_extra_repository_8cs_source.html">ExtraRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abbbb90ca3cad2cd564bde500ee907561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbb90ca3cad2cd564bde500ee907561">&#9670;&nbsp;</a></span>AtlagExtraSzin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double CarShop.Repository.ExtraRepository.AtlagExtraSzin </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the average for the extra color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>color.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extra_repository_8cs_source.html#l00141">141</a> of file <a class="el" href="_extra_repository_8cs_source.html">ExtraRepository.cs</a>.</p>

</div>
</div>
<a id="ace3ac10e574e09ca71a54846f4ad5143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3ac10e574e09ca71a54846f4ad5143">&#9670;&nbsp;</a></span>ExtraletezikE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.ExtraRepository.ExtraletezikE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megvizsgálja létezik-e egy adott extra </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>extra ID-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha létezik az extra</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extra_repository_8cs_source.html#l00131">131</a> of file <a class="el" href="_extra_repository_8cs_source.html">ExtraRepository.cs</a>.</p>

</div>
</div>
<a id="a34ce5be89e0f3baf6e10d2ab68f91ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ce5be89e0f3baf6e10d2ab68f91ad0">&#9670;&nbsp;</a></span>Frissit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.ExtraRepository.Frissit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kategorianev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>szin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tobbszor_Hasznalhato_E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy elem hozzáadása az etrák táblához </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>frisítendő elem ID-ja</td></tr>
    <tr><td class="paramname">kategorianev</td><td>frissítendő extra kategóriájának neve</td></tr>
    <tr><td class="paramname">nev</td><td>extra neve</td></tr>
    <tr><td class="paramname">ar</td><td>extra ára</td></tr>
    <tr><td class="paramname">szin</td><td>extra színe</td></tr>
    <tr><td class="paramname">tobbszor_Hasznalhato_E</td><td>többször használható-e az extra</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha sikeres</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extra_repository_8cs_source.html#l00109">109</a> of file <a class="el" href="_extra_repository_8cs_source.html">ExtraRepository.cs</a>.</p>

</div>
</div>
<a id="af8784ec36cc23e985454554682e018ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8784ec36cc23e985454554682e018ab">&#9670;&nbsp;</a></span>HozzaAd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.ExtraRepository.HozzaAd </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kategorianev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>szin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tobbszor_Hasznalhato_E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy elem hozzáadása az etrák táblához </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kategorianev</td><td>extra kategóriájának a neve</td></tr>
    <tr><td class="paramname">nev</td><td>extra neve</td></tr>
    <tr><td class="paramname">ar</td><td>extra ára</td></tr>
    <tr><td class="paramname">szin</td><td>extra színe</td></tr>
    <tr><td class="paramname">tobbszor_Hasznalhato_E</td><td>öbbször használható-e az adott extra</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha sikeres </dd></dl>

<p class="definition">Definition at line <a class="el" href="_extra_repository_8cs_source.html#l00084">84</a> of file <a class="el" href="_extra_repository_8cs_source.html">ExtraRepository.cs</a>.</p>

</div>
</div>
<a id="a4079dc30edafad90efb104bb1fc3c818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4079dc30edafad90efb104bb1fc3c818">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.ExtraRepository.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tölri az adott elemet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id-ju elemet kitörli az extrak tablabol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>treu ha sikeres</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extra_repository_8cs_source.html#l00062">62</a> of file <a class="el" href="_extra_repository_8cs_source.html">ExtraRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaba0d57c97e5665a585704f0ab7b38aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba0d57c97e5665a585704f0ab7b38aa">&#9670;&nbsp;</a></span>All</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a>&gt; CarShop.Repository.ExtraRepository.All =&gt; this.extrak.AsQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets ezzel tudom lekérni az extrakat </p>
<dl class="section return"><dt>Returns</dt><dd>extrakat adja vissza </dd></dl>

<p class="definition">Definition at line <a class="el" href="_extra_repository_8cs_source.html#l00036">36</a> of file <a class="el" href="_extra_repository_8cs_source.html">ExtraRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a90673b1cb8cf834d0f1f9bdffbb4ba91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90673b1cb8cf834d0f1f9bdffbb4ba91">&#9670;&nbsp;</a></span>TablaTartalma</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder CarShop.Repository.ExtraRepository.TablaTartalma</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets stringet épit </p>
<dl class="section return"><dt>Returns</dt><dd>stringbe füzi az adatokat</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extra_repository_8cs_source.html#l00043">43</a> of file <a class="el" href="_extra_repository_8cs_source.html">ExtraRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Peti(ke)/Documents/oenik_prog3_2018_1_nnk0b8/CSHARP/OENIK_PROG3_2018_1_NNK0B8/CarShop.Repository/<a class="el" href="_extra_repository_8cs_source.html">ExtraRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repository_1_1_extra_repository.html">ExtraRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
