<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: CarShop.Data.ModellExtraKapcsolo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.ModellExtraKapcsolo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8cfecd1aad494cbd9923d25a875dbba7"><td class="memItemLeft" align="right" valign="top"><a id="a8cfecd1aad494cbd9923d25a875dbba7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a8cfecd1aad494cbd9923d25a875dbba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17d33b518a806681909a672be40e220"><td class="memItemLeft" align="right" valign="top"><a id="ae17d33b518a806681909a672be40e220"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ModellID</b><code> [get, set]</code></td></tr>
<tr class="separator:ae17d33b518a806681909a672be40e220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93eb84f652ff01d459b6b25ff6601944"><td class="memItemLeft" align="right" valign="top"><a id="a93eb84f652ff01d459b6b25ff6601944"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ExtrakID</b><code> [get, set]</code></td></tr>
<tr class="separator:a93eb84f652ff01d459b6b25ff6601944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add072f2b83129b1176bf7ce7a1a86c4b"><td class="memItemLeft" align="right" valign="top"><a id="add072f2b83129b1176bf7ce7a1a86c4b"></a>
virtual <a class="el" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Extrak</b><code> [get, set]</code></td></tr>
<tr class="separator:add072f2b83129b1176bf7ce7a1a86c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1da3ef759237e7fdba65f40fcad94c"><td class="memItemLeft" align="right" valign="top"><a id="a6c1da3ef759237e7fdba65f40fcad94c"></a>
virtual <a class="el" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Modellek</b><code> [get, set]</code></td></tr>
<tr class="separator:a6c1da3ef759237e7fdba65f40fcad94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_modell_extra_kapcsolo_8cs_source.html#l00015">15</a> of file <a class="el" href="_modell_extra_kapcsolo_8cs_source.html">ModellExtraKapcsolo.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Peti(ke)/Documents/oenik_prog3_2018_1_nnk0b8/CSHARP/OENIK_PROG3_2018_1_NNK0B8/CarShop.Data/<a class="el" href="_modell_extra_kapcsolo_8cs_source.html">ModellExtraKapcsolo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html">ModellExtraKapcsolo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
