<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: OENIK_PROG3_2018_1_NNK0B8.JavaWebShop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OENIK_PROG3_2018_1_NNK0B8.JavaWebShop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>javaosztaly Java végpont megvalosításhoz  
 <a href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9c0bc893da36d72a199a70f3f66b5e3b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop.html#a9c0bc893da36d72a199a70f3f66b5e3b">ALAPITASDATUM</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c0bc893da36d72a199a70f3f66b5e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets alapítasdatuma  <a href="#a9c0bc893da36d72a199a70f3f66b5e3b">More...</a><br /></td></tr>
<tr class="separator:a9c0bc893da36d72a199a70f3f66b5e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36502e3603e048da9ab63d08e56b2d8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop.html#ad36502e3603e048da9ab63d08e56b2d8">MOTORTERFOGAT</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad36502e3603e048da9ab63d08e56b2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets alapítasdatuma  <a href="#ad36502e3603e048da9ab63d08e56b2d8">More...</a><br /></td></tr>
<tr class="separator:ad36502e3603e048da9ab63d08e56b2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27fb601d6cbcbf28c9f4eee00209c65"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop.html#ac27fb601d6cbcbf28c9f4eee00209c65">LOERO</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac27fb601d6cbcbf28c9f4eee00209c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets alapítasdatuma  <a href="#ac27fb601d6cbcbf28c9f4eee00209c65">More...</a><br /></td></tr>
<tr class="separator:ac27fb601d6cbcbf28c9f4eee00209c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0ac3edbcb3b0de78818284ce07447e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop.html#a4f0ac3edbcb3b0de78818284ce07447e">ALAPAR</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f0ac3edbcb3b0de78818284ce07447e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets alapítasdatuma  <a href="#a4f0ac3edbcb3b0de78818284ce07447e">More...</a><br /></td></tr>
<tr class="separator:a4f0ac3edbcb3b0de78818284ce07447e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>javaosztaly Java végpont megvalosításhoz </p>

<p class="definition">Definition at line <a class="el" href="_java_web_shop_8cs_source.html#l00016">16</a> of file <a class="el" href="_java_web_shop_8cs_source.html">JavaWebShop.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a4f0ac3edbcb3b0de78818284ce07447e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0ac3edbcb3b0de78818284ce07447e">&#9670;&nbsp;</a></span>ALAPAR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OENIK_PROG3_2018_1_NNK0B8.JavaWebShop.ALAPAR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets alapítasdatuma </p>

<p class="definition">Definition at line <a class="el" href="_java_web_shop_8cs_source.html#l00049">49</a> of file <a class="el" href="_java_web_shop_8cs_source.html">JavaWebShop.cs</a>.</p>

</div>
</div>
<a id="a9c0bc893da36d72a199a70f3f66b5e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0bc893da36d72a199a70f3f66b5e3b">&#9670;&nbsp;</a></span>ALAPITASDATUM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OENIK_PROG3_2018_1_NNK0B8.JavaWebShop.ALAPITASDATUM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets alapítasdatuma </p>

<p class="definition">Definition at line <a class="el" href="_java_web_shop_8cs_source.html#l00022">22</a> of file <a class="el" href="_java_web_shop_8cs_source.html">JavaWebShop.cs</a>.</p>

</div>
</div>
<a id="ac27fb601d6cbcbf28c9f4eee00209c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27fb601d6cbcbf28c9f4eee00209c65">&#9670;&nbsp;</a></span>LOERO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OENIK_PROG3_2018_1_NNK0B8.JavaWebShop.LOERO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets alapítasdatuma </p>

<p class="definition">Definition at line <a class="el" href="_java_web_shop_8cs_source.html#l00040">40</a> of file <a class="el" href="_java_web_shop_8cs_source.html">JavaWebShop.cs</a>.</p>

</div>
</div>
<a id="ad36502e3603e048da9ab63d08e56b2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36502e3603e048da9ab63d08e56b2d8">&#9670;&nbsp;</a></span>MOTORTERFOGAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OENIK_PROG3_2018_1_NNK0B8.JavaWebShop.MOTORTERFOGAT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets alapítasdatuma </p>

<p class="definition">Definition at line <a class="el" href="_java_web_shop_8cs_source.html#l00031">31</a> of file <a class="el" href="_java_web_shop_8cs_source.html">JavaWebShop.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Peti(ke)/Documents/oenik_prog3_2018_1_nnk0b8/CSHARP/OENIK_PROG3_2018_1_NNK0B8/OENIK_PROG3_2018_1_NNK0B8/<a class="el" href="_java_web_shop_8cs_source.html">JavaWebShop.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8.html">OENIK_PROG3_2018_1_NNK0B8</a></li><li class="navelem"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop.html">JavaWebShop</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
