<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: CarShop.Logic.Tests.LogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.Tests.LogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> test osztaly  
 <a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1a03aaac5cdf0b26b8ae7aee0a8dd6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ac1a03aaac5cdf0b26b8ae7aee0a8dd6d">EgyszeruMarkaInsertCheck</a> ()</td></tr>
<tr class="memdesc:ac1a03aaac5cdf0b26b8ae7aee0a8dd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">beszuras teszteles  <a href="#ac1a03aaac5cdf0b26b8ae7aee0a8dd6d">More...</a><br /></td></tr>
<tr class="separator:ac1a03aaac5cdf0b26b8ae7aee0a8dd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252155282a99ab76bf32bc983426c94d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a252155282a99ab76bf32bc983426c94d">EgyszeruModelInsertCheck</a> ()</td></tr>
<tr class="memdesc:a252155282a99ab76bf32bc983426c94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">beszuras modell teszteles  <a href="#a252155282a99ab76bf32bc983426c94d">More...</a><br /></td></tr>
<tr class="separator:a252155282a99ab76bf32bc983426c94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7095768909284412a7b2cb7d57bd36c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#af7095768909284412a7b2cb7d57bd36c">EgyszeruExtraInsertCheck</a> ()</td></tr>
<tr class="memdesc:af7095768909284412a7b2cb7d57bd36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">extrainsertteszt  <a href="#af7095768909284412a7b2cb7d57bd36c">More...</a><br /></td></tr>
<tr class="separator:af7095768909284412a7b2cb7d57bd36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d528ec557dcf4be699c89581ebe266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ab0d528ec557dcf4be699c89581ebe266">EgyszeruKapcsoloInsertCheck</a> ()</td></tr>
<tr class="memdesc:ab0d528ec557dcf4be699c89581ebe266"><td class="mdescLeft">&#160;</td><td class="mdescRight">kapcsoloinsert teszt  <a href="#ab0d528ec557dcf4be699c89581ebe266">More...</a><br /></td></tr>
<tr class="separator:ab0d528ec557dcf4be699c89581ebe266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add44743e873b5d42257f1b9f4e7244aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#add44743e873b5d42257f1b9f4e7244aa">UpdateModelCheck</a> ()</td></tr>
<tr class="memdesc:add44743e873b5d42257f1b9f4e7244aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">updatemodelteszt  <a href="#add44743e873b5d42257f1b9f4e7244aa">More...</a><br /></td></tr>
<tr class="separator:add44743e873b5d42257f1b9f4e7244aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3893667403ced2d79233ed3c2bae7de3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a3893667403ced2d79233ed3c2bae7de3">UpdateMarkaekCheck</a> ([Values(100)] int value)</td></tr>
<tr class="memdesc:a3893667403ced2d79233ed3c2bae7de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">marka  <a href="#a3893667403ced2d79233ed3c2bae7de3">More...</a><br /></td></tr>
<tr class="separator:a3893667403ced2d79233ed3c2bae7de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2209991334e8402637690aaec4cd4b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a2209991334e8402637690aaec4cd4b74">UpdateExtra</a> ([Values(100)] int value)</td></tr>
<tr class="memdesc:a2209991334e8402637690aaec4cd4b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateExtra  <a href="#a2209991334e8402637690aaec4cd4b74">More...</a><br /></td></tr>
<tr class="separator:a2209991334e8402637690aaec4cd4b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33237758d79d74c0b1e9ffdb31de04f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a33237758d79d74c0b1e9ffdb31de04f5">UpdateKapcsolo</a> ([Values(100)] int value)</td></tr>
<tr class="memdesc:a33237758d79d74c0b1e9ffdb31de04f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateKapcsolo  <a href="#a33237758d79d74c0b1e9ffdb31de04f5">More...</a><br /></td></tr>
<tr class="separator:a33237758d79d74c0b1e9ffdb31de04f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9cc03a5662243f3293b735aca9203e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a1f9cc03a5662243f3293b735aca9203e">ModelDeletionCheck</a> ()</td></tr>
<tr class="memdesc:a1f9cc03a5662243f3293b735aca9203e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple car deletion check.  <a href="#a1f9cc03a5662243f3293b735aca9203e">More...</a><br /></td></tr>
<tr class="separator:a1f9cc03a5662243f3293b735aca9203e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e575d559449e8b8b1760abf87d5176d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a7e575d559449e8b8b1760abf87d5176d">MarkaDeletatoin</a> ()</td></tr>
<tr class="memdesc:a7e575d559449e8b8b1760abf87d5176d"><td class="mdescLeft">&#160;</td><td class="mdescRight">markadelation  <a href="#a7e575d559449e8b8b1760abf87d5176d">More...</a><br /></td></tr>
<tr class="separator:a7e575d559449e8b8b1760abf87d5176d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9b4da6dac5e819f4c016da18f52ef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a6c9b4da6dac5e819f4c016da18f52ef6">ExtraDelation</a> ()</td></tr>
<tr class="memdesc:a6c9b4da6dac5e819f4c016da18f52ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">extradelation  <a href="#a6c9b4da6dac5e819f4c016da18f52ef6">More...</a><br /></td></tr>
<tr class="separator:a6c9b4da6dac5e819f4c016da18f52ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857d3984a1349f7cb7bd6ce50884890d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a857d3984a1349f7cb7bd6ce50884890d">KapcsoloDelation</a> ()</td></tr>
<tr class="memdesc:a857d3984a1349f7cb7bd6ce50884890d"><td class="mdescLeft">&#160;</td><td class="mdescRight">kapcsolotorles  <a href="#a857d3984a1349f7cb7bd6ce50884890d">More...</a><br /></td></tr>
<tr class="separator:a857d3984a1349f7cb7bd6ce50884890d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7e9f077214eac15b01ad5177411899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#acb7e9f077214eac15b01ad5177411899">AutomarkaOlvas</a> ()</td></tr>
<tr class="memdesc:acb7e9f077214eac15b01ad5177411899"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#acb7e9f077214eac15b01ad5177411899">More...</a><br /></td></tr>
<tr class="separator:acb7e9f077214eac15b01ad5177411899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a64fefa83236cfe4756e872131dc6cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a5a64fefa83236cfe4756e872131dc6cc">ModelekOlvas</a> ()</td></tr>
<tr class="memdesc:a5a64fefa83236cfe4756e872131dc6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#a5a64fefa83236cfe4756e872131dc6cc">More...</a><br /></td></tr>
<tr class="separator:a5a64fefa83236cfe4756e872131dc6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae577a0c16052535dca1aef5169a7f8ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ae577a0c16052535dca1aef5169a7f8ce">ExtraOlvas</a> ()</td></tr>
<tr class="memdesc:ae577a0c16052535dca1aef5169a7f8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#ae577a0c16052535dca1aef5169a7f8ce">More...</a><br /></td></tr>
<tr class="separator:ae577a0c16052535dca1aef5169a7f8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d17bec91f61a0d37d1dda74e9ea160c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a7d17bec91f61a0d37d1dda74e9ea160c">KapcsoloOlvas</a> ()</td></tr>
<tr class="memdesc:a7d17bec91f61a0d37d1dda74e9ea160c"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#a7d17bec91f61a0d37d1dda74e9ea160c">More...</a><br /></td></tr>
<tr class="separator:a7d17bec91f61a0d37d1dda74e9ea160c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ba7464d9951ce073ae3ab22831be32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a19ba7464d9951ce073ae3ab22831be32">Kocsiletezese</a> ()</td></tr>
<tr class="memdesc:a19ba7464d9951ce073ae3ab22831be32"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#a19ba7464d9951ce073ae3ab22831be32">More...</a><br /></td></tr>
<tr class="separator:a19ba7464d9951ce073ae3ab22831be32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefe8c1e9666c32ecf44333ea22c369d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#aaefe8c1e9666c32ecf44333ea22c369d">Modellletezese</a> ()</td></tr>
<tr class="memdesc:aaefe8c1e9666c32ecf44333ea22c369d"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#aaefe8c1e9666c32ecf44333ea22c369d">More...</a><br /></td></tr>
<tr class="separator:aaefe8c1e9666c32ecf44333ea22c369d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab860d70c6c0fb78011428c21289a39b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#aab860d70c6c0fb78011428c21289a39b">Extraletezese</a> ()</td></tr>
<tr class="memdesc:aab860d70c6c0fb78011428c21289a39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#aab860d70c6c0fb78011428c21289a39b">More...</a><br /></td></tr>
<tr class="separator:aab860d70c6c0fb78011428c21289a39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd14223b74d38bf56e894a39b6931766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#abd14223b74d38bf56e894a39b6931766">AutoKeresNevszerint</a> ()</td></tr>
<tr class="memdesc:abd14223b74d38bf56e894a39b6931766"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#abd14223b74d38bf56e894a39b6931766">More...</a><br /></td></tr>
<tr class="separator:abd14223b74d38bf56e894a39b6931766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a88cfa0136cde8b141f160cfc7bcc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ae7a88cfa0136cde8b141f160cfc7bcc6">GetatlagSzin</a> ()</td></tr>
<tr class="memdesc:ae7a88cfa0136cde8b141f160cfc7bcc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#ae7a88cfa0136cde8b141f160cfc7bcc6">More...</a><br /></td></tr>
<tr class="separator:ae7a88cfa0136cde8b141f160cfc7bcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70e20e22489c54237cb135972aee100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#af70e20e22489c54237cb135972aee100">GetatlagModell</a> ()</td></tr>
<tr class="memdesc:af70e20e22489c54237cb135972aee100"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#af70e20e22489c54237cb135972aee100">More...</a><br /></td></tr>
<tr class="separator:af70e20e22489c54237cb135972aee100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eb904f278d467f0517c37c5619fbbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a63eb904f278d467f0517c37c5619fbbd">GetatlagMarka</a> ()</td></tr>
<tr class="memdesc:a63eb904f278d467f0517c37c5619fbbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">test  <a href="#a63eb904f278d467f0517c37c5619fbbd">More...</a><br /></td></tr>
<tr class="separator:a63eb904f278d467f0517c37c5619fbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> test osztaly </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00021">21</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abd14223b74d38bf56e894a39b6931766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd14223b74d38bf56e894a39b6931766">&#9670;&nbsp;</a></span>AutoKeresNevszerint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.AutoKeresNevszerint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00333">333</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="acb7e9f077214eac15b01ad5177411899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7e9f077214eac15b01ad5177411899">&#9670;&nbsp;</a></span>AutomarkaOlvas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.AutomarkaOlvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00225">225</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="af7095768909284412a7b2cb7d57bd36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7095768909284412a7b2cb7d57bd36c">&#9670;&nbsp;</a></span>EgyszeruExtraInsertCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.EgyszeruExtraInsertCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>extrainsertteszt </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00057">57</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ab0d528ec557dcf4be699c89581ebe266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d528ec557dcf4be699c89581ebe266">&#9670;&nbsp;</a></span>EgyszeruKapcsoloInsertCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.EgyszeruKapcsoloInsertCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>kapcsoloinsert teszt </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00072">72</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ac1a03aaac5cdf0b26b8ae7aee0a8dd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a03aaac5cdf0b26b8ae7aee0a8dd6d">&#9670;&nbsp;</a></span>EgyszeruMarkaInsertCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.EgyszeruMarkaInsertCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>beszuras teszteles </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00027">27</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a252155282a99ab76bf32bc983426c94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252155282a99ab76bf32bc983426c94d">&#9670;&nbsp;</a></span>EgyszeruModelInsertCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.EgyszeruModelInsertCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>beszuras modell teszteles </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00042">42</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a6c9b4da6dac5e819f4c016da18f52ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9b4da6dac5e819f4c016da18f52ef6">&#9670;&nbsp;</a></span>ExtraDelation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.ExtraDelation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>extradelation </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00191">191</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="aab860d70c6c0fb78011428c21289a39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab860d70c6c0fb78011428c21289a39b">&#9670;&nbsp;</a></span>Extraletezese()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.Extraletezese </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00312">312</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ae577a0c16052535dca1aef5169a7f8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae577a0c16052535dca1aef5169a7f8ce">&#9670;&nbsp;</a></span>ExtraOlvas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.ExtraOlvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00254">254</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a63eb904f278d467f0517c37c5619fbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63eb904f278d467f0517c37c5619fbbd">&#9670;&nbsp;</a></span>GetatlagMarka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.GetatlagMarka </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00388">388</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="af70e20e22489c54237cb135972aee100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70e20e22489c54237cb135972aee100">&#9670;&nbsp;</a></span>GetatlagModell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.GetatlagModell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00368">368</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ae7a88cfa0136cde8b141f160cfc7bcc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a88cfa0136cde8b141f160cfc7bcc6">&#9670;&nbsp;</a></span>GetatlagSzin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.GetatlagSzin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00347">347</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a857d3984a1349f7cb7bd6ce50884890d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857d3984a1349f7cb7bd6ce50884890d">&#9670;&nbsp;</a></span>KapcsoloDelation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.KapcsoloDelation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>kapcsolotorles </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00208">208</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a7d17bec91f61a0d37d1dda74e9ea160c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d17bec91f61a0d37d1dda74e9ea160c">&#9670;&nbsp;</a></span>KapcsoloOlvas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.KapcsoloOlvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00269">269</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a19ba7464d9951ce073ae3ab22831be32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ba7464d9951ce073ae3ab22831be32">&#9670;&nbsp;</a></span>Kocsiletezese()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.Kocsiletezese </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00284">284</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a7e575d559449e8b8b1760abf87d5176d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e575d559449e8b8b1760abf87d5176d">&#9670;&nbsp;</a></span>MarkaDeletatoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.MarkaDeletatoin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>markadelation </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00174">174</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a1f9cc03a5662243f3293b735aca9203e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9cc03a5662243f3293b735aca9203e">&#9670;&nbsp;</a></span>ModelDeletionCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.ModelDeletionCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A simple car deletion check. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00157">157</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a5a64fefa83236cfe4756e872131dc6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a64fefa83236cfe4756e872131dc6cc">&#9670;&nbsp;</a></span>ModelekOlvas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.ModelekOlvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00239">239</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="aaefe8c1e9666c32ecf44333ea22c369d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefe8c1e9666c32ecf44333ea22c369d">&#9670;&nbsp;</a></span>Modellletezese()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.Modellletezese </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00298">298</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a2209991334e8402637690aaec4cd4b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2209991334e8402637690aaec4cd4b74">&#9670;&nbsp;</a></span>UpdateExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.UpdateExtra </td>
          <td>(</td>
          <td class="paramtype">[Values(100)] int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateExtra </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Extra id-ja</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00123">123</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a33237758d79d74c0b1e9ffdb31de04f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33237758d79d74c0b1e9ffdb31de04f5">&#9670;&nbsp;</a></span>UpdateKapcsolo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.UpdateKapcsolo </td>
          <td>(</td>
          <td class="paramtype">[Values(100)] int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateKapcsolo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Kapcsolo id-ja</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00141">141</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a3893667403ced2d79233ed3c2bae7de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3893667403ced2d79233ed3c2bae7de3">&#9670;&nbsp;</a></span>UpdateMarkaekCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.UpdateMarkaekCheck </td>
          <td>(</td>
          <td class="paramtype">[Values(100)] int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>marka </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>marak id-ja</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00105">105</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="add44743e873b5d42257f1b9f4e7244aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add44743e873b5d42257f1b9f4e7244aa">&#9670;&nbsp;</a></span>UpdateModelCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTests.UpdateModelCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updatemodelteszt </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00087">87</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Peti(ke)/Documents/oenik_prog3_2018_1_nnk0b8/CSHARP/OENIK_PROG3_2018_1_NNK0B8/CarShop.Logic.Tests/<a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">LogicTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
