<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: CarShop.Logic.BusinessLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_business_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_business_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.BusinessLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>üzleti logika megvalositasa  
 <a href="class_car_shop_1_1_logic_1_1_business_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Logic.BusinessLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_logic_1_1_business_logic.png" usemap="#CarShop.Logic.BusinessLogic_map" alt=""/>
  <map id="CarShop.Logic.BusinessLogic_map" name="CarShop.Logic.BusinessLogic_map">
<area href="interface_car_shop_1_1_logic_1_1_i_logic.html" title="interface amit alogic osztaly majd megvalosit " alt="CarShop.Logic.ILogic" shape="rect" coords="0,0,182,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09debdb508a06be27b2653b14a719377"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a09debdb508a06be27b2653b14a719377">BusinessLogic</a> ()</td></tr>
<tr class="memdesc:a09debdb508a06be27b2653b14a719377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html" title="üzleti logika megvalositasa ">BusinessLogic</a> class.  <a href="#a09debdb508a06be27b2653b14a719377">More...</a><br /></td></tr>
<tr class="separator:a09debdb508a06be27b2653b14a719377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9726bbf47cd7e258b47ef3d6f23a7cec"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a9726bbf47cd7e258b47ef3d6f23a7cec">AutomarkaKereses</a> (string marka)</td></tr>
<tr class="memdesc:a9726bbf47cd7e258b47ef3d6f23a7cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">kereses nev alapjan  <a href="#a9726bbf47cd7e258b47ef3d6f23a7cec">More...</a><br /></td></tr>
<tr class="separator:a9726bbf47cd7e258b47ef3d6f23a7cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679556e161a03d88b39266bb5a395d94"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a679556e161a03d88b39266bb5a395d94">FirissitAutomarka</a> (int id, string nev, string orszagnev, DateTime alapitaseve, int evesforgalom)</td></tr>
<tr class="memdesc:a679556e161a03d88b39266bb5a395d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">tabla frisitese  <a href="#a679556e161a03d88b39266bb5a395d94">More...</a><br /></td></tr>
<tr class="separator:a679556e161a03d88b39266bb5a395d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7435a60108e9ba2053bc3d7a5d8c0aa"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#aa7435a60108e9ba2053bc3d7a5d8c0aa">FirissitExtra</a> (int id, string kategorianev, string nev, int ar, string szin, bool tobszorhasznalhatoE)</td></tr>
<tr class="memdesc:aa7435a60108e9ba2053bc3d7a5d8c0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">tabla frisitese  <a href="#aa7435a60108e9ba2053bc3d7a5d8c0aa">More...</a><br /></td></tr>
<tr class="separator:aa7435a60108e9ba2053bc3d7a5d8c0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0214b013629940ee824f5307000044d5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a0214b013629940ee824f5307000044d5">FirissitModellek</a> (int id, int markaID, DateTime megjelenesnapja, int motorterfogat, int loero, int alapar, string nev)</td></tr>
<tr class="memdesc:a0214b013629940ee824f5307000044d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">tabla frisitese  <a href="#a0214b013629940ee824f5307000044d5">More...</a><br /></td></tr>
<tr class="separator:a0214b013629940ee824f5307000044d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668aa0a7e3b2b8d4adffde9035342c6e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a668aa0a7e3b2b8d4adffde9035342c6e">FirssitKapcsolo</a> (int id, int extraid, int modellid)</td></tr>
<tr class="memdesc:a668aa0a7e3b2b8d4adffde9035342c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">tabla frisitese  <a href="#a668aa0a7e3b2b8d4adffde9035342c6e">More...</a><br /></td></tr>
<tr class="separator:a668aa0a7e3b2b8d4adffde9035342c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ddc0aa47f8eae9bf68fce02a657e81"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#af1ddc0aa47f8eae9bf68fce02a657e81">HozzaadAutomarka</a> (string nev, string orszagnev, DateTime alapitaseve, int evesforgalom)</td></tr>
<tr class="memdesc:af1ddc0aa47f8eae9bf68fce02a657e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">elem hozzadasa  <a href="#af1ddc0aa47f8eae9bf68fce02a657e81">More...</a><br /></td></tr>
<tr class="separator:af1ddc0aa47f8eae9bf68fce02a657e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b48d8ac79ef59d8469f8d40b3be079"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a03b48d8ac79ef59d8469f8d40b3be079">HozzaadExtrak</a> (string kategorianev, string nev, int ar, string szin, bool tobszorhasznalhatoE)</td></tr>
<tr class="memdesc:a03b48d8ac79ef59d8469f8d40b3be079"><td class="mdescLeft">&#160;</td><td class="mdescRight">elem hozzadasa  <a href="#a03b48d8ac79ef59d8469f8d40b3be079">More...</a><br /></td></tr>
<tr class="separator:a03b48d8ac79ef59d8469f8d40b3be079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd6df7f7592a098b54666333a777544"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a4cd6df7f7592a098b54666333a777544">HozzaadModellek</a> (int markaID, DateTime megjelenesnapja, int motorterfogat, int loero, int alapar, string nev)</td></tr>
<tr class="memdesc:a4cd6df7f7592a098b54666333a777544"><td class="mdescLeft">&#160;</td><td class="mdescRight">elem hozzadasa  <a href="#a4cd6df7f7592a098b54666333a777544">More...</a><br /></td></tr>
<tr class="separator:a4cd6df7f7592a098b54666333a777544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac985e6a2f4f00e4d6df201106a23080b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ac985e6a2f4f00e4d6df201106a23080b">HozzadKapcsolo</a> (int extraid, int modellid)</td></tr>
<tr class="memdesc:ac985e6a2f4f00e4d6df201106a23080b"><td class="mdescLeft">&#160;</td><td class="mdescRight">elem hozzadasa  <a href="#ac985e6a2f4f00e4d6df201106a23080b">More...</a><br /></td></tr>
<tr class="separator:ac985e6a2f4f00e4d6df201106a23080b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb35d955b4fd1edf36122c3db6a258d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#acb35d955b4fd1edf36122c3db6a258d1">LetezikAutomarka</a> (int id)</td></tr>
<tr class="memdesc:acb35d955b4fd1edf36122c3db6a258d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">elem letenek vizsgalata  <a href="#acb35d955b4fd1edf36122c3db6a258d1">More...</a><br /></td></tr>
<tr class="separator:acb35d955b4fd1edf36122c3db6a258d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357f9e0dc7afdf26e0b7eb63dbf697a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a357f9e0dc7afdf26e0b7eb63dbf697a9">LetezikExtra</a> (int id)</td></tr>
<tr class="memdesc:a357f9e0dc7afdf26e0b7eb63dbf697a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">elem letenek vizsgalata  <a href="#a357f9e0dc7afdf26e0b7eb63dbf697a9">More...</a><br /></td></tr>
<tr class="separator:a357f9e0dc7afdf26e0b7eb63dbf697a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e428adedf453d534f0dfe7c284534fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a2e428adedf453d534f0dfe7c284534fb">LetezikModell</a> (int id)</td></tr>
<tr class="memdesc:a2e428adedf453d534f0dfe7c284534fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">elem letenek vizsgalata  <a href="#a2e428adedf453d534f0dfe7c284534fb">More...</a><br /></td></tr>
<tr class="separator:a2e428adedf453d534f0dfe7c284534fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2547831692974ac50a6f60f98ba64ee5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a2547831692974ac50a6f60f98ba64ee5">RemoveAutomarka</a> (int id)</td></tr>
<tr class="memdesc:a2547831692974ac50a6f60f98ba64ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">elem törlese  <a href="#a2547831692974ac50a6f60f98ba64ee5">More...</a><br /></td></tr>
<tr class="separator:a2547831692974ac50a6f60f98ba64ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50593a4ec0bb666f84fa32c677c5aa3c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a50593a4ec0bb666f84fa32c677c5aa3c">RemoveExtra</a> (int id)</td></tr>
<tr class="memdesc:a50593a4ec0bb666f84fa32c677c5aa3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">elem törlese  <a href="#a50593a4ec0bb666f84fa32c677c5aa3c">More...</a><br /></td></tr>
<tr class="separator:a50593a4ec0bb666f84fa32c677c5aa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f04d1a163419b4c86ed69f7111516e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a49f04d1a163419b4c86ed69f7111516e">RemoveKapcsolo</a> (int id)</td></tr>
<tr class="memdesc:a49f04d1a163419b4c86ed69f7111516e"><td class="mdescLeft">&#160;</td><td class="mdescRight">elem törlese  <a href="#a49f04d1a163419b4c86ed69f7111516e">More...</a><br /></td></tr>
<tr class="separator:a49f04d1a163419b4c86ed69f7111516e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9188ed6447cc97ac1ca5f24eb79a93"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a2e9188ed6447cc97ac1ca5f24eb79a93">RemoveModellek</a> (int id)</td></tr>
<tr class="memdesc:a2e9188ed6447cc97ac1ca5f24eb79a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">elem törlese  <a href="#a2e9188ed6447cc97ac1ca5f24eb79a93">More...</a><br /></td></tr>
<tr class="separator:a2e9188ed6447cc97ac1ca5f24eb79a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15859eb11c12ee31afbc32288e488b9c"><td class="memItemLeft" align="right" valign="top">virtual List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a15859eb11c12ee31afbc32288e488b9c">CarAfter2000</a> ()</td></tr>
<tr class="memdesc:a15859eb11c12ee31afbc32288e488b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">2000 elött alapitott markak  <a href="#a15859eb11c12ee31afbc32288e488b9c">More...</a><br /></td></tr>
<tr class="separator:a15859eb11c12ee31afbc32288e488b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d526e1ae1d04e335cff5df481db141c"><td class="memItemLeft" align="right" valign="top">virtual List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a4d526e1ae1d04e335cff5df481db141c">AmerikaiAutokModell</a> ()</td></tr>
<tr class="memdesc:a4d526e1ae1d04e335cff5df481db141c"><td class="mdescLeft">&#160;</td><td class="mdescRight">amerikai auto neveit lekeri a modellel egyutt  <a href="#a4d526e1ae1d04e335cff5df481db141c">More...</a><br /></td></tr>
<tr class="separator:a4d526e1ae1d04e335cff5df481db141c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7488e46af1e1cd9d59cab62f3e001fd"><td class="memItemLeft" align="right" valign="top">virtual List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ac7488e46af1e1cd9d59cab62f3e001fd">AlaparMagasabbMintEvesForgalom</a> ()</td></tr>
<tr class="memdesc:ac7488e46af1e1cd9d59cab62f3e001fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">alapar magasabbmint marka bevetele  <a href="#ac7488e46af1e1cd9d59cab62f3e001fd">More...</a><br /></td></tr>
<tr class="separator:ac7488e46af1e1cd9d59cab62f3e001fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f8009bce44bd5b5e97cd93fb77ccf2"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ad8f8009bce44bd5b5e97cd93fb77ccf2">GetAtlagExtraSzin</a> (string color)</td></tr>
<tr class="memdesc:ad8f8009bce44bd5b5e97cd93fb77ccf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets average of extras color.  <a href="#ad8f8009bce44bd5b5e97cd93fb77ccf2">More...</a><br /></td></tr>
<tr class="separator:ad8f8009bce44bd5b5e97cd93fb77ccf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205154e2aedd559315b35b246b886fd3"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a205154e2aedd559315b35b246b886fd3">GetAtlagMarkak</a> (string country)</td></tr>
<tr class="memdesc:a205154e2aedd559315b35b246b886fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets average amount of brands by country.  <a href="#a205154e2aedd559315b35b246b886fd3">More...</a><br /></td></tr>
<tr class="separator:a205154e2aedd559315b35b246b886fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6c8faa4f22c78323fc0ddacba3a135"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a5a6c8faa4f22c78323fc0ddacba3a135">GetAtlagModel</a> (int brandid)</td></tr>
<tr class="memdesc:a5a6c8faa4f22c78323fc0ddacba3a135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets average amount of brand.  <a href="#a5a6c8faa4f22c78323fc0ddacba3a135">More...</a><br /></td></tr>
<tr class="separator:a5a6c8faa4f22c78323fc0ddacba3a135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c69d6b3131e524cbf14752d6a5c0fec"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a9c69d6b3131e524cbf14752d6a5c0fec">AutomarkaTartalom</a> =&gt; this.Egyesitettrepo.Autorepo.TablaTartalma</td></tr>
<tr class="memdesc:a9c69d6b3131e524cbf14752d6a5c0fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets tablatartalmanak visszaadasa  <a href="#a9c69d6b3131e524cbf14752d6a5c0fec">More...</a><br /></td></tr>
<tr class="separator:a9c69d6b3131e524cbf14752d6a5c0fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d993b8740baf0ed773b29b90d5fb3cd"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a8d993b8740baf0ed773b29b90d5fb3cd">ExtraTartalom</a> =&gt; this.Egyesitettrepo.Extrarepo.TablaTartalma</td></tr>
<tr class="memdesc:a8d993b8740baf0ed773b29b90d5fb3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets tablatartalmanak visszaadasa  <a href="#a8d993b8740baf0ed773b29b90d5fb3cd">More...</a><br /></td></tr>
<tr class="separator:a8d993b8740baf0ed773b29b90d5fb3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac107c79005c0048959fe9ab030a9fca7"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ac107c79005c0048959fe9ab030a9fca7">ModellTartalom</a> =&gt; this.Egyesitettrepo.Modelrepo.TablaTartalma</td></tr>
<tr class="memdesc:ac107c79005c0048959fe9ab030a9fca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets tablatartalmanak visszaadasa  <a href="#ac107c79005c0048959fe9ab030a9fca7">More...</a><br /></td></tr>
<tr class="separator:ac107c79005c0048959fe9ab030a9fca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7ed3607ce1acf1c7a7342ade17789f"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#aaa7ed3607ce1acf1c7a7342ade17789f">Kapcsolotartalom</a> =&gt; this.Egyesitettrepo.Mekrepo.TablaTartalma</td></tr>
<tr class="memdesc:aaa7ed3607ce1acf1c7a7342ade17789f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets tablatartalmanak visszaadasa  <a href="#aaa7ed3607ce1acf1c7a7342ade17789f">More...</a><br /></td></tr>
<tr class="separator:aaa7ed3607ce1acf1c7a7342ade17789f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6956a6f9050c95592020f7b67befbfe4"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a6956a6f9050c95592020f7b67befbfe4">OsszesTabla</a> =&gt; this.Egyesitettrepo.Tablanevek()</td></tr>
<tr class="memdesc:a6956a6f9050c95592020f7b67befbfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets összes tabla nevet adja vissza  <a href="#a6956a6f9050c95592020f7b67befbfe4">More...</a><br /></td></tr>
<tr class="separator:a6956a6f9050c95592020f7b67befbfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e60adc98f08522475c6ef6aa3e4e333"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html">EgyesitettRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a9e60adc98f08522475c6ef6aa3e4e333">Egyesitettrepo</a> =&gt; this.egyesitettrepo</td></tr>
<tr class="memdesc:a9e60adc98f08522475c6ef6aa3e4e333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets egyesitettrepo property  <a href="#a9e60adc98f08522475c6ef6aa3e4e333">More...</a><br /></td></tr>
<tr class="separator:a9e60adc98f08522475c6ef6aa3e4e333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_car_shop_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_car_shop_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">CarShop.Logic.ILogic</a></td></tr>
<tr class="memitem:a59ea9878ab0216474a551cce804f0870 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a59ea9878ab0216474a551cce804f0870">AutomarkaTartalom</a><code> [get]</code></td></tr>
<tr class="memdesc:a59ea9878ab0216474a551cce804f0870 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets stringé alakítja a tábla tartalmát  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a59ea9878ab0216474a551cce804f0870">More...</a><br /></td></tr>
<tr class="separator:a59ea9878ab0216474a551cce804f0870 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa88cff49459ab54282c653c070e859 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a5fa88cff49459ab54282c653c070e859">ExtraTartalom</a><code> [get]</code></td></tr>
<tr class="memdesc:a5fa88cff49459ab54282c653c070e859 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets stringé alakítja a tábla tartalmát  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a5fa88cff49459ab54282c653c070e859">More...</a><br /></td></tr>
<tr class="separator:a5fa88cff49459ab54282c653c070e859 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b242ee792038ad0348b082f2065bc0f inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a0b242ee792038ad0348b082f2065bc0f">ModellTartalom</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b242ee792038ad0348b082f2065bc0f inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets stringé alakítja a tábla tartalmát  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a0b242ee792038ad0348b082f2065bc0f">More...</a><br /></td></tr>
<tr class="separator:a0b242ee792038ad0348b082f2065bc0f inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e03e3f2b36e72642fb13ff9dda52102 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3e03e3f2b36e72642fb13ff9dda52102">Kapcsolotartalom</a><code> [get]</code></td></tr>
<tr class="memdesc:a3e03e3f2b36e72642fb13ff9dda52102 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets stringé alakítja a tábla tartalmát  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3e03e3f2b36e72642fb13ff9dda52102">More...</a><br /></td></tr>
<tr class="separator:a3e03e3f2b36e72642fb13ff9dda52102 inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b2a961cca081e6c979b5826e47294b inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ad9b2a961cca081e6c979b5826e47294b">OsszesTabla</a><code> [get]</code></td></tr>
<tr class="memdesc:ad9b2a961cca081e6c979b5826e47294b inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets összestabla nevet visszaadja  <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#ad9b2a961cca081e6c979b5826e47294b">More...</a><br /></td></tr>
<tr class="separator:ad9b2a961cca081e6c979b5826e47294b inherit properties_interface_car_shop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>üzleti logika megvalositasa </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09debdb508a06be27b2653b14a719377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09debdb508a06be27b2653b14a719377">&#9670;&nbsp;</a></span>BusinessLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Logic.BusinessLogic.BusinessLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html" title="üzleti logika megvalositasa ">BusinessLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00028">28</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7488e46af1e1cd9d59cab62f3e001fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7488e46af1e1cd9d59cab62f3e001fd">&#9670;&nbsp;</a></span>AlaparMagasabbMintEvesForgalom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;string&gt; CarShop.Logic.BusinessLogic.AlaparMagasabbMintEvesForgalom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>alapar magasabbmint marka bevetele </p>
<dl class="section return"><dt>Returns</dt><dd>string lista ahol magasabb az alapar </dd></dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00405">405</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a4d526e1ae1d04e335cff5df481db141c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d526e1ae1d04e335cff5df481db141c">&#9670;&nbsp;</a></span>AmerikaiAutokModell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;string&gt; CarShop.Logic.BusinessLogic.AmerikaiAutokModell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>amerikai auto neveit lekeri a modellel egyutt </p>
<dl class="section return"><dt>Returns</dt><dd>lista a modellel és a markaval</dd></dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00385">385</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a9726bbf47cd7e258b47ef3d6f23a7cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9726bbf47cd7e258b47ef3d6f23a7cec">&#9670;&nbsp;</a></span>AutomarkaKereses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CarShop.Logic.BusinessLogic.AutomarkaKereses </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>marka</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>kereses nev alapjan </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">marka</td><td>marka alapjan keres</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>markaval tér vissza</dd></dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00068">68</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a15859eb11c12ee31afbc32288e488b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15859eb11c12ee31afbc32288e488b9c">&#9670;&nbsp;</a></span>CarAfter2000()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;string&gt; CarShop.Logic.BusinessLogic.CarAfter2000 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>2000 elött alapitott markak </p>
<dl class="section return"><dt>Returns</dt><dd>adatok listaja stringbe</dd></dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00365">365</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a679556e161a03d88b39266bb5a395d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679556e161a03d88b39266bb5a395d94">&#9670;&nbsp;</a></span>FirissitAutomarka()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.BusinessLogic.FirissitAutomarka </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>orszagnev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>alapitaseve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evesforgalom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tabla frisitese </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>marka ID</td></tr>
    <tr><td class="paramname">nev</td><td>marka nev</td></tr>
    <tr><td class="paramname">orszagnev</td><td>made in</td></tr>
    <tr><td class="paramname">alapitaseve</td><td>alapitasi datum</td></tr>
    <tr><td class="paramname">evesforgalom</td><td>marka evesforglma</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha igaz</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a933ec69804c6a1e37fea9ef91d64426e">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00082">82</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="aa7435a60108e9ba2053bc3d7a5d8c0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7435a60108e9ba2053bc3d7a5d8c0aa">&#9670;&nbsp;</a></span>FirissitExtra()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.BusinessLogic.FirissitExtra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kategorianev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>szin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tobszorhasznalhatoE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tabla frisitese </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>exra ID</td></tr>
    <tr><td class="paramname">kategorianev</td><td>extra kategorianak a neve</td></tr>
    <tr><td class="paramname">nev</td><td>extra neve</td></tr>
    <tr><td class="paramname">ar</td><td>extra ara</td></tr>
    <tr><td class="paramname">szin</td><td>extra szine</td></tr>
    <tr><td class="paramname">tobszorhasznalhatoE</td><td>extra hasznalhatosaga</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha igaz</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a6fd79bb1aac1be2e848c98cdb423a7b0">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00106">106</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a0214b013629940ee824f5307000044d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0214b013629940ee824f5307000044d5">&#9670;&nbsp;</a></span>FirissitModellek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.BusinessLogic.FirissitModellek </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>markaID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>megjelenesnapja</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motorterfogat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alapar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tabla frisitese </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>model id</td></tr>
    <tr><td class="paramname">markaID</td><td>model kapcsolo marka id</td></tr>
    <tr><td class="paramname">megjelenesnapja</td><td>model megjelenese</td></tr>
    <tr><td class="paramname">motorterfogat</td><td>modell motorteerfogat</td></tr>
    <tr><td class="paramname">loero</td><td>motol loero</td></tr>
    <tr><td class="paramname">alapar</td><td>model alapar </td></tr>
    <tr><td class="paramname">nev</td><td>model neve</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha igaz</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3fc3ac681dd578f36575bee187dc3008">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00131">131</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a668aa0a7e3b2b8d4adffde9035342c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668aa0a7e3b2b8d4adffde9035342c6e">&#9670;&nbsp;</a></span>FirssitKapcsolo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.BusinessLogic.FirssitKapcsolo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extraid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modellid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tabla frisitese </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>kapcsolo id</td></tr>
    <tr><td class="paramname">extraid</td><td>kapcsolo tabla extra id kapcsoloja</td></tr>
    <tr><td class="paramname">modellid</td><td>kapcsolo tabla model id kaocsoloja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha igaz</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a03fe74ee66b59a8f20ebc378f71c8d65">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00152">152</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="ad8f8009bce44bd5b5e97cd93fb77ccf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f8009bce44bd5b5e97cd93fb77ccf2">&#9670;&nbsp;</a></span>GetAtlagExtraSzin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double CarShop.Logic.BusinessLogic.GetAtlagExtraSzin </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets average of extras color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color we look for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns average.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00427">427</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a205154e2aedd559315b35b246b886fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205154e2aedd559315b35b246b886fd3">&#9670;&nbsp;</a></span>GetAtlagMarkak()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double CarShop.Logic.BusinessLogic.GetAtlagMarkak </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets average amount of brands by country. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">country</td><td>Country name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of brands in country.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00446">446</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a5a6c8faa4f22c78323fc0ddacba3a135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6c8faa4f22c78323fc0ddacba3a135">&#9670;&nbsp;</a></span>GetAtlagModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double CarShop.Logic.BusinessLogic.GetAtlagModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brandid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets average amount of brand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brandid</td><td>ID of brand.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns average.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00465">465</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="af1ddc0aa47f8eae9bf68fce02a657e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ddc0aa47f8eae9bf68fce02a657e81">&#9670;&nbsp;</a></span>HozzaadAutomarka()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.BusinessLogic.HozzaadAutomarka </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>orszagnev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>alapitaseve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evesforgalom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>elem hozzadasa </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>marak neve</td></tr>
    <tr><td class="paramname">orszagnev</td><td>made in</td></tr>
    <tr><td class="paramname">alapitaseve</td><td>marka alapitasa</td></tr>
    <tr><td class="paramname">evesforgalom</td><td>marka evesforgalma</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha igaz</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a22cc23369f844590ad1d53b9e706a814">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00174">174</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a03b48d8ac79ef59d8469f8d40b3be079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b48d8ac79ef59d8469f8d40b3be079">&#9670;&nbsp;</a></span>HozzaadExtrak()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.BusinessLogic.HozzaadExtrak </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kategorianev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>szin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tobszorhasznalhatoE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>elem hozzadasa </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kategorianev</td><td>extra kategoria neve</td></tr>
    <tr><td class="paramname">nev</td><td>extra neve</td></tr>
    <tr><td class="paramname">ar</td><td>extra ara</td></tr>
    <tr><td class="paramname">szin</td><td>extra szine</td></tr>
    <tr><td class="paramname">tobszorhasznalhatoE</td><td>extra felhasznalhatosaga</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha igaz</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab9b9b316df37119d03150712b291bd6f">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00197">197</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a4cd6df7f7592a098b54666333a777544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd6df7f7592a098b54666333a777544">&#9670;&nbsp;</a></span>HozzaadModellek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.BusinessLogic.HozzaadModellek </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>markaID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>megjelenesnapja</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motorterfogat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alapar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>elem hozzadasa </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">markaID</td><td>model marka id kapcsolo</td></tr>
    <tr><td class="paramname">megjelenesnapja</td><td>model megjelenese</td></tr>
    <tr><td class="paramname">motorterfogat</td><td>model motorterfogat</td></tr>
    <tr><td class="paramname">loero</td><td>motor loero</td></tr>
    <tr><td class="paramname">alapar</td><td>model alapar</td></tr>
    <tr><td class="paramname">nev</td><td>model neve</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha igaz</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a68a7e5dd3d52f11c747d5fdf69efda0d">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00221">221</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="ac985e6a2f4f00e4d6df201106a23080b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac985e6a2f4f00e4d6df201106a23080b">&#9670;&nbsp;</a></span>HozzadKapcsolo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.BusinessLogic.HozzadKapcsolo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extraid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modellid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>elem hozzadasa </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extraid</td><td>extra tabla kapcsolo id</td></tr>
    <tr><td class="paramname">modellid</td><td>model tabla kapcsolo id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha igaz</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a44006974a5e9c2ddf1ecedf1d6108db4">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00241">241</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="acb35d955b4fd1edf36122c3db6a258d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb35d955b4fd1edf36122c3db6a258d1">&#9670;&nbsp;</a></span>LetezikAutomarka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.BusinessLogic.LetezikAutomarka </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>elem letenek vizsgalata </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>idju elem letezik-e</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha igaz</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7d0d728027629e361fe1bf70de641bdc">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00260">260</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a357f9e0dc7afdf26e0b7eb63dbf697a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357f9e0dc7afdf26e0b7eb63dbf697a9">&#9670;&nbsp;</a></span>LetezikExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.BusinessLogic.LetezikExtra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>elem letenek vizsgalata </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>idju elem letezik-e</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha igaz</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a67801ccaf5f729fc364772d958e50513">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00270">270</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a2e428adedf453d534f0dfe7c284534fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e428adedf453d534f0dfe7c284534fb">&#9670;&nbsp;</a></span>LetezikModell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.BusinessLogic.LetezikModell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>elem letenek vizsgalata </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>idju elem letezik-e</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha igaz</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#af75c92846655a24c89a9c9c5a69d44ea">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00280">280</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a2547831692974ac50a6f60f98ba64ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2547831692974ac50a6f60f98ba64ee5">&#9670;&nbsp;</a></span>RemoveAutomarka()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.BusinessLogic.RemoveAutomarka </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>elem törlese </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>idjuelem torlse</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha igaz</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a18eff06f4d27dd6c94cbc5e9f8ecc06c">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00290">290</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a50593a4ec0bb666f84fa32c677c5aa3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50593a4ec0bb666f84fa32c677c5aa3c">&#9670;&nbsp;</a></span>RemoveExtra()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.BusinessLogic.RemoveExtra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>elem törlese </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id-ju elem torlese</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha igaz</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a11903f7c4083593f82ae2f25f0f180b7">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00309">309</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a49f04d1a163419b4c86ed69f7111516e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f04d1a163419b4c86ed69f7111516e">&#9670;&nbsp;</a></span>RemoveKapcsolo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.BusinessLogic.RemoveKapcsolo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>elem törlese </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id-ju elem torlese</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha igaz</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a8adb84437a38a63d28146156f77a524b">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00328">328</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a2e9188ed6447cc97ac1ca5f24eb79a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9188ed6447cc97ac1ca5f24eb79a93">&#9670;&nbsp;</a></span>RemoveModellek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.Logic.BusinessLogic.RemoveModellek </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>elem törlese </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id-ju elem torlese</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha igaz</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a97c2b4c17906c9b4897616ae291b3d2c">CarShop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00347">347</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c69d6b3131e524cbf14752d6a5c0fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c69d6b3131e524cbf14752d6a5c0fec">&#9670;&nbsp;</a></span>AutomarkaTartalom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder CarShop.Logic.BusinessLogic.AutomarkaTartalom =&gt; this.Egyesitettrepo.Autorepo.TablaTartalma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets tablatartalmanak visszaadasa </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00036">36</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a9e60adc98f08522475c6ef6aa3e4e333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e60adc98f08522475c6ef6aa3e4e333">&#9670;&nbsp;</a></span>Egyesitettrepo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html">EgyesitettRepository</a> CarShop.Logic.BusinessLogic.Egyesitettrepo =&gt; this.egyesitettrepo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets egyesitettrepo property </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00061">61</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a8d993b8740baf0ed773b29b90d5fb3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d993b8740baf0ed773b29b90d5fb3cd">&#9670;&nbsp;</a></span>ExtraTartalom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder CarShop.Logic.BusinessLogic.ExtraTartalom =&gt; this.Egyesitettrepo.Extrarepo.TablaTartalma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets tablatartalmanak visszaadasa </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="aaa7ed3607ce1acf1c7a7342ade17789f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7ed3607ce1acf1c7a7342ade17789f">&#9670;&nbsp;</a></span>Kapcsolotartalom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder CarShop.Logic.BusinessLogic.Kapcsolotartalom =&gt; this.Egyesitettrepo.Mekrepo.TablaTartalma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets tablatartalmanak visszaadasa </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00051">51</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="ac107c79005c0048959fe9ab030a9fca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac107c79005c0048959fe9ab030a9fca7">&#9670;&nbsp;</a></span>ModellTartalom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder CarShop.Logic.BusinessLogic.ModellTartalom =&gt; this.Egyesitettrepo.Modelrepo.TablaTartalma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets tablatartalmanak visszaadasa </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00046">46</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a6956a6f9050c95592020f7b67befbfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6956a6f9050c95592020f7b67befbfe4">&#9670;&nbsp;</a></span>OsszesTabla</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; CarShop.Logic.BusinessLogic.OsszesTabla =&gt; this.Egyesitettrepo.Tablanevek()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets összes tabla nevet adja vissza </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00056">56</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Peti(ke)/Documents/oenik_prog3_2018_1_nnk0b8/CSHARP/OENIK_PROG3_2018_1_NNK0B8/CarShop.Logic/<a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
