<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: CarShop.Repository.AutomarkaRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_automarka_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_repository_1_1_automarka_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.AutomarkaRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Automarka repo letrehozasa  
 <a href="class_car_shop_1_1_repository_1_1_automarka_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Repository.AutomarkaRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_repository_1_1_automarka_repository.png" usemap="#CarShop.Repository.AutomarkaRepository_map" alt=""/>
  <map id="CarShop.Repository.AutomarkaRepository_map" name="CarShop.Repository.AutomarkaRepository_map">
<area href="interface_car_shop_1_1_repository_1_1_i_repository.html" alt="CarShop.Repository.IRepository&lt; Automarka &gt;" shape="rect" coords="0,0,277,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a902b976757fc6635558708bc5dfc6112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a902b976757fc6635558708bc5dfc6112">AutomarkaRepository</a> ()</td></tr>
<tr class="memdesc:a902b976757fc6635558708bc5dfc6112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html" title="Automarka repo letrehozasa ">AutomarkaRepository</a> class.  <a href="#a902b976757fc6635558708bc5dfc6112">More...</a><br /></td></tr>
<tr class="separator:a902b976757fc6635558708bc5dfc6112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e86fb413d64726634e565f13c90216"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a47e86fb413d64726634e565f13c90216">HozzaAd</a> (string nev, string orszagnev, DateTime alapitaseve, int evesforgalom)</td></tr>
<tr class="memdesc:a47e86fb413d64726634e565f13c90216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy elem hozzáadása az automárka táblához int ID,string Nev,string OrszagNev, DateTime AlapitasEve, int EvesForgalom  <a href="#a47e86fb413d64726634e565f13c90216">More...</a><br /></td></tr>
<tr class="separator:a47e86fb413d64726634e565f13c90216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f99827a9160ffee22ffbdcf1411657"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#ae8f99827a9160ffee22ffbdcf1411657">Remove</a> (int id)</td></tr>
<tr class="memdesc:ae8f99827a9160ffee22ffbdcf1411657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy elem törlése az automarka táblából int ID,string Nev,string OrszagNev, DateTime AlapitasEve, int EvesForgalom  <a href="#ae8f99827a9160ffee22ffbdcf1411657">More...</a><br /></td></tr>
<tr class="separator:ae8f99827a9160ffee22ffbdcf1411657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0b4b604075d2e15a46f24d8793b9a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a9d0b4b604075d2e15a46f24d8793b9a1">Frissit</a> (int id, string nev, string orszagnev, DateTime alapitaseve, int evesforgalom)</td></tr>
<tr class="memdesc:a9d0b4b604075d2e15a46f24d8793b9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy elem frissítése az automárka táblához int ID,string Nev,string OrszagNev, DateTime AlapitasEve, int EvesForgalom  <a href="#a9d0b4b604075d2e15a46f24d8793b9a1">More...</a><br /></td></tr>
<tr class="separator:a9d0b4b604075d2e15a46f24d8793b9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c6593bedf14bbbb3ed4eede5d2854a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#ad6c6593bedf14bbbb3ed4eede5d2854a">AutomarkaLetezikE</a> (int id)</td></tr>
<tr class="memdesc:ad6c6593bedf14bbbb3ed4eede5d2854a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megvizsgálja létezik-e egy adott márka int ID,string Nev,string OrszagNev, DateTime AlapitasEve, int EvesForgalom  <a href="#ad6c6593bedf14bbbb3ed4eede5d2854a">More...</a><br /></td></tr>
<tr class="separator:ad6c6593bedf14bbbb3ed4eede5d2854a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd1eaa1785f9a4de6046e556ac2619d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a1fd1eaa1785f9a4de6046e556ac2619d">AtlagosMarkaOrszagonkent</a> (string orszagnev)</td></tr>
<tr class="memdesc:a1fd1eaa1785f9a4de6046e556ac2619d"><td class="mdescLeft">&#160;</td><td class="mdescRight">átlagosmarak/orszag  <a href="#a1fd1eaa1785f9a4de6046e556ac2619d">More...</a><br /></td></tr>
<tr class="separator:a1fd1eaa1785f9a4de6046e556ac2619d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f5b5ec770afad88759dcfc3306d88b9"><td class="memItemLeft" align="right" valign="top">virtual IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a7f5b5ec770afad88759dcfc3306d88b9">All</a> =&gt; this.automarkak.AsQueryable()</td></tr>
<tr class="memdesc:a7f5b5ec770afad88759dcfc3306d88b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the automarka content  <a href="#a7f5b5ec770afad88759dcfc3306d88b9">More...</a><br /></td></tr>
<tr class="separator:a7f5b5ec770afad88759dcfc3306d88b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a20bbdbf79631a25b9c6b056707bbc1c8"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a20bbdbf79631a25b9c6b056707bbc1c8">TablaTartalma</a><code> [get]</code></td></tr>
<tr class="memdesc:a20bbdbf79631a25b9c6b056707bbc1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets automarka content  <a href="#a20bbdbf79631a25b9c6b056707bbc1c8">More...</a><br /></td></tr>
<tr class="separator:a20bbdbf79631a25b9c6b056707bbc1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Automarka repo letrehozasa </p>

<p class="definition">Definition at line <a class="el" href="_automarka_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_automarka_repository_8cs_source.html">AutomarkaRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a902b976757fc6635558708bc5dfc6112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902b976757fc6635558708bc5dfc6112">&#9670;&nbsp;</a></span>AutomarkaRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Repository.AutomarkaRepository.AutomarkaRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html" title="Automarka repo letrehozasa ">AutomarkaRepository</a> class. </p>
<dl class="section return"><dt>Returns</dt><dd>márkák</dd></dl>

<p class="definition">Definition at line <a class="el" href="_automarka_repository_8cs_source.html#l00028">28</a> of file <a class="el" href="_automarka_repository_8cs_source.html">AutomarkaRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fd1eaa1785f9a4de6046e556ac2619d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd1eaa1785f9a4de6046e556ac2619d">&#9670;&nbsp;</a></span>AtlagosMarkaOrszagonkent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double CarShop.Repository.AutomarkaRepository.AtlagosMarkaOrszagonkent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>orszagnev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>átlagosmarak/orszag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orszagnev</td><td>orsazgnev</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float ertek</dd></dl>

<p class="definition">Definition at line <a class="el" href="_automarka_repository_8cs_source.html#l00143">143</a> of file <a class="el" href="_automarka_repository_8cs_source.html">AutomarkaRepository.cs</a>.</p>

</div>
</div>
<a id="ad6c6593bedf14bbbb3ed4eede5d2854a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c6593bedf14bbbb3ed4eede5d2854a">&#9670;&nbsp;</a></span>AutomarkaLetezikE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.AutomarkaRepository.AutomarkaLetezikE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megvizsgálja létezik-e egy adott márka int ID,string Nev,string OrszagNev, DateTime AlapitasEve, int EvesForgalom </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Automarka ID-je</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>True sikernél</dd></dl>

<p class="definition">Definition at line <a class="el" href="_automarka_repository_8cs_source.html#l00133">133</a> of file <a class="el" href="_automarka_repository_8cs_source.html">AutomarkaRepository.cs</a>.</p>

</div>
</div>
<a id="a9d0b4b604075d2e15a46f24d8793b9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0b4b604075d2e15a46f24d8793b9a1">&#9670;&nbsp;</a></span>Frissit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.AutomarkaRepository.Frissit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>orszagnev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>alapitaseve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evesforgalom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy elem frissítése az automárka táblához int ID,string Nev,string OrszagNev, DateTime AlapitasEve, int EvesForgalom </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Automarka ID-je</td></tr>
    <tr><td class="paramname">nev</td><td>Automarka nev</td></tr>
    <tr><td class="paramname">orszagnev</td><td>Alapítási ország neve</td></tr>
    <tr><td class="paramname">alapitaseve</td><td>Alapítás éve</td></tr>
    <tr><td class="paramname">evesforgalom</td><td>Éves forgalom</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True sikernél</dd></dl>

<p class="definition">Definition at line <a class="el" href="_automarka_repository_8cs_source.html#l00110">110</a> of file <a class="el" href="_automarka_repository_8cs_source.html">AutomarkaRepository.cs</a>.</p>

</div>
</div>
<a id="a47e86fb413d64726634e565f13c90216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e86fb413d64726634e565f13c90216">&#9670;&nbsp;</a></span>HozzaAd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.AutomarkaRepository.HozzaAd </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>orszagnev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>alapitaseve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evesforgalom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy elem hozzáadása az automárka táblához int ID,string Nev,string OrszagNev, DateTime AlapitasEve, int EvesForgalom </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>Automarka nev</td></tr>
    <tr><td class="paramname">orszagnev</td><td>Alapítási ország neve</td></tr>
    <tr><td class="paramname">alapitaseve</td><td>Alapítás éve</td></tr>
    <tr><td class="paramname">evesforgalom</td><td>Éves forgalom</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True sikernél</dd></dl>

<p class="definition">Definition at line <a class="el" href="_automarka_repository_8cs_source.html#l00067">67</a> of file <a class="el" href="_automarka_repository_8cs_source.html">AutomarkaRepository.cs</a>.</p>

</div>
</div>
<a id="ae8f99827a9160ffee22ffbdcf1411657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f99827a9160ffee22ffbdcf1411657">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Repository.AutomarkaRepository.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy elem törlése az automarka táblából int ID,string Nev,string OrszagNev, DateTime AlapitasEve, int EvesForgalom </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Egy adott elem ID-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True sikernél</dd></dl>

<p class="definition">Definition at line <a class="el" href="_automarka_repository_8cs_source.html#l00087">87</a> of file <a class="el" href="_automarka_repository_8cs_source.html">AutomarkaRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7f5b5ec770afad88759dcfc3306d88b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5b5ec770afad88759dcfc3306d88b9">&#9670;&nbsp;</a></span>All</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a>&gt; CarShop.Repository.AutomarkaRepository.All =&gt; this.automarkak.AsQueryable()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the automarka content </p>
<dl class="section return"><dt>Returns</dt><dd>márkák</dd></dl>

<p class="definition">Definition at line <a class="el" href="_automarka_repository_8cs_source.html#l00056">56</a> of file <a class="el" href="_automarka_repository_8cs_source.html">AutomarkaRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a20bbdbf79631a25b9c6b056707bbc1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bbdbf79631a25b9c6b056707bbc1c8">&#9670;&nbsp;</a></span>TablaTartalma</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder CarShop.Repository.AutomarkaRepository.TablaTartalma</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets automarka content </p>
<dl class="section return"><dt>Returns</dt><dd>Tábla tartalma stringként</dd></dl>

<p class="definition">Definition at line <a class="el" href="_automarka_repository_8cs_source.html#l00038">38</a> of file <a class="el" href="_automarka_repository_8cs_source.html">AutomarkaRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Peti(ke)/Documents/oenik_prog3_2018_1_nnk0b8/CSHARP/OENIK_PROG3_2018_1_NNK0B8/CarShop.Repository/<a class="el" href="_automarka_repository_8cs_source.html">AutomarkaRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html">AutomarkaRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
