<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_class1.html">Class1</a> (<a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">CarShop.Logic.Tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vegpont_1_1_input.html">Input</a> (Vegpont)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_class1.html">Class1</a> (<a class="el" href="namespace_car_shop_1_1_repository_1_1_tests.html">CarShop.Repository.Tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html">ModellExtraKapcsolo</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">AdatbazisElero</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html">ModellExtraKapcsoloRepository</a> (<a class="el" href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_console_app1_1_1_start.html">Start</a> (<a class="el" href="namespace_console_app1.html">ConsoleApp1</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_car_shop_1_1_repository_1_1_modell_repository.html">ModellRepository</a> (<a class="el" href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html">AutomarkaRepository</a> (<a class="el" href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_date_base_kezelo.html">DateBaseKezelo</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop.html">JavaWebShop</a> (<a class="el" href="namespace_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8.html">OENIK_PROG3_2018_1_NNK0B8</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vegpont_1_1_vegpont_generalas.html">VegpontGeneralas</a> (Vegpont)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_console_app1_1_1_program.html">Program</a> (<a class="el" href="namespace_console_app1.html">ConsoleApp1</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> (<a class="el" href="namespace_car_shop_1_1_logic.html">CarShop.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html">EgyesitettRepository</a> (<a class="el" href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a> (<a class="el" href="namespace_car_shop_1_1_logic.html">CarShop.Logic</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_car_shop_1_1_repository_1_1_extra_repository.html">ExtraRepository</a> (<a class="el" href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">LogicTests</a> (<a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">CarShop.Logic.Tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_repository_1_1_reposegitseg.html">Reposegitseg</a> (<a class="el" href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_databased_entities.html">CarShopDatabasedEntities</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repo_test.html">RepoTest</a> (<a class="el" href="namespace_car_shop_1_1_repository_1_1_tests.html">CarShop.Repository.Tests</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a> (<a class="el" href="namespace_car_shop_1_1_logic.html">CarShop.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_menu.html">Menu</a> (<a class="el" href="namespace_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8.html">OENIK_PROG3_2018_1_NNK0B8</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
