<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: CarShop.Data.DateBaseKezelo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1_date_base_kezelo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_date_base_kezelo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.DateBaseKezelo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab1e17252a9d1fecb3860aa86953e769b"><td class="memItemLeft" align="right" valign="top"><a id="ab1e17252a9d1fecb3860aa86953e769b"></a>
static List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Osszesautomarka</b> ()</td></tr>
<tr class="separator:ab1e17252a9d1fecb3860aa86953e769b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682afb8cc41b3a887099ed8662c9b8b0"><td class="memItemLeft" align="right" valign="top"><a id="a682afb8cc41b3a887099ed8662c9b8b0"></a>
static List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OsszesExtra</b> ()</td></tr>
<tr class="separator:a682afb8cc41b3a887099ed8662c9b8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9660fad228a60f86eb60786196b054aa"><td class="memItemLeft" align="right" valign="top"><a id="a9660fad228a60f86eb60786196b054aa"></a>
static List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OsszesModell</b> ()</td></tr>
<tr class="separator:a9660fad228a60f86eb60786196b054aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e4601bc71db370c40a49d5faad80e3"><td class="memItemLeft" align="right" valign="top"><a id="a61e4601bc71db370c40a49d5faad80e3"></a>
static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SQLParancsfutatasaDBn</b> (string query)</td></tr>
<tr class="separator:a61e4601bc71db370c40a49d5faad80e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6e1cf0bc079b86690746bfec923e69"><td class="memItemLeft" align="right" valign="top"><a id="a3e6e1cf0bc079b86690746bfec923e69"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SQLParancsFutatasa</b> (string query)</td></tr>
<tr class="separator:a3e6e1cf0bc079b86690746bfec923e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a76e10f99ac0a883573ad84884cd7510b"><td class="memItemLeft" align="right" valign="top"><a id="a76e10f99ac0a883573ad84884cd7510b"></a>
static CarshopDataBasedEntities1&#160;</td><td class="memItemRight" valign="bottom"><b>CarShopDataBase</b><code> [get]</code></td></tr>
<tr class="separator:a76e10f99ac0a883573ad84884cd7510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bbef9f4858c3f1f21662191274e037"><td class="memItemLeft" align="right" valign="top"><a id="ac6bbef9f4858c3f1f21662191274e037"></a>
static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tablanevek</b><code> [get]</code></td></tr>
<tr class="separator:ac6bbef9f4858c3f1f21662191274e037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_data_base_kezelo_8cs_source.html#l00009">9</a> of file <a class="el" href="_data_base_kezelo_8cs_source.html">DataBaseKezelo.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Peti(ke)/Documents/oenik_prog3_2018_1_nnk0b8/CSHARP/OENIK_PROG3_2018_1_NNK0B8/CarShop.Data/<a class="el" href="_data_base_kezelo_8cs_source.html">DataBaseKezelo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_date_base_kezelo.html">DateBaseKezelo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
