<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: CarShop.Data.AdatbazisElero Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1_adatbazis_elero.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_adatbazis_elero-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.AdatbazisElero Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Az osszes adatbázis elérése egy osztalybol  
 <a href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a52e7af1d37b2f87a695257002e4743ff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a52e7af1d37b2f87a695257002e4743ff">AddAutomarka</a> (<a class="el" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a> am)</td></tr>
<tr class="memdesc:a52e7af1d37b2f87a695257002e4743ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets uj elem hozzadasa a markahoz  <a href="#a52e7af1d37b2f87a695257002e4743ff">More...</a><br /></td></tr>
<tr class="separator:a52e7af1d37b2f87a695257002e4743ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae378c771962c2344f2df4c1a1f67fda3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#ae378c771962c2344f2df4c1a1f67fda3">AddExtra</a> (<a class="el" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a> e)</td></tr>
<tr class="memdesc:ae378c771962c2344f2df4c1a1f67fda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets uj elem hozzadasa a Extrahoz  <a href="#ae378c771962c2344f2df4c1a1f67fda3">More...</a><br /></td></tr>
<tr class="separator:ae378c771962c2344f2df4c1a1f67fda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982ba177f9888999a453e2d3664ee191"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a982ba177f9888999a453e2d3664ee191">AddMarka</a> (<a class="el" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a> m)</td></tr>
<tr class="memdesc:a982ba177f9888999a453e2d3664ee191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets uj elem hozzadasa a tablahoz  <a href="#a982ba177f9888999a453e2d3664ee191">More...</a><br /></td></tr>
<tr class="separator:a982ba177f9888999a453e2d3664ee191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c7dbaaa8a977a879708fde10eeeafd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a38c7dbaaa8a977a879708fde10eeeafd">AddExtraKapcsolo</a> (<a class="el" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html">ModellExtraKapcsolo</a> mek)</td></tr>
<tr class="memdesc:a38c7dbaaa8a977a879708fde10eeeafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">uj elemhozzadasa a tablahoz  <a href="#a38c7dbaaa8a977a879708fde10eeeafd">More...</a><br /></td></tr>
<tr class="separator:a38c7dbaaa8a977a879708fde10eeeafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a6b26262466ed6f5749958f1c33914"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a29a6b26262466ed6f5749958f1c33914">DeleteAutomarka</a> (<a class="el" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a> am)</td></tr>
<tr class="memdesc:a29a6b26262466ed6f5749958f1c33914"><td class="mdescLeft">&#160;</td><td class="mdescRight">elem torlese a tablabol  <a href="#a29a6b26262466ed6f5749958f1c33914">More...</a><br /></td></tr>
<tr class="separator:a29a6b26262466ed6f5749958f1c33914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76c6d2764619c5a611b2555b1bdd679"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#ab76c6d2764619c5a611b2555b1bdd679">DeleteExtra</a> (<a class="el" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a> e)</td></tr>
<tr class="memdesc:ab76c6d2764619c5a611b2555b1bdd679"><td class="mdescLeft">&#160;</td><td class="mdescRight">elem torlese a tablabol  <a href="#ab76c6d2764619c5a611b2555b1bdd679">More...</a><br /></td></tr>
<tr class="separator:ab76c6d2764619c5a611b2555b1bdd679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efad99ae71c0e1826c4b966d223e37b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a5efad99ae71c0e1826c4b966d223e37b">DeleteModell</a> (<a class="el" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a> m)</td></tr>
<tr class="memdesc:a5efad99ae71c0e1826c4b966d223e37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">elem torlese a tablabol  <a href="#a5efad99ae71c0e1826c4b966d223e37b">More...</a><br /></td></tr>
<tr class="separator:a5efad99ae71c0e1826c4b966d223e37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624f42766aaf67c540f6ea39bee9791f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a624f42766aaf67c540f6ea39bee9791f">DeleteExtraKapcsolo</a> (<a class="el" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html">ModellExtraKapcsolo</a> mek)</td></tr>
<tr class="memdesc:a624f42766aaf67c540f6ea39bee9791f"><td class="mdescLeft">&#160;</td><td class="mdescRight">elem torlese a tablabol  <a href="#a624f42766aaf67c540f6ea39bee9791f">More...</a><br /></td></tr>
<tr class="separator:a624f42766aaf67c540f6ea39bee9791f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad16f6630c90e8ab87df0530239ced2d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#aad16f6630c90e8ab87df0530239ced2d">SaveChange</a> ()</td></tr>
<tr class="memdesc:aad16f6630c90e8ab87df0530239ced2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Elemnti a változásokat  <a href="#aad16f6630c90e8ab87df0530239ced2d">More...</a><br /></td></tr>
<tr class="separator:aad16f6630c90e8ab87df0530239ced2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4fa750e2534c9d9c1d4d7528fbdaec56"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_databased_entities.html">CarShopDatabasedEntities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a4fa750e2534c9d9c1d4d7528fbdaec56">CarshopAllomany</a><code> [get]</code></td></tr>
<tr class="memdesc:a4fa750e2534c9d9c1d4d7528fbdaec56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets visszaadja a databaseentitit  <a href="#a4fa750e2534c9d9c1d4d7528fbdaec56">More...</a><br /></td></tr>
<tr class="separator:a4fa750e2534c9d9c1d4d7528fbdaec56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1cd04002baa4afc0be4ca9c7d8ba16"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#acc1cd04002baa4afc0be4ca9c7d8ba16">Tablanevek</a><code> [get]</code></td></tr>
<tr class="memdesc:acc1cd04002baa4afc0be4ca9c7d8ba16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Tabla neveit visszaadja  <a href="#acc1cd04002baa4afc0be4ca9c7d8ba16">More...</a><br /></td></tr>
<tr class="separator:acc1cd04002baa4afc0be4ca9c7d8ba16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8997002e181d6cb15d2b4d3f2b9395c2"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a8997002e181d6cb15d2b4d3f2b9395c2">Automarkak</a><code> [get]</code></td></tr>
<tr class="memdesc:a8997002e181d6cb15d2b4d3f2b9395c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Lsitává alakítja az autómákákat  <a href="#a8997002e181d6cb15d2b4d3f2b9395c2">More...</a><br /></td></tr>
<tr class="separator:a8997002e181d6cb15d2b4d3f2b9395c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9af348f31aa4561a9745470a01e0b4"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html">ModellExtraKapcsolo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a6e9af348f31aa4561a9745470a01e0b4">ModellekExtraKapcsolo</a><code> [get]</code></td></tr>
<tr class="memdesc:a6e9af348f31aa4561a9745470a01e0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets modellextrakapcsolo to list  <a href="#a6e9af348f31aa4561a9745470a01e0b4">More...</a><br /></td></tr>
<tr class="separator:a6e9af348f31aa4561a9745470a01e0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bc686f635c250a1cf527a35425861a"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a15bc686f635c250a1cf527a35425861a">Extrak</a><code> [get]</code></td></tr>
<tr class="memdesc:a15bc686f635c250a1cf527a35425861a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets extrak to list  <a href="#a15bc686f635c250a1cf527a35425861a">More...</a><br /></td></tr>
<tr class="separator:a15bc686f635c250a1cf527a35425861a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd702cc3a7a16ae4dad958e5d3163bc"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#acfd702cc3a7a16ae4dad958e5d3163bc">Modellek</a><code> [get]</code></td></tr>
<tr class="memdesc:acfd702cc3a7a16ae4dad958e5d3163bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets modellek to list  <a href="#acfd702cc3a7a16ae4dad958e5d3163bc">More...</a><br /></td></tr>
<tr class="separator:acfd702cc3a7a16ae4dad958e5d3163bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Az osszes adatbázis elérése egy osztalybol </p>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00016">16</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a52e7af1d37b2f87a695257002e4743ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e7af1d37b2f87a695257002e4743ff">&#9670;&nbsp;</a></span>AddAutomarka()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Data.AdatbazisElero.AddAutomarka </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a>&#160;</td>
          <td class="paramname"><em>am</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets uj elem hozzadasa a markahoz </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">am</td><td>represent the new automarka element</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00101">101</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<a id="ae378c771962c2344f2df4c1a1f67fda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae378c771962c2344f2df4c1a1f67fda3">&#9670;&nbsp;</a></span>AddExtra()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Data.AdatbazisElero.AddExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets uj elem hozzadasa a Extrahoz </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>represent the new extra element</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00110">110</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<a id="a38c7dbaaa8a977a879708fde10eeeafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c7dbaaa8a977a879708fde10eeeafd">&#9670;&nbsp;</a></span>AddExtraKapcsolo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Data.AdatbazisElero.AddExtraKapcsolo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html">ModellExtraKapcsolo</a>&#160;</td>
          <td class="paramname"><em>mek</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>uj elemhozzadasa a tablahoz </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mek</td><td>represent the new modellExtraKapcsolo element</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00128">128</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<a id="a982ba177f9888999a453e2d3664ee191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982ba177f9888999a453e2d3664ee191">&#9670;&nbsp;</a></span>AddMarka()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Data.AdatbazisElero.AddMarka </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets uj elem hozzadasa a tablahoz </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>represent the new modell element</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00119">119</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<a id="a29a6b26262466ed6f5749958f1c33914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a6b26262466ed6f5749958f1c33914">&#9670;&nbsp;</a></span>DeleteAutomarka()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Data.AdatbazisElero.DeleteAutomarka </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a>&#160;</td>
          <td class="paramname"><em>am</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>elem torlese a tablabol </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">am</td><td>represent the elemtn we want to delete from automarka table</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00137">137</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<a id="ab76c6d2764619c5a611b2555b1bdd679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76c6d2764619c5a611b2555b1bdd679">&#9670;&nbsp;</a></span>DeleteExtra()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Data.AdatbazisElero.DeleteExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>elem torlese a tablabol </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>represent the elemtn we want to delete from extrak table</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00146">146</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<a id="a624f42766aaf67c540f6ea39bee9791f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624f42766aaf67c540f6ea39bee9791f">&#9670;&nbsp;</a></span>DeleteExtraKapcsolo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Data.AdatbazisElero.DeleteExtraKapcsolo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html">ModellExtraKapcsolo</a>&#160;</td>
          <td class="paramname"><em>mek</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>elem torlese a tablabol </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mek</td><td>represent the elemtn we want to delete from modellekExtraKapcsolo table</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00164">164</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<a id="a5efad99ae71c0e1826c4b966d223e37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efad99ae71c0e1826c4b966d223e37b">&#9670;&nbsp;</a></span>DeleteModell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Data.AdatbazisElero.DeleteModell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>elem torlese a tablabol </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>represent the elemtn we want to delete from modellek table</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00155">155</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<a id="aad16f6630c90e8ab87df0530239ced2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad16f6630c90e8ab87df0530239ced2d">&#9670;&nbsp;</a></span>SaveChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Data.AdatbazisElero.SaveChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Elemnti a változásokat </p>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00172">172</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8997002e181d6cb15d2b4d3f2b9395c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8997002e181d6cb15d2b4d3f2b9395c2">&#9670;&nbsp;</a></span>Automarkak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a>&gt; CarShop.Data.AdatbazisElero.Automarkak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Lsitává alakítja az autómákákat </p>
<dl class="section return"><dt>Returns</dt><dd>List of automarka</dd></dl>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00050">50</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<a id="a4fa750e2534c9d9c1d4d7528fbdaec56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa750e2534c9d9c1d4d7528fbdaec56">&#9670;&nbsp;</a></span>CarshopAllomany</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_databased_entities.html">CarShopDatabasedEntities</a> CarShop.Data.AdatbazisElero.CarshopAllomany</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets visszaadja a databaseentitit </p>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00027">27</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<a id="a15bc686f635c250a1cf527a35425861a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bc686f635c250a1cf527a35425861a">&#9670;&nbsp;</a></span>Extrak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a>&gt; CarShop.Data.AdatbazisElero.Extrak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets extrak to list </p>
<dl class="section return"><dt>Returns</dt><dd>Lost of extrak</dd></dl>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00076">76</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<a id="acfd702cc3a7a16ae4dad958e5d3163bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd702cc3a7a16ae4dad958e5d3163bc">&#9670;&nbsp;</a></span>Modellek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a>&gt; CarShop.Data.AdatbazisElero.Modellek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets modellek to list </p>
<dl class="section return"><dt>Returns</dt><dd>Lost of modellek</dd></dl>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00089">89</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<a id="a6e9af348f31aa4561a9745470a01e0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9af348f31aa4561a9745470a01e0b4">&#9670;&nbsp;</a></span>ModellekExtraKapcsolo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html">ModellExtraKapcsolo</a>&gt; CarShop.Data.AdatbazisElero.ModellekExtraKapcsolo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets modellextrakapcsolo to list </p>
<dl class="section return"><dt>Returns</dt><dd>Lost of modellekExtraKapcsolo</dd></dl>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00063">63</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<a id="acc1cd04002baa4afc0be4ca9c7d8ba16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1cd04002baa4afc0be4ca9c7d8ba16">&#9670;&nbsp;</a></span>Tablanevek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; CarShop.Data.AdatbazisElero.Tablanevek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Tabla neveit visszaadja </p>

<p class="definition">Definition at line <a class="el" href="_adatbazis_elero_8cs_source.html#l00038">38</a> of file <a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Peti(ke)/Documents/oenik_prog3_2018_1_nnk0b8/CSHARP/OENIK_PROG3_2018_1_NNK0B8/CarShop.Data/<a class="el" href="_adatbazis_elero_8cs_source.html">AdatbazisElero.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html">AdatbazisElero</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
