<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarShop.Logic.Tests.LogicTests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">CarShop.Logic.Tests.LogicTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#abd14223b74d38bf56e894a39b6931766">AutoKeresNevszerint</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">CarShop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#acb7e9f077214eac15b01ad5177411899">AutomarkaOlvas</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">CarShop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#af7095768909284412a7b2cb7d57bd36c">EgyszeruExtraInsertCheck</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">CarShop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ab0d528ec557dcf4be699c89581ebe266">EgyszeruKapcsoloInsertCheck</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">CarShop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ac1a03aaac5cdf0b26b8ae7aee0a8dd6d">EgyszeruMarkaInsertCheck</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">CarShop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a252155282a99ab76bf32bc983426c94d">EgyszeruModelInsertCheck</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">CarShop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a6c9b4da6dac5e819f4c016da18f52ef6">ExtraDelation</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">CarShop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#aab860d70c6c0fb78011428c21289a39b">Extraletezese</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">CarShop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ae577a0c16052535dca1aef5169a7f8ce">ExtraOlvas</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">CarShop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a63eb904f278d467f0517c37c5619fbbd">GetatlagMarka</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">CarShop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#af70e20e22489c54237cb135972aee100">GetatlagModell</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">CarShop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ae7a88cfa0136cde8b141f160cfc7bcc6">GetatlagSzin</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">CarShop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a857d3984a1349f7cb7bd6ce50884890d">KapcsoloDelation</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">CarShop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a7d17bec91f61a0d37d1dda74e9ea160c">KapcsoloOlvas</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">CarShop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a19ba7464d9951ce073ae3ab22831be32">Kocsiletezese</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">CarShop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a7e575d559449e8b8b1760abf87d5176d">MarkaDeletatoin</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">CarShop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a1f9cc03a5662243f3293b735aca9203e">ModelDeletionCheck</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">CarShop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a5a64fefa83236cfe4756e872131dc6cc">ModelekOlvas</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">CarShop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#aaefe8c1e9666c32ecf44333ea22c369d">Modellletezese</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">CarShop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a2209991334e8402637690aaec4cd4b74">UpdateExtra</a>([Values(100)] int value)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">CarShop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a33237758d79d74c0b1e9ffdb31de04f5">UpdateKapcsolo</a>([Values(100)] int value)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">CarShop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a3893667403ced2d79233ed3c2bae7de3">UpdateMarkaekCheck</a>([Values(100)] int value)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">CarShop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#add44743e873b5d42257f1b9f4e7244aa">UpdateModelCheck</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html">CarShop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
