<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: CarShop.Data.Modellek Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1_modellek.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_modellek-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.Modellek Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a95e694ec508c0bbc8ccb9062a0273018"><td class="memItemLeft" align="right" valign="top"><a id="a95e694ec508c0bbc8ccb9062a0273018"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a95e694ec508c0bbc8ccb9062a0273018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4cd9da50cfe70d0cbd4d22ca5ee6a6"><td class="memItemLeft" align="right" valign="top"><a id="a0e4cd9da50cfe70d0cbd4d22ca5ee6a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MarkaID</b><code> [get, set]</code></td></tr>
<tr class="separator:a0e4cd9da50cfe70d0cbd4d22ca5ee6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a507d0acb1150c32128d5c32d0d90b"><td class="memItemLeft" align="right" valign="top"><a id="a92a507d0acb1150c32128d5c32d0d90b"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MegjelenesNapja</b><code> [get, set]</code></td></tr>
<tr class="separator:a92a507d0acb1150c32128d5c32d0d90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd547a3fa9eecb98dbe98a7c63a33e44"><td class="memItemLeft" align="right" valign="top"><a id="afd547a3fa9eecb98dbe98a7c63a33e44"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MotorTerfogat</b><code> [get, set]</code></td></tr>
<tr class="separator:afd547a3fa9eecb98dbe98a7c63a33e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a095261fd01fbb63b7ad06afcbaa77"><td class="memItemLeft" align="right" valign="top"><a id="ac1a095261fd01fbb63b7ad06afcbaa77"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Loero</b><code> [get, set]</code></td></tr>
<tr class="separator:ac1a095261fd01fbb63b7ad06afcbaa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dac40baa14c036a68b9baa24eb8020"><td class="memItemLeft" align="right" valign="top"><a id="a11dac40baa14c036a68b9baa24eb8020"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AlapAr</b><code> [get, set]</code></td></tr>
<tr class="separator:a11dac40baa14c036a68b9baa24eb8020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad6afb283a75c6a72c039319e9adc2b"><td class="memItemLeft" align="right" valign="top"><a id="abad6afb283a75c6a72c039319e9adc2b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nev</b><code> [get, set]</code></td></tr>
<tr class="separator:abad6afb283a75c6a72c039319e9adc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6414048833fd37e27403a11af44bc6"><td class="memItemLeft" align="right" valign="top"><a id="a9b6414048833fd37e27403a11af44bc6"></a>
virtual <a class="el" href="class_car_shop_1_1_data_1_1_automarka.html">Automarka</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Automarka</b><code> [get, set]</code></td></tr>
<tr class="separator:a9b6414048833fd37e27403a11af44bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd69b2e948a06fc468fbf078a3fc7dfd"><td class="memItemLeft" align="right" valign="top"><a id="abd69b2e948a06fc468fbf078a3fc7dfd"></a>
virtual ICollection&lt; <a class="el" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html">ModellExtraKapcsolo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ModellExtraKapcsolo</b><code> [get, set]</code></td></tr>
<tr class="separator:abd69b2e948a06fc468fbf078a3fc7dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_modellek_8cs_source.html#l00015">15</a> of file <a class="el" href="_modellek_8cs_source.html">Modellek.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Peti(ke)/Documents/oenik_prog3_2018_1_nnk0b8/CSHARP/OENIK_PROG3_2018_1_NNK0B8/CarShop.Data/<a class="el" href="_modellek_8cs_source.html">Modellek.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
