<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_2a211b001361977099a9e8121bc8fe2f.html" target="_self">Peti(ke)</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_9e6a07e6cf9b433256824ca596285f2a.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_58d5c6f1c6eef52cb3dea9120c0fb7ff.html" target="_self">oenik_prog3_2018_1_nnk0b8</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_6b0cc8db8048828642517a3dd05a275e.html" target="_self">CSHARP</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_03c11f718d90b84817354df08897057d.html" target="_self">OENIK_PROG3_2018_1_NNK0B8</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_2614c0d3876369ef7c55d7830c855273.html" target="_self">CarShop.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_51d333ecf23070e8ae8bf573bb55e3bb.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_d15496c3c1cdbf0c9356c033d3f4dc83.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_car_shop_8_data_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_car_shop_8_data_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_car_shop_8_data_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_904539112ff2fdd4dab6554d8969f068.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_car_shop_8_data_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_adatbazis_elero_8cs_source.html"><span class="icondoc"></span></a><b>AdatbazisElero.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_automarka_8cs_source.html"><span class="icondoc"></span></a><b>Automarka.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_car_shop_model_8_context_8cs_source.html"><span class="icondoc"></span></a><b>CarShopModel.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_car_shop_model_8cs_source.html"><span class="icondoc"></span></a><b>CarShopModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_car_shop_model_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>CarShopModel.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_7_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_data_base_kezelo_8cs_source.html"><span class="icondoc"></span></a><b>DataBaseKezelo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_8_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_extrak_8cs_source.html"><span class="icondoc"></span></a><b>Extrak.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_9_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_modellek_8cs_source.html"><span class="icondoc"></span></a><b>Modellek.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_10_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_modell_extra_kapcsolo_8cs_source.html"><span class="icondoc"></span></a><b>ModellExtraKapcsolo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_edd4936a484fb635a3f0d28fac0e85ec.html" target="_self">CarShop.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_73d271fc6a9fa574b01cea82efb616f9.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_2c44170ac879617fd574d4d24bf0a4fe.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_2_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_a1349e5dd3ef09b2d77924195f7869e3.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_business_logic_8cs_source.html"><span class="icondoc"></span></a><b>BusinessLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_logic_8cs_source.html"><span class="icondoc"></span></a><b>ILogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_logic_8cs_source.html"><span class="icondoc"></span></a><b>Logic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_cbe9f7db6313cfa9e41320091f005e8d.html" target="_self">CarShop.Logic.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_9669c2ff5c7060bf7d18d85171ca77c5.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_85e54c7b903044b5edf3a9717bd7cb45.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_8_tests_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_8_tests_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_2_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_8_tests_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_1_')">&#160;</span><a class="el" href="dir_0befb86d88d1b454bedf734d0e62f3b1.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_8_tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_car_shop_8_logic_8_tests_2_class1_8cs_source.html"><span class="icondoc"></span></a><b>Class1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_logic_tests_8cs_source.html"><span class="icondoc"></span></a><b>LogicTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_6ff23ba474cea82cc1dba39f82f68908.html" target="_self">CarShop.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_6e482f4979c6978a40d0c06f095adbce.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_7ac9709cf849e3fc9b6b5404d1f5d7a9.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_car_shop_8_repository_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_car_shop_8_repository_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_2_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_car_shop_8_repository_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_39f3dce4479bcb65d8804b984038ca07.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_car_shop_8_repository_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_automarka_repository_8cs_source.html"><span class="icondoc"></span></a><b>AutomarkaRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_egyesitett_repository_8cs_source.html"><span class="icondoc"></span></a><b>EgyesitettRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_extra_repository_8cs_source.html"><span class="icondoc"></span></a><b>ExtraRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_6_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_modell_extra_kapcsolo_repository_8cs_source.html"><span class="icondoc"></span></a><b>ModellExtraKapcsoloRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_7_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_modell_repository_8cs_source.html"><span class="icondoc"></span></a><b>ModellRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_8_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_reposegitseg_8cs_source.html"><span class="icondoc"></span></a><b>Reposegitseg.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_9_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_repository_8cs_source.html"><span class="icondoc"></span></a><b>Repository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_fd0441664db7eaf345b2aa4925749514.html" target="_self">CarShop.Repository.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_eb0b836230df35dca5d81b57e7e7e429.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_2351fef49b42e48fbe1469d05a69ec96.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_car_shop_8_repository_8_tests_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_car_shop_8_repository_8_tests_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_2_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_car_shop_8_repository_8_tests_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_1_')">&#160;</span><a class="el" href="dir_790742187e44f8e560da7683fe4abd72.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_car_shop_8_repository_8_tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_car_shop_8_repository_8_tests_2_class1_8cs_source.html"><span class="icondoc"></span></a><b>Class1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_repo_test_8cs_source.html"><span class="icondoc"></span></a><b>RepoTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_075b9fc320c66207cee01e1c883cee60.html" target="_self">OENIK_PROG3_2018_1_NNK0B8</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_11cfd5184124296a62bb8cb428c462c9.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_0_0_')">&#160;</span><a class="el" href="dir_79a849f3e9d4768e7d27374b724a59d5.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-30480bbe4e43ddfc5b23eaa1427c032f_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_0_2_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-8c003412ff6f6ebe48dbac69d44383b5_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_1_')">&#160;</span><a class="el" href="dir_215e2b8bfeb4ce68c0a9ff6a16e6008d.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_console_app_8cs_source.html"><span class="icondoc"></span></a><b>ConsoleApp.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_java_web_shop_8cs_source.html"><span class="icondoc"></span></a><b>JavaWebShop.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_menu_8cs_source.html"><span class="icondoc"></span></a><b>Menu.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_start_8cs_source.html"><span class="icondoc"></span></a><b>Start.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_9f795e1c016e7c5f2b0151d37b5dab65.html" target="_self">JAVA</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_a93c5b2a1c29e81f2aa27b96bac95754.html" target="_self">JavaWeb</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_9b54cbbb1a281e678fda4f7764e65802.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_620c797f9228d541b434507b2e0e5615.html" target="_self">java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_0_0_0_')">&#160;</span><a class="el" href="dir_f29522414724a427c60b32c6a6ba6b01.html" target="_self">Vegpont</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_input_8java_source.html"><span class="icondoc"></span></a><b>Input.java</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_vegpont_generalas_8java_source.html"><span class="icondoc"></span></a><b>VegpontGeneralas.java</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
