<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>All
: <a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a7f5b5ec770afad88759dcfc3306d88b9">CarShop.Repository.AutomarkaRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extra_repository.html#aaba0d57c97e5665a585704f0ab7b38aa">CarShop.Repository.ExtraRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#af55d7f4eec971f5f98377f68ceb8778d">CarShop.Repository.ModellExtraKapcsoloRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modell_repository.html#af0fc69401076fa17636c478d6eaca32f">CarShop.Repository.ModellRepository</a>
</li>
<li>AutomarkaTartalom
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a9c69d6b3131e524cbf14752d6a5c0fec">CarShop.Logic.BusinessLogic</a>
</li>
<li>Egyesitettrepo
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a9e60adc98f08522475c6ef6aa3e4e333">CarShop.Logic.BusinessLogic</a>
</li>
<li>ExtraTartalom
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a8d993b8740baf0ed773b29b90d5fb3cd">CarShop.Logic.BusinessLogic</a>
</li>
<li>Kapcsolotartalom
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#aaa7ed3607ce1acf1c7a7342ade17789f">CarShop.Logic.BusinessLogic</a>
</li>
<li>LocationURL
: <a class="el" href="class_console_app1_1_1_start.html#a3f8d6f5b47db926f684eb3ca4acb2016">ConsoleApp1.Start</a>
</li>
<li>ModellTartalom
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ac107c79005c0048959fe9ab030a9fca7">CarShop.Logic.BusinessLogic</a>
</li>
<li>OsszesTabla
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a6956a6f9050c95592020f7b67befbfe4">CarShop.Logic.BusinessLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
