<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ALAPAR
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop.html#a4f0ac3edbcb3b0de78818284ce07447e">OENIK_PROG3_2018_1_NNK0B8.JavaWebShop</a>
</li>
<li>ALAPITASDATUM
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop.html#a9c0bc893da36d72a199a70f3f66b5e3b">OENIK_PROG3_2018_1_NNK0B8.JavaWebShop</a>
</li>
<li>AlapitasEve
: <a class="el" href="class_car_shop_1_1_data_1_1_automarka.html#ac91d18aef81905e8aca3a049cc320dd2">CarShop.Data.Automarka</a>
</li>
<li>All
: <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a8e1463fceb7615205ff6c5bb3a1359f8">CarShop.Repository.IRepository&lt; T &gt;</a>
</li>
<li>Automarka
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_databased_entities.html#a06318ee60fa60bbc38d3aca79e57f51d">CarShop.Data.CarShopDatabasedEntities</a>
</li>
<li>Automarkak
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a8997002e181d6cb15d2b4d3f2b9395c2">CarShop.Data.AdatbazisElero</a>
</li>
<li>AutomarkaTartalom
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a59ea9878ab0216474a551cce804f0870">CarShop.Logic.ILogic</a>
</li>
<li>Autorepo
: <a class="el" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a13a7251b7b9d82fc4db8c5df0dcca13d">CarShop.Repository.EgyesitettRepository</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CarshopAllomany
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a4fa750e2534c9d9c1d4d7528fbdaec56">CarShop.Data.AdatbazisElero</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EvesForgalom
: <a class="el" href="class_car_shop_1_1_data_1_1_automarka.html#a85b921f016be31b7d1df43e946d363bc">CarShop.Data.Automarka</a>
</li>
<li>Extrak
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a15bc686f635c250a1cf527a35425861a">CarShop.Data.AdatbazisElero</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_databased_entities.html#a68ea41849e9c4fb0f4e360366cb1b11d">CarShop.Data.CarShopDatabasedEntities</a>
</li>
<li>Extrarepo
: <a class="el" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a3b57dbedee56cae00089814a64bbe248">CarShop.Repository.EgyesitettRepository</a>
</li>
<li>ExtraTartalom
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a5fa88cff49459ab54282c653c070e859">CarShop.Logic.ILogic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_car_shop_1_1_data_1_1_automarka.html#a8795691ff5784a65f001b52020c8e105">CarShop.Data.Automarka</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kapcsolotartalom
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3e03e3f2b36e72642fb13ff9dda52102">CarShop.Logic.ILogic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LOERO
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop.html#ac27fb601d6cbcbf28c9f4eee00209c65">OENIK_PROG3_2018_1_NNK0B8.JavaWebShop</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mekrepo
: <a class="el" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a7c45d66e86a41334b905436cf53bda8a">CarShop.Repository.EgyesitettRepository</a>
</li>
<li>Modellek
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#acfd702cc3a7a16ae4dad958e5d3163bc">CarShop.Data.AdatbazisElero</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_automarka.html#ac4471f725aacbb4ee4907239a5324ee8">CarShop.Data.Automarka</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_databased_entities.html#ade26575f6fea1e81183d6eba95a98f34">CarShop.Data.CarShopDatabasedEntities</a>
</li>
<li>ModellekExtraKapcsolo
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a6e9af348f31aa4561a9745470a01e0b4">CarShop.Data.AdatbazisElero</a>
</li>
<li>ModellExtraKapcsolo
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_databased_entities.html#a1f13fc6ce0155ec9664db115ef9b087b">CarShop.Data.CarShopDatabasedEntities</a>
</li>
<li>ModellTartalom
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a0b242ee792038ad0348b082f2065bc0f">CarShop.Logic.ILogic</a>
</li>
<li>Modelrepo
: <a class="el" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a56173b719f60c74a707e2f978c2c5aa2">CarShop.Repository.EgyesitettRepository</a>
</li>
<li>MOTORTERFOGAT
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_java_web_shop.html#ad36502e3603e048da9ab63d08e56b2d8">OENIK_PROG3_2018_1_NNK0B8.JavaWebShop</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Nev
: <a class="el" href="class_car_shop_1_1_data_1_1_automarka.html#a9277553bca0772cebb439144fbb6d9b8">CarShop.Data.Automarka</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OrszagNev
: <a class="el" href="class_car_shop_1_1_data_1_1_automarka.html#a4640b90c3f72cae30175188bf8ef7d89">CarShop.Data.Automarka</a>
</li>
<li>OsszesTabla
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ad9b2a961cca081e6c979b5826e47294b">CarShop.Logic.ILogic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tablanevek
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#acc1cd04002baa4afc0be4ca9c7d8ba16">CarShop.Data.AdatbazisElero</a>
</li>
<li>TablaTartalma
: <a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a20bbdbf79631a25b9c6b056707bbc1c8">CarShop.Repository.AutomarkaRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extra_repository.html#a90673b1cb8cf834d0f1f9bdffbb4ba91">CarShop.Repository.ExtraRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a5739854305d83591c51d82146330a586">CarShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#ad4bb3b20de07bdc6d376175828aa2426">CarShop.Repository.ModellExtraKapcsoloRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modell_repository.html#a996ebe66545b8ee9d8f5c76af58d3b9b">CarShop.Repository.ModellRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
