<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddAutomarka()
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a52e7af1d37b2f87a695257002e4743ff">CarShop.Data.AdatbazisElero</a>
</li>
<li>AddExtra()
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#ae378c771962c2344f2df4c1a1f67fda3">CarShop.Data.AdatbazisElero</a>
</li>
<li>AddExtraKapcsolo()
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a38c7dbaaa8a977a879708fde10eeeafd">CarShop.Data.AdatbazisElero</a>
</li>
<li>AddMarka()
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a982ba177f9888999a453e2d3664ee191">CarShop.Data.AdatbazisElero</a>
</li>
<li>AlaparMagasabbMintEvesForgalom()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ac7488e46af1e1cd9d59cab62f3e001fd">CarShop.Logic.BusinessLogic</a>
</li>
<li>AmerikaiAutokModell()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a4d526e1ae1d04e335cff5df481db141c">CarShop.Logic.BusinessLogic</a>
</li>
<li>AtlagExtraSzin()
: <a class="el" href="class_car_shop_1_1_repository_1_1_extra_repository.html#abbbb90ca3cad2cd564bde500ee907561">CarShop.Repository.ExtraRepository</a>
</li>
<li>AtlagosMarkaOrszagonkent()
: <a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a1fd1eaa1785f9a4de6046e556ac2619d">CarShop.Repository.AutomarkaRepository</a>
</li>
<li>AtlagosModel()
: <a class="el" href="class_car_shop_1_1_repository_1_1_modell_repository.html#a6eff78663d73034080259ec01c77845a">CarShop.Repository.ModellRepository</a>
</li>
<li>AutoKeresNevszerint()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#abd14223b74d38bf56e894a39b6931766">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>Automarka()
: <a class="el" href="class_car_shop_1_1_data_1_1_automarka.html#a0ad7ac3c5dbfa16e01230ca429edf78c">CarShop.Data.Automarka</a>
</li>
<li>AutomarkaKereses()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a9726bbf47cd7e258b47ef3d6f23a7cec">CarShop.Logic.BusinessLogic</a>
</li>
<li>AutomarkaLetezikE()
: <a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#ad6c6593bedf14bbbb3ed4eede5d2854a">CarShop.Repository.AutomarkaRepository</a>
</li>
<li>AutomarkaOlvas()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#acb7e9f077214eac15b01ad5177411899">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>AutomarkaRepository()
: <a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a902b976757fc6635558708bc5dfc6112">CarShop.Repository.AutomarkaRepository</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BusinessLogic()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a09debdb508a06be27b2653b14a719377">CarShop.Logic.BusinessLogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CarAfter2000()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a15859eb11c12ee31afbc32288e488b9c">CarShop.Logic.BusinessLogic</a>
</li>
<li>CarShopDatabasedEntities()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_databased_entities.html#ab0cc299aeade98a1c95750a36d3f77df">CarShop.Data.CarShopDatabasedEntities</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteAutomarka()
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a29a6b26262466ed6f5749958f1c33914">CarShop.Data.AdatbazisElero</a>
</li>
<li>DeleteExtra()
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#ab76c6d2764619c5a611b2555b1bdd679">CarShop.Data.AdatbazisElero</a>
</li>
<li>DeleteExtraKapcsolo()
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a624f42766aaf67c540f6ea39bee9791f">CarShop.Data.AdatbazisElero</a>
</li>
<li>DeleteModell()
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#a5efad99ae71c0e1826c4b966d223e37b">CarShop.Data.AdatbazisElero</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EgyesitettRepository()
: <a class="el" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#a886e3fcdff0241ece7095988b9e3d40a">CarShop.Repository.EgyesitettRepository</a>
</li>
<li>EgyszeruExtraInsertCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#af7095768909284412a7b2cb7d57bd36c">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>EgyszeruKapcsoloInsertCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ab0d528ec557dcf4be699c89581ebe266">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>EgyszeruMarkaInsertCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ac1a03aaac5cdf0b26b8ae7aee0a8dd6d">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>EgyszeruModelInsertCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a252155282a99ab76bf32bc983426c94d">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>ExtraDelation()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a6c9b4da6dac5e819f4c016da18f52ef6">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>Extraletezese()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#aab860d70c6c0fb78011428c21289a39b">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>ExtraletezikE()
: <a class="el" href="class_car_shop_1_1_repository_1_1_extra_repository.html#ace3ac10e574e09ca71a54846f4ad5143">CarShop.Repository.ExtraRepository</a>
</li>
<li>ExtraOlvas()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ae577a0c16052535dca1aef5169a7f8ce">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>ExtraRepository()
: <a class="el" href="class_car_shop_1_1_repository_1_1_extra_repository.html#a3a1549b4a3aa00f12660a8bbeb48b45e">CarShop.Repository.ExtraRepository</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FirissitAutomarka()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a679556e161a03d88b39266bb5a395d94">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a933ec69804c6a1e37fea9ef91d64426e">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a11e452105c6ef62af7946060faa1271f">CarShop.Logic.Logic</a>
</li>
<li>FirissitExtra()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#aa7435a60108e9ba2053bc3d7a5d8c0aa">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a6fd79bb1aac1be2e848c98cdb423a7b0">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a9363c644e6cc39cecb528753a42b3d00">CarShop.Logic.Logic</a>
</li>
<li>FirissitModellek()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a0214b013629940ee824f5307000044d5">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3fc3ac681dd578f36575bee187dc3008">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#abb54ee2a27891cba53a5058980180af6">CarShop.Logic.Logic</a>
</li>
<li>FirssitKapcsolo()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a668aa0a7e3b2b8d4adffde9035342c6e">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a03fe74ee66b59a8f20ebc378f71c8d65">CarShop.Logic.ILogic</a>
</li>
<li>Frissit()
: <a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a9d0b4b604075d2e15a46f24d8793b9a1">CarShop.Repository.AutomarkaRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extra_repository.html#a34ce5be89e0f3baf6e10d2ab68f91ad0">CarShop.Repository.ExtraRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#a25316de7159249f343a392b4f2b5903a">CarShop.Repository.ModellExtraKapcsoloRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modell_repository.html#abee3811c1fc68ab3744d604d61da9bac">CarShop.Repository.ModellRepository</a>
</li>
<li>FullResponseTrim()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_menu.html#af77f680b2530348d1f85c561e3aad4c0">OENIK_PROG3_2018_1_NNK0B8.Menu</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAtlagExtraSzin()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ad8f8009bce44bd5b5e97cd93fb77ccf2">CarShop.Logic.BusinessLogic</a>
</li>
<li>GetatlagMarka()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a63eb904f278d467f0517c37c5619fbbd">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>GetAtlagMarkak()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a205154e2aedd559315b35b246b886fd3">CarShop.Logic.BusinessLogic</a>
</li>
<li>GetAtlagModel()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a5a6c8faa4f22c78323fc0ddacba3a135">CarShop.Logic.BusinessLogic</a>
</li>
<li>GetatlagModell()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#af70e20e22489c54237cb135972aee100">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>GetatlagSzin()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#ae7a88cfa0136cde8b141f160cfc7bcc6">CarShop.Logic.Tests.LogicTests</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HozzaAd()
: <a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#a47e86fb413d64726634e565f13c90216">CarShop.Repository.AutomarkaRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extra_repository.html#af8784ec36cc23e985454554682e018ab">CarShop.Repository.ExtraRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#a63915ee887b1a0838f79644a1a8c68b6">CarShop.Repository.ModellExtraKapcsoloRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modell_repository.html#ab892efc3a8c8adc205b9641d93a33fe2">CarShop.Repository.ModellRepository</a>
</li>
<li>HozzaadAutomarka()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#af1ddc0aa47f8eae9bf68fce02a657e81">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a22cc23369f844590ad1d53b9e706a814">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aaba1433f61de7ad656010881dae208e1">CarShop.Logic.Logic</a>
</li>
<li>HozzaadExtrak()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a03b48d8ac79ef59d8469f8d40b3be079">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab9b9b316df37119d03150712b291bd6f">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a256630e317af1e420bb6eea2b5834dac">CarShop.Logic.Logic</a>
</li>
<li>HozzaadModellek()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a4cd6df7f7592a098b54666333a777544">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a68a7e5dd3d52f11c747d5fdf69efda0d">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a2b24758a074a11436002a80ecbf835b2">CarShop.Logic.Logic</a>
</li>
<li>HozzadKapcsolo()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ac985e6a2f4f00e4d6df201106a23080b">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a44006974a5e9c2ddf1ecedf1d6108db4">CarShop.Logic.ILogic</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KapcsoloDelation()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a857d3984a1349f7cb7bd6ce50884890d">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>KapcsoloOlvas()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a7d17bec91f61a0d37d1dda74e9ea160c">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>Kocsiletezese()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a19ba7464d9951ce073ae3ab22831be32">CarShop.Logic.Tests.LogicTests</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LetezikAutomarka()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#acb35d955b4fd1edf36122c3db6a258d1">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7d0d728027629e361fe1bf70de641bdc">CarShop.Logic.ILogic</a>
</li>
<li>LetezikExtra()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a357f9e0dc7afdf26e0b7eb63dbf697a9">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a67801ccaf5f729fc364772d958e50513">CarShop.Logic.ILogic</a>
</li>
<li>LetezikModell()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a2e428adedf453d534f0dfe7c284534fb">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#af75c92846655a24c89a9c9c5a69d44ea">CarShop.Logic.ILogic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_console_app1_1_1_start.html#a34d7b71f4b1945ea7985605b8e50f49b">ConsoleApp1.Start</a>
</li>
<li>MarkaDeletatoin()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a7e575d559449e8b8b1760abf87d5176d">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>Menusor()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_menu.html#a17b61e34613a4bd0b04741b74fa052c1">OENIK_PROG3_2018_1_NNK0B8.Menu</a>
</li>
<li>ModelDeletionCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a1f9cc03a5662243f3293b735aca9203e">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>ModelekOlvas()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a5a64fefa83236cfe4756e872131dc6cc">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>ModelletezikE()
: <a class="el" href="class_car_shop_1_1_repository_1_1_modell_repository.html#a02f4f251502bb0a4fb50e4595983ae0c">CarShop.Repository.ModellRepository</a>
</li>
<li>ModellExtraKapcsoloRepository()
: <a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#a9cf2287fc041f543a3371e467b9514a6">CarShop.Repository.ModellExtraKapcsoloRepository</a>
</li>
<li>Modellletezese()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#aaefe8c1e9666c32ecf44333ea22c369d">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>ModellRepository()
: <a class="el" href="class_car_shop_1_1_repository_1_1_modell_repository.html#a6f5c5e463af9c843d788e3c09f9c7a97">CarShop.Repository.ModellRepository</a>
</li>
<li>MuveletVegzes()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___n_n_k0_b8_1_1_menu.html#a580288987b389cc2cf65b81115a0a13f">OENIK_PROG3_2018_1_NNK0B8.Menu</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnModelCreating()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_databased_entities.html#ae2d535e3fbb787ea658faa32c6cf5780">CarShop.Data.CarShopDatabasedEntities</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>processRequest()
: <a class="el" href="class_vegpont_1_1_input.html#a7dee685460401f21c40b5adbee6488dc">Vegpont.Input</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="class_car_shop_1_1_repository_1_1_automarka_repository.html#ae8f99827a9160ffee22ffbdcf1411657">CarShop.Repository.AutomarkaRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_extra_repository.html#a4079dc30edafad90efb104bb1fc3c818">CarShop.Repository.ExtraRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4b30477557e824ca214bf2f25f967435">CarShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modell_extra_kapcsolo_repository.html#a5fd389d47557e81e561e3e041f6a9753">CarShop.Repository.ModellExtraKapcsoloRepository</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_modell_repository.html#a25f9926c69e4c23cb3203e70b6f40aa1">CarShop.Repository.ModellRepository</a>
</li>
<li>RemoveAutomarka()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a2547831692974ac50a6f60f98ba64ee5">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a18eff06f4d27dd6c94cbc5e9f8ecc06c">CarShop.Logic.ILogic</a>
</li>
<li>RemoveExtra()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a50593a4ec0bb666f84fa32c677c5aa3c">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a11903f7c4083593f82ae2f25f0f180b7">CarShop.Logic.ILogic</a>
</li>
<li>RemoveKapcsolo()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a49f04d1a163419b4c86ed69f7111516e">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a8adb84437a38a63d28146156f77a524b">CarShop.Logic.ILogic</a>
</li>
<li>RemoveModellek()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a2e9188ed6447cc97ac1ca5f24eb79a93">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a97c2b4c17906c9b4897616ae291b3d2c">CarShop.Logic.ILogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveChange()
: <a class="el" href="class_car_shop_1_1_data_1_1_adatbazis_elero.html#aad16f6630c90e8ab87df0530239ced2d">CarShop.Data.AdatbazisElero</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tablanevek()
: <a class="el" href="class_car_shop_1_1_repository_1_1_egyesitett_repository.html#af843d42231ca39a16d09e6af2b6d2b5c">CarShop.Repository.EgyesitettRepository</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateExtra()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a2209991334e8402637690aaec4cd4b74">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>UpdateKapcsolo()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a33237758d79d74c0b1e9ffdb31de04f5">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>UpdateMarkaekCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#a3893667403ced2d79233ed3c2bae7de3">CarShop.Logic.Tests.LogicTests</a>
</li>
<li>UpdateModelCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_tests.html#add44743e873b5d42257f1b9f4e7244aa">CarShop.Logic.Tests.LogicTests</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Valami()
: <a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_repo_test.html#a66413ea8af375065947a577517704b11">CarShop.Repository.Tests.RepoTest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
