<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>carshopbeadando: CarShop.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">carshopbeadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_car_shop_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_car_shop_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>interface amit alogic osztaly majd megvalosit  
 <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_car_shop_1_1_logic_1_1_i_logic.png" usemap="#CarShop.Logic.ILogic_map" alt=""/>
  <map id="CarShop.Logic.ILogic_map" name="CarShop.Logic.ILogic_map">
<area href="class_car_shop_1_1_logic_1_1_business_logic.html" title="üzleti logika megvalositasa " alt="CarShop.Logic.BusinessLogic" shape="rect" coords="0,56,182,80"/>
<area href="class_car_shop_1_1_logic_1_1_logic.html" alt="CarShop.Logic.Logic" shape="rect" coords="192,56,374,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68a7e5dd3d52f11c747d5fdf69efda0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a68a7e5dd3d52f11c747d5fdf69efda0d">HozzaadModellek</a> (int markaID, DateTime megjelenesnapja, int motorterfogat, int loero, int alapar, string nev)</td></tr>
<tr class="memdesc:a68a7e5dd3d52f11c747d5fdf69efda0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">modell tablahoz ad új elemet  <a href="#a68a7e5dd3d52f11c747d5fdf69efda0d">More...</a><br /></td></tr>
<tr class="separator:a68a7e5dd3d52f11c747d5fdf69efda0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cc23369f844590ad1d53b9e706a814"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a22cc23369f844590ad1d53b9e706a814">HozzaadAutomarka</a> (string nev, string orszagnev, DateTime alapitaseve, int evesforgalom)</td></tr>
<tr class="memdesc:a22cc23369f844590ad1d53b9e706a814"><td class="mdescLeft">&#160;</td><td class="mdescRight">automarka tablahoz ad új elemet  <a href="#a22cc23369f844590ad1d53b9e706a814">More...</a><br /></td></tr>
<tr class="separator:a22cc23369f844590ad1d53b9e706a814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b9b316df37119d03150712b291bd6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab9b9b316df37119d03150712b291bd6f">HozzaadExtrak</a> (string kategorianev, string nev, int ar, string szin, bool tobszorhasznalhatoE)</td></tr>
<tr class="memdesc:ab9b9b316df37119d03150712b291bd6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">hozzaad egy új elemet az extrakhoz  <a href="#ab9b9b316df37119d03150712b291bd6f">More...</a><br /></td></tr>
<tr class="separator:ab9b9b316df37119d03150712b291bd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44006974a5e9c2ddf1ecedf1d6108db4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a44006974a5e9c2ddf1ecedf1d6108db4">HozzadKapcsolo</a> (int extraid, int modellid)</td></tr>
<tr class="memdesc:a44006974a5e9c2ddf1ecedf1d6108db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">kapcsolo hozzáadása  <a href="#a44006974a5e9c2ddf1ecedf1d6108db4">More...</a><br /></td></tr>
<tr class="separator:a44006974a5e9c2ddf1ecedf1d6108db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933ec69804c6a1e37fea9ef91d64426e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a933ec69804c6a1e37fea9ef91d64426e">FirissitAutomarka</a> (int id, string nev, string orszagnev, DateTime alapitaseve, int evesforgalom)</td></tr>
<tr class="memdesc:a933ec69804c6a1e37fea9ef91d64426e"><td class="mdescLeft">&#160;</td><td class="mdescRight">update-el egy elemet az automarkaba  <a href="#a933ec69804c6a1e37fea9ef91d64426e">More...</a><br /></td></tr>
<tr class="separator:a933ec69804c6a1e37fea9ef91d64426e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc3ac681dd578f36575bee187dc3008"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3fc3ac681dd578f36575bee187dc3008">FirissitModellek</a> (int id, int markaID, DateTime megjelenesnapja, int motorterfogat, int loero, int alapar, string nev)</td></tr>
<tr class="memdesc:a3fc3ac681dd578f36575bee187dc3008"><td class="mdescLeft">&#160;</td><td class="mdescRight">updatel egy elemet a modellekben  <a href="#a3fc3ac681dd578f36575bee187dc3008">More...</a><br /></td></tr>
<tr class="separator:a3fc3ac681dd578f36575bee187dc3008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd79bb1aac1be2e848c98cdb423a7b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a6fd79bb1aac1be2e848c98cdb423a7b0">FirissitExtra</a> (int id, string kategorianev, string nev, int ar, string szin, bool tobszorhasznalhatoE)</td></tr>
<tr class="memdesc:a6fd79bb1aac1be2e848c98cdb423a7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">updatel egy elemet a extra tablaban  <a href="#a6fd79bb1aac1be2e848c98cdb423a7b0">More...</a><br /></td></tr>
<tr class="separator:a6fd79bb1aac1be2e848c98cdb423a7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fe74ee66b59a8f20ebc378f71c8d65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a03fe74ee66b59a8f20ebc378f71c8d65">FirssitKapcsolo</a> (int id, int extraid, int modellid)</td></tr>
<tr class="memdesc:a03fe74ee66b59a8f20ebc378f71c8d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">kapcsolok tabla firsitese  <a href="#a03fe74ee66b59a8f20ebc378f71c8d65">More...</a><br /></td></tr>
<tr class="separator:a03fe74ee66b59a8f20ebc378f71c8d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11903f7c4083593f82ae2f25f0f180b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a11903f7c4083593f82ae2f25f0f180b7">RemoveExtra</a> (int id)</td></tr>
<tr class="memdesc:a11903f7c4083593f82ae2f25f0f180b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID-ju elem tolrese  <a href="#a11903f7c4083593f82ae2f25f0f180b7">More...</a><br /></td></tr>
<tr class="separator:a11903f7c4083593f82ae2f25f0f180b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c2b4c17906c9b4897616ae291b3d2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a97c2b4c17906c9b4897616ae291b3d2c">RemoveModellek</a> (int id)</td></tr>
<tr class="memdesc:a97c2b4c17906c9b4897616ae291b3d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID-ju elem tolrese  <a href="#a97c2b4c17906c9b4897616ae291b3d2c">More...</a><br /></td></tr>
<tr class="separator:a97c2b4c17906c9b4897616ae291b3d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eff06f4d27dd6c94cbc5e9f8ecc06c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a18eff06f4d27dd6c94cbc5e9f8ecc06c">RemoveAutomarka</a> (int id)</td></tr>
<tr class="memdesc:a18eff06f4d27dd6c94cbc5e9f8ecc06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID-ju elem tolrese  <a href="#a18eff06f4d27dd6c94cbc5e9f8ecc06c">More...</a><br /></td></tr>
<tr class="separator:a18eff06f4d27dd6c94cbc5e9f8ecc06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adb84437a38a63d28146156f77a524b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a8adb84437a38a63d28146156f77a524b">RemoveKapcsolo</a> (int id)</td></tr>
<tr class="memdesc:a8adb84437a38a63d28146156f77a524b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID-ju elem tolrese  <a href="#a8adb84437a38a63d28146156f77a524b">More...</a><br /></td></tr>
<tr class="separator:a8adb84437a38a63d28146156f77a524b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0d728027629e361fe1bf70de641bdc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7d0d728027629e361fe1bf70de641bdc">LetezikAutomarka</a> (int id)</td></tr>
<tr class="memdesc:a7d0d728027629e361fe1bf70de641bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megvizsgálja létezik-e egy iD marka int ID,string Nev,string OrszagNev, DateTime AlapitasEve, int EvesForgalom  <a href="#a7d0d728027629e361fe1bf70de641bdc">More...</a><br /></td></tr>
<tr class="separator:a7d0d728027629e361fe1bf70de641bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75c92846655a24c89a9c9c5a69d44ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#af75c92846655a24c89a9c9c5a69d44ea">LetezikModell</a> (int id)</td></tr>
<tr class="memdesc:af75c92846655a24c89a9c9c5a69d44ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megvizsgálja létezik-e egy iD modell  <a href="#af75c92846655a24c89a9c9c5a69d44ea">More...</a><br /></td></tr>
<tr class="separator:af75c92846655a24c89a9c9c5a69d44ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67801ccaf5f729fc364772d958e50513"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a67801ccaf5f729fc364772d958e50513">LetezikExtra</a> (int id)</td></tr>
<tr class="memdesc:a67801ccaf5f729fc364772d958e50513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megvizsgálja létezik-e egy adott extra  <a href="#a67801ccaf5f729fc364772d958e50513">More...</a><br /></td></tr>
<tr class="separator:a67801ccaf5f729fc364772d958e50513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a59ea9878ab0216474a551cce804f0870"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a59ea9878ab0216474a551cce804f0870">AutomarkaTartalom</a><code> [get]</code></td></tr>
<tr class="memdesc:a59ea9878ab0216474a551cce804f0870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets stringé alakítja a tábla tartalmát  <a href="#a59ea9878ab0216474a551cce804f0870">More...</a><br /></td></tr>
<tr class="separator:a59ea9878ab0216474a551cce804f0870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa88cff49459ab54282c653c070e859"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a5fa88cff49459ab54282c653c070e859">ExtraTartalom</a><code> [get]</code></td></tr>
<tr class="memdesc:a5fa88cff49459ab54282c653c070e859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets stringé alakítja a tábla tartalmát  <a href="#a5fa88cff49459ab54282c653c070e859">More...</a><br /></td></tr>
<tr class="separator:a5fa88cff49459ab54282c653c070e859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b242ee792038ad0348b082f2065bc0f"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a0b242ee792038ad0348b082f2065bc0f">ModellTartalom</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b242ee792038ad0348b082f2065bc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets stringé alakítja a tábla tartalmát  <a href="#a0b242ee792038ad0348b082f2065bc0f">More...</a><br /></td></tr>
<tr class="separator:a0b242ee792038ad0348b082f2065bc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e03e3f2b36e72642fb13ff9dda52102"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3e03e3f2b36e72642fb13ff9dda52102">Kapcsolotartalom</a><code> [get]</code></td></tr>
<tr class="memdesc:a3e03e3f2b36e72642fb13ff9dda52102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets stringé alakítja a tábla tartalmát  <a href="#a3e03e3f2b36e72642fb13ff9dda52102">More...</a><br /></td></tr>
<tr class="separator:a3e03e3f2b36e72642fb13ff9dda52102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b2a961cca081e6c979b5826e47294b"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ad9b2a961cca081e6c979b5826e47294b">OsszesTabla</a><code> [get]</code></td></tr>
<tr class="memdesc:ad9b2a961cca081e6c979b5826e47294b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets összestabla nevet visszaadja  <a href="#ad9b2a961cca081e6c979b5826e47294b">More...</a><br /></td></tr>
<tr class="separator:ad9b2a961cca081e6c979b5826e47294b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>interface amit alogic osztaly majd megvalosit </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a933ec69804c6a1e37fea9ef91d64426e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933ec69804c6a1e37fea9ef91d64426e">&#9670;&nbsp;</a></span>FirissitAutomarka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.FirissitAutomarka </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>orszagnev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>alapitaseve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evesforgalom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update-el egy elemet az automarkaba </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>extra azonositoja</td></tr>
    <tr><td class="paramname">nev</td><td>extra neve</td></tr>
    <tr><td class="paramname">orszagnev</td><td>orszagnev</td></tr>
    <tr><td class="paramname">alapitaseve</td><td>alapitaseve</td></tr>
    <tr><td class="paramname">evesforgalom</td><td>eves bevetel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha sikeres volt</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a679556e161a03d88b39266bb5a395d94">CarShop.Logic.BusinessLogic</a>, and <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a11e452105c6ef62af7946060faa1271f">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a6fd79bb1aac1be2e848c98cdb423a7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd79bb1aac1be2e848c98cdb423a7b0">&#9670;&nbsp;</a></span>FirissitExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.FirissitExtra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kategorianev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>szin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tobszorhasznalhatoE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updatel egy elemet a extra tablaban </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>extra azonositoja</td></tr>
    <tr><td class="paramname">kategorianev</td><td>kategorianev</td></tr>
    <tr><td class="paramname">nev</td><td>nev</td></tr>
    <tr><td class="paramname">ar</td><td>ára</td></tr>
    <tr><td class="paramname">szin</td><td>szine</td></tr>
    <tr><td class="paramname">tobszorhasznalhatoE</td><td>tobszorhasznalhato-e</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha sikeres volt</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#aa7435a60108e9ba2053bc3d7a5d8c0aa">CarShop.Logic.BusinessLogic</a>, and <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a9363c644e6cc39cecb528753a42b3d00">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a3fc3ac681dd578f36575bee187dc3008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc3ac681dd578f36575bee187dc3008">&#9670;&nbsp;</a></span>FirissitModellek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.FirissitModellek </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>markaID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>megjelenesnapja</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motorterfogat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alapar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updatel egy elemet a modellekben </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>azonosito</td></tr>
    <tr><td class="paramname">markaID</td><td>marka azonosito</td></tr>
    <tr><td class="paramname">megjelenesnapja</td><td>megjelenesnapja</td></tr>
    <tr><td class="paramname">motorterfogat</td><td>térfogat</td></tr>
    <tr><td class="paramname">loero</td><td>loero</td></tr>
    <tr><td class="paramname">alapar</td><td>alapar</td></tr>
    <tr><td class="paramname">nev</td><td>modell neve</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha sikeres volt</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a0214b013629940ee824f5307000044d5">CarShop.Logic.BusinessLogic</a>, and <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#abb54ee2a27891cba53a5058980180af6">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a03fe74ee66b59a8f20ebc378f71c8d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fe74ee66b59a8f20ebc378f71c8d65">&#9670;&nbsp;</a></span>FirssitKapcsolo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.FirssitKapcsolo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extraid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modellid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>kapcsolok tabla firsitese </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>tabla Id</td></tr>
    <tr><td class="paramname">extraid</td><td>extratabla Id kapcsolja</td></tr>
    <tr><td class="paramname">modellid</td><td>model tabla kapcsolo ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha sikeres</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a668aa0a7e3b2b8d4adffde9035342c6e">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a22cc23369f844590ad1d53b9e706a814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cc23369f844590ad1d53b9e706a814">&#9670;&nbsp;</a></span>HozzaadAutomarka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.HozzaadAutomarka </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>orszagnev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>alapitaseve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evesforgalom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>automarka tablahoz ad új elemet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>marka neve</td></tr>
    <tr><td class="paramname">orszagnev</td><td>made in</td></tr>
    <tr><td class="paramname">alapitaseve</td><td>mikor alapitottak a ceget</td></tr>
    <tr><td class="paramname">evesforgalom</td><td>mennyi az eves bevetele</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sikeres beszurasnal true</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#af1ddc0aa47f8eae9bf68fce02a657e81">CarShop.Logic.BusinessLogic</a>, and <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aaba1433f61de7ad656010881dae208e1">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="ab9b9b316df37119d03150712b291bd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b9b316df37119d03150712b291bd6f">&#9670;&nbsp;</a></span>HozzaadExtrak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.HozzaadExtrak </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kategorianev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>szin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tobszorhasznalhatoE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hozzaad egy új elemet az extrakhoz </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kategorianev</td><td>kategorianeve</td></tr>
    <tr><td class="paramname">nev</td><td>extra neve</td></tr>
    <tr><td class="paramname">ar</td><td>extra ara</td></tr>
    <tr><td class="paramname">szin</td><td>kocsi szine</td></tr>
    <tr><td class="paramname">tobszorhasznalhatoE</td><td>töbször is hasznalhatom-e</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sikeres beszurasnal true</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a03b48d8ac79ef59d8469f8d40b3be079">CarShop.Logic.BusinessLogic</a>, and <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a256630e317af1e420bb6eea2b5834dac">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a68a7e5dd3d52f11c747d5fdf69efda0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a7e5dd3d52f11c747d5fdf69efda0d">&#9670;&nbsp;</a></span>HozzaadModellek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.HozzaadModellek </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>markaID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>megjelenesnapja</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motorterfogat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alapar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modell tablahoz ad új elemet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">markaID</td><td>azonosito</td></tr>
    <tr><td class="paramname">megjelenesnapja</td><td>modell megjelenesenk napja</td></tr>
    <tr><td class="paramname">motorterfogat</td><td>terfogat</td></tr>
    <tr><td class="paramname">loero</td><td>loero</td></tr>
    <tr><td class="paramname">alapar</td><td>induloar</td></tr>
    <tr><td class="paramname">nev</td><td>modell neve</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sikeres beszurasnal true</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a4cd6df7f7592a098b54666333a777544">CarShop.Logic.BusinessLogic</a>, and <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a2b24758a074a11436002a80ecbf835b2">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a44006974a5e9c2ddf1ecedf1d6108db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44006974a5e9c2ddf1ecedf1d6108db4">&#9670;&nbsp;</a></span>HozzadKapcsolo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.HozzadKapcsolo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extraid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modellid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>kapcsolo hozzáadása </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extraid</td><td>Kapcsolohoz tartozo extra Id-ja </td></tr>
    <tr><td class="paramname">modellid</td><td>Kapcsolohoz tartozo model ID-ja </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true ha sikeres volt</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ac985e6a2f4f00e4d6df201106a23080b">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a7d0d728027629e361fe1bf70de641bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0d728027629e361fe1bf70de641bdc">&#9670;&nbsp;</a></span>LetezikAutomarka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.LetezikAutomarka </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megvizsgálja létezik-e egy iD marka int ID,string Nev,string OrszagNev, DateTime AlapitasEve, int EvesForgalom </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Automarka ID-je</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>True sikernél</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#acb35d955b4fd1edf36122c3db6a258d1">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a67801ccaf5f729fc364772d958e50513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67801ccaf5f729fc364772d958e50513">&#9670;&nbsp;</a></span>LetezikExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.LetezikExtra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megvizsgálja létezik-e egy adott extra </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>extra ID-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha létezik az extra</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a357f9e0dc7afdf26e0b7eb63dbf697a9">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="af75c92846655a24c89a9c9c5a69d44ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75c92846655a24c89a9c9c5a69d44ea">&#9670;&nbsp;</a></span>LetezikModell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.LetezikModell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megvizsgálja létezik-e egy iD modell </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>modell id-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha létezik iylen modell</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a2e428adedf453d534f0dfe7c284534fb">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a18eff06f4d27dd6c94cbc5e9f8ecc06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18eff06f4d27dd6c94cbc5e9f8ecc06c">&#9670;&nbsp;</a></span>RemoveAutomarka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.RemoveAutomarka </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID-ju elem tolrese </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>törlendo elem Id-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha sikeres</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a2547831692974ac50a6f60f98ba64ee5">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a11903f7c4083593f82ae2f25f0f180b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11903f7c4083593f82ae2f25f0f180b7">&#9670;&nbsp;</a></span>RemoveExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.RemoveExtra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID-ju elem tolrese </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>törlendo elem Id-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha sikeres</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a50593a4ec0bb666f84fa32c677c5aa3c">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a8adb84437a38a63d28146156f77a524b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adb84437a38a63d28146156f77a524b">&#9670;&nbsp;</a></span>RemoveKapcsolo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.RemoveKapcsolo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID-ju elem tolrese </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>törlendo elem Id-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha sikeres</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a49f04d1a163419b4c86ed69f7111516e">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a97c2b4c17906c9b4897616ae291b3d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c2b4c17906c9b4897616ae291b3d2c">&#9670;&nbsp;</a></span>RemoveModellek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.ILogic.RemoveModellek </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID-ju elem tolrese </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>törlendo elem Id-ja</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True ha sikeres</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a2e9188ed6447cc97ac1ca5f24eb79a93">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a59ea9878ab0216474a551cce804f0870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ea9878ab0216474a551cce804f0870">&#9670;&nbsp;</a></span>AutomarkaTartalom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder CarShop.Logic.ILogic.AutomarkaTartalom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets stringé alakítja a tábla tartalmát </p>
<dl class="section return"><dt>Returns</dt><dd>Tábla tartalma stringként</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="a5fa88cff49459ab54282c653c070e859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa88cff49459ab54282c653c070e859">&#9670;&nbsp;</a></span>ExtraTartalom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder CarShop.Logic.ILogic.ExtraTartalom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets stringé alakítja a tábla tartalmát </p>
<dl class="section return"><dt>Returns</dt><dd>Tábla tartalma stringként</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="a3e03e3f2b36e72642fb13ff9dda52102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e03e3f2b36e72642fb13ff9dda52102">&#9670;&nbsp;</a></span>Kapcsolotartalom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder CarShop.Logic.ILogic.Kapcsolotartalom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets stringé alakítja a tábla tartalmát </p>
<dl class="section return"><dt>Returns</dt><dd>Tábla tartalma stringként</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00042">42</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="a0b242ee792038ad0348b082f2065bc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b242ee792038ad0348b082f2065bc0f">&#9670;&nbsp;</a></span>ModellTartalom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder CarShop.Logic.ILogic.ModellTartalom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets stringé alakítja a tábla tartalmát </p>
<dl class="section return"><dt>Returns</dt><dd>Tábla tartalma stringként</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00036">36</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="ad9b2a961cca081e6c979b5826e47294b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b2a961cca081e6c979b5826e47294b">&#9670;&nbsp;</a></span>OsszesTabla</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; CarShop.Logic.ILogic.OsszesTabla</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets összestabla nevet visszaadja </p>
<dl class="section return"><dt>Returns</dt><dd>listak a tabla nevekkel</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00048">48</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Peti(ke)/Documents/oenik_prog3_2018_1_nnk0b8/CSHARP/OENIK_PROG3_2018_1_NNK0B8/CarShop.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
